
[40] CS홀딩스 (A000590)
CS홀딩스 (시가: 76,000)
비율(1.04) // (유동-부채)>(시총*1.5) = (170,593,164,836.0 - 34,828,136,648.0) > (87,357,000,000 * 1.5)
==============================================================
[71] 만호제강 (A001080)
만호제강 (시가: 17,050)
비율(1.13) // (유동-부채)>(시총*1.5) = (167,064,552,284.0 - 43,119,796,955.0) > (72,832,000,000 * 1.5)
==============================================================
[122] KISCO홀딩스 (A001940)
KISCO홀딩스 (시가: 11,800)
비율(1.63) // (유동-부채)>(시총*1.5) = (734,965,260,064.0 - 201,348,755,388.0) > (218,016,000,000 * 1.5)
==============================================================
[337] 삼성공조 (A006660)
삼성공조 (시가: 9,950)
비율(1.05) // (유동-부채)>(시총*1.5) = (179,610,419,889.0 - 51,408,465,893.0) > (81,260,000,000 * 1.5)
==============================================================
[633] S&T홀딩스 (A036530)
S&T홀딩스 (시가: 18,859)
비율(1.09) // (유동-부채)>(시총*1.5) = (1,157,954,980,881.0 - 646,909,521,512.0) > (312,389,000,000 * 1.5)
==============================================================
[1810] 성도이엔지 (A037350)
성도이엔지 (시가: 3,860)
비율(1.15) // (유동-부채)>(시총*1.5) = (238,659,796,007.0 - 123,752,062,707.0) > (66,705,000,000 * 1.5)
==============================================================
[1876] 네오위즈홀딩스 (A042420)
네오위즈홀딩스 (시가: 13,000)
비율(1.66) // (유동-부채)>(시총*1.5) = (387,189,740,305.0 - 75,383,101,809.0) > (124,979,000,000 * 1.5)
==============================================================
[2173] 메가스터디 (A072870)
메가스터디 (시가: 10,631)
비율(1.65) // (유동-부채)>(시총*1.5) = (173,264,122,467.0 - 66,630,191,909.0) > (42,963,000,000 * 1.5)
==============================================================
[2240] 인콘 (A083640)
인콘 (시가: 1,013)
비율(1.15) // (유동-부채)>(시총*1.5) = (34,300,189,569.0 - 3,882,612,500.0) > (17,649,000,000 * 1.5)
==============================================================
[2466] 이엠넷 (A123570)
이엠넷 (시가: 1,725)
비율(1.01) // (유동-부채)>(시총*1.5) = (39,301,673,730.0 - 24,461,885,870.0) > (9,762,000,000 * 1.5)
==============================================================
[2609] 감마누 (A192410)
감마누 (시가: 1,706)
비율(2.47) // (유동-부채)>(시총*1.5) = (24,957,789,486.0 - 1,207,911,307.0) > (6,400,000,000 * 1.5)
==============================================================
[2630] 에이디테크놀로지 (A200710)
에이디테크놀로지 (시가: 4,256)
비율(1.04) // (유동-부채)>(시총*1.5) = (37,391,863,346.0 - 8,746,981,293.0) > (18,376,000,000 * 1.5)
==============================================================
