
[40] CS홀딩스 (A000590)
CS홀딩스 (시가: 83,600)
비율(1.01) // (유동-부채)>(시총*1.5) = (176,961,560,742.0 - 31,134,618,437.0) > (96,474,000,000 * 1.5)
==============================================================
[71] 만호제강 (A001080)
만호제강 (시가: 19,400)
비율(1.08) // (유동-부채)>(시총*1.5) = (158,611,577,296.0 - 24,502,567,163.0) > (82,585,000,000 * 1.5)
==============================================================
[122] KISCO홀딩스 (A001940)
KISCO홀딩스 (시가: 14,080)
비율(1.69) // (유동-부채)>(시총*1.5) = (935,238,200,910.0 - 255,769,333,564.0) > (267,902,000,000 * 1.5)
==============================================================
[164] 미원상사 (A002840)
미원상사 (시가: 33,035)
비율(1.08) // (유동-부채)>(시총*1.5) = (147,515,887,015.0 - 98,531,439,248.0) > (30,229,000,000 * 1.5)
==============================================================
[633] S&T홀딩스 (A036530)
S&T홀딩스 (시가: 17,498)
비율(1.27) // (유동-부채)>(시총*1.5) = (1,178,340,933,344.0 - 657,514,072,203.0) > (273,922,000,000 * 1.5)
==============================================================
[1876] 네오위즈홀딩스 (A042420)
네오위즈홀딩스 (시가: 15,750)
비율(1.33) // (유동-부채)>(시총*1.5) = (334,005,783,989.0 - 49,619,081,226.0) > (143,024,000,000 * 1.5)
==============================================================
[2173] 메가스터디 (A072870)
메가스터디 (시가: 10,277)
비율(1.0) // (유동-부채)>(시총*1.5) = (149,436,087,082.0 - 87,746,787,154.0) > (41,071,000,000 * 1.5)
==============================================================
[2527] 아이디스 (A143160)
아이디스 (시가: 8,160)
비율(1.03) // (유동-부채)>(시총*1.5) = (167,930,762,600.0 - 30,419,914,337.0) > (88,621,000,000 * 1.5)
==============================================================
