
[40] CS홀딩스 (A000590)
CS홀딩스 (시가: 83,200)
비율(1.05) // (유동-부채)>(시총*1.5) = (188,961,239,932.0 - 36,262,465,576.0) > (96,589,000,000 * 1.5)
==============================================================
[71] 만호제강 (A001080)
만호제강 (시가: 21,500)
비율(1.05) // (유동-부채)>(시총*1.5) = (160,868,288,106.0 - 20,530,419,150.0) > (88,810,000,000 * 1.5)
==============================================================
[122] KISCO홀딩스 (A001940)
KISCO홀딩스 (시가: 12,750)
비율(2.3) // (유동-부채)>(시총*1.5) = (1,057,127,066,621.0 - 233,212,513,541.0) > (239,264,000,000 * 1.5)
==============================================================
[504] 대창단조 (A015230)
대창단조 (시가: 32,907)
비율(1.06) // (유동-부채)>(시총*1.5) = (159,233,196,293.0 - 52,737,063,072.0) > (67,006,000,000 * 1.5)
==============================================================
[556] 세원정공 (A021820)
세원정공 (시가: 11,350)
비율(1.47) // (유동-부채)>(시총*1.5) = (383,127,694,716.0 - 131,266,548,551.0) > (114,000,000,000 * 1.5)
==============================================================
[633] S&T홀딩스 (A036530)
S&T홀딩스 (시가: 11,900)
비율(1.89) // (유동-부채)>(시총*1.5) = (1,177,928,832,782.0 - 623,687,786,362.0) > (195,636,000,000 * 1.5)
==============================================================
[1734] 다우데이타 (A032190)
다우데이타 (시가: 11,450)
비율(1.31) // (유동-부채)>(시총*1.5) = (13,323,465,458,526.0 - 12,450,946,600,076.0) > (442,365,000,000 * 1.5)
==============================================================
[1870] 이라이콤 (A041520)
이라이콤 (시가: 4,865)
비율(1.48) // (유동-부채)>(시총*1.5) = (199,951,589,405.0 - 67,530,589,630.0) > (59,660,000,000 * 1.5)
==============================================================
[1881] 네오위즈홀딩스 (A042420)
네오위즈홀딩스 (시가: 14,900)
비율(1.45) // (유동-부채)>(시총*1.5) = (340,673,343,337.0 - 50,999,110,372.0) > (132,840,000,000 * 1.5)
==============================================================
[2029] 아이디스홀딩스 (A054800)
아이디스홀딩스 (시가: 15,700)
비율(1.23) // (유동-부채)>(시총*1.5) = (508,460,831,414.0 - 207,012,154,287.0) > (163,482,000,000 * 1.5)
==============================================================
