
[40] CS홀딩스 (A000590)
CS홀딩스 (시가: 76,900)
비율(1.146) // (유동-부채)>(시총*weight) = (188,961,239,932.0 - 36,262,465,576.0) > (88,858,000,000 * 1.5)
===========================================================================================
[71] 만호제강 (A001080)
만호제강 (시가: 18,950)
비율(1.202) // (유동-부채)>(시총*weight) = (160,868,288,106.0 - 20,530,419,150.0) > (77,812,000,000 * 1.5)
===========================================================================================
[122] KISCO홀딩스 (A001940)
KISCO홀딩스 (시가: 11,950)
비율(2.519) // (유동-부채)>(시총*weight) = (1,057,127,066,621.0 - 233,212,513,541.0) > (218,016,000,000 * 1.5)
===========================================================================================
[130] 삼양통상 (A002170)
삼양통상 (시가: 40,300)
비율(1.009) // (유동-부채)>(시총*weight) = (222,215,483,445.0 - 40,058,438,849.0) > (120,300,000,000 * 1.5)
===========================================================================================
[503] 대창단조 (A015230)
대창단조 (시가: 31,541)
비율(1.112) // (유동-부채)>(시총*weight) = (159,233,196,293.0 - 52,737,063,072.0) > (63,852,000,000 * 1.5)
===========================================================================================
[555] 세원정공 (A021820)
세원정공 (시가: 10,650)
비율(1.592) // (유동-부채)>(시총*weight) = (383,127,694,716.0 - 131,266,548,551.0) > (105,500,000,000 * 1.5)
===========================================================================================
[632] S&T홀딩스 (A036530)
S&T홀딩스 (시가: 12,950)
비율(1.757) // (유동-부채)>(시총*weight) = (1,177,928,832,782.0 - 623,687,786,362.0) > (210,308,000,000 * 1.5)
===========================================================================================
[1728] 다우데이타 (A032190)
다우데이타 (시가: 11,400)
비율(1.332) // (유동-부채)>(시총*weight) = (13,323,465,458,526.0 - 12,450,946,600,076.0) > (436,620,000,000 * 1.5)
===========================================================================================
[1864] 이라이콤 (A041520)
이라이콤 (시가: 6,440)
비율(1.094) // (유동-부채)>(시총*weight) = (199,951,589,405.0 - 67,530,589,630.0) > (80,684,000,000 * 1.5)
===========================================================================================
[1875] 네오위즈홀딩스 (A042420)
네오위즈홀딩스 (시가: 14,800)
비율(1.494) // (유동-부채)>(시총*weight) = (340,673,343,337.0 - 50,999,110,372.0) > (129,297,000,000 * 1.5)
===========================================================================================
[2023] 아이디스홀딩스 (A054800)
아이디스홀딩스 (시가: 15,300)
비율(1.253) // (유동-부채)>(시총*weight) = (508,460,831,414.0 - 207,012,154,287.0) > (160,378,000,000 * 1.5)
===========================================================================================
