
[40] CS홀딩스 (A000590)
CS홀딩스 (시가: 63,100)
비율(1.481) // (유동-부채)>(시총*weight) = (189,098,411,680.0 - 27,281,441,226.0) > (72,817,000,000 * 1.5)
0.94
===========================================================================================
[71] 만호제강 (A001080)
만호제강 (시가: 18,900)
비율(1.26) // (유동-부채)>(시총*weight) = (166,482,375,655.0 - 19,026,212,292.0) > (78,020,000,000 * 1.5)
0.735
===========================================================================================
[122] KISCO홀딩스 (A001940)
KISCO홀딩스 (시가: 14,200)
비율(2.159) // (유동-부채)>(시총*weight) = (1,092,718,981,325.0 - 245,888,261,035.0) > (261,435,000,000 * 1.5)
0.803
===========================================================================================
[261] 동일산업 (A004890)
동일산업 (시가: 61,000)
비율(1.023) // (유동-부채)>(시총*weight) = (292,697,718,025.0 - 61,929,465,920.0) > (150,350,000,000 * 1.5)
0.954
===========================================================================================
[412] 삼정펄프 (A009770)
삼정펄프 (시가: 32,700)
비율(1.134) // (유동-부채)>(시총*weight) = (160,329,411,362.0 - 20,053,665,778.0) > (82,467,000,000 * 1.5)
0.764
===========================================================================================
[503] 대창단조 (A015230)
대창단조 (시가: 28,246)
비율(1.284) // (유동-부채)>(시총*weight) = (167,915,986,745.0 - 59,236,575,346.0) > (56,422,000,000 * 1.5)
0.93
===========================================================================================
[555] 세원정공 (A021820)
세원정공 (시가: 8,930)
비율(1.961) // (유동-부채)>(시총*weight) = (344,699,488,395.0 - 87,558,163,135.0) > (87,400,000,000 * 1.5)
0.831
===========================================================================================
[565] WISCOM (A024070)
WISCOM (시가: 2,690)
비율(1.057) // (유동-부채)>(시총*weight) = (78,929,652,036.0 - 13,573,007,150.0) > (41,226,000,000 * 1.5)
0.824
===========================================================================================
[632] S&T홀딩스 (A036530)
S&T홀딩스 (시가: 15,550)
비율(1.477) // (유동-부채)>(시총*weight) = (1,190,036,840,745.0 - 635,462,929,440.0) > (250,251,000,000 * 1.5)
0.991
===========================================================================================
[948] 드림텍 (A192650)
드림텍 (시가: 794)
비율(4.4) // (유동-부채)>(시총*weight) = (173,326,789,894.0 - 151,716,859,190.0) > (3,274,000,000 * 1.5)
1.64
===========================================================================================
[1611] 리드코프 (A012700)
리드코프 (시가: 5,510)
비율(1.119) // (유동-부채)>(시총*weight) = (1,057,201,303,855.0 - 803,622,130,387.0) > (151,131,000,000 * 1.5)
1.092
===========================================================================================
[1864] 이라이콤 (A041520)
이라이콤 (시가: 5,740)
비율(1.307) // (유동-부채)>(시총*weight) = (212,127,078,095.0 - 75,479,706,088.0) > (69,715,000,000 * 1.5)
1.024
===========================================================================================
[1875] 네오위즈홀딩스 (A042420)
네오위즈홀딩스 (시가: 13,500)
비율(1.136) // (유동-부채)>(시총*weight) = (285,553,126,761.0 - 75,866,817,347.0) > (123,098,000,000 * 1.5)
1.0755
===========================================================================================
[2023] 아이디스홀딩스 (A054800)
아이디스홀딩스 (시가: 14,000)
비율(1.538) // (유동-부채)>(시총*weight) = (539,944,553,243.0 - 207,021,745,508.0) > (144,340,000,000 * 1.5)
0.917
===========================================================================================
[2606] 감마누 (A192410)
감마누 (시가: 408)
비율(2.487) // (유동-부채)>(시총*weight) = (98,847,563,019.0 - 61,652,339,629.0) > (9,969,000,000 * 1.5)
===========================================================================================
1