
[40] CS홀딩스 (A000590)
CS홀딩스 (시가: 63,900)
비율(1.48) // (유동-부채)>(시총*1.5) = (189,098,411,680.0 - 27,281,441,226.0) > (72,817,000,000 * 1.5)
==============================================================
[71] 만호제강 (A001080)
만호제강 (시가: 19,900)
비율(1.19) // (유동-부채)>(시총*1.5) = (166,482,375,655.0 - 19,026,212,292.0) > (82,792,000,000 * 1.5)
==============================================================
[122] KISCO홀딩스 (A001940)
KISCO홀딩스 (시가: 14,250)
비율(2.14) // (유동-부채)>(시총*1.5) = (1,092,718,981,325.0 - 245,888,261,035.0) > (263,283,000,000 * 1.5)
==============================================================
[261] 동일산업 (A004890)
동일산업 (시가: 62,300)
비율(1.03) // (유동-부채)>(시총*1.5) = (292,697,718,025.0 - 61,929,465,920.0) > (149,865,000,000 * 1.5)
==============================================================
[413] 삼정펄프 (A009770)
삼정펄프 (시가: 33,200)
비율(1.13) // (유동-부채)>(시총*1.5) = (160,329,411,362.0 - 20,053,665,778.0) > (82,716,000,000 * 1.5)
==============================================================
[504] 대창단조 (A015230)
대창단조 (시가: 27,686)
비율(1.32) // (유동-부채)>(시총*1.5) = (167,915,986,745.0 - 59,236,575,346.0) > (55,090,000,000 * 1.5)
==============================================================
[556] 세원정공 (A021820)
세원정공 (시가: 8,920)
비율(1.92) // (유동-부채)>(시총*1.5) = (344,699,488,395.0 - 87,558,163,135.0) > (89,100,000,000 * 1.5)
==============================================================
[566] WISCOM (A024070)
WISCOM (시가: 2,720)
비율(1.05) // (유동-부채)>(시총*1.5) = (78,929,652,036.0 - 13,573,007,150.0) > (41,303,000,000 * 1.5)
==============================================================
[633] S&T홀딩스 (A036530)
S&T홀딩스 (시가: 13,950)
비율(1.61) // (유동-부채)>(시총*1.5) = (1,190,036,840,745.0 - 635,462,929,440.0) > (229,057,000,000 * 1.5)
==============================================================
[951] 드림텍 (A192650)
드림텍 (시가: 726)
비율(6.04) // (유동-부채)>(시총*1.5) = (173,326,789,894.0 - 151,716,859,190.0) > (2,384,000,000 * 1.5)
==============================================================
[1612] 리드코프 (A012700)
리드코프 (시가: 5,610)
비율(1.12) // (유동-부채)>(시총*1.5) = (1,057,201,303,855.0 - 803,622,130,387.0) > (150,329,000,000 * 1.5)
==============================================================
[1865] 이라이콤 (A041520)
이라이콤 (시가: 6,520)
비율(1.15) // (유동-부채)>(시총*1.5) = (212,127,078,095.0 - 75,479,706,088.0) > (79,222,000,000 * 1.5)
==============================================================
[1876] 네오위즈홀딩스 (A042420)
네오위즈홀딩스 (시가: 13,900)
비율(1.13) // (유동-부채)>(시총*1.5) = (285,553,126,761.0 - 75,866,817,347.0) > (123,984,000,000 * 1.5)
==============================================================
[2024] 아이디스홀딩스 (A054800)
아이디스홀딩스 (시가: 14,000)
비율(1.53) // (유동-부채)>(시총*1.5) = (539,944,553,243.0 - 207,021,745,508.0) > (144,858,000,000 * 1.5)
==============================================================
[2609] 감마누 (A192410)
감마누 (시가: 408)
비율(2.49) // (유동-부채)>(시총*1.5) = (98,847,563,019.0 - 61,652,339,629.0) > (9,969,000,000 * 1.5)
==============================================================
