
[122] KISCO홀딩스 (A001940) (PER: 4.97) (PBR: 0.25517, 현재가: 11350, BPS: 44480)
비율(4.2478) // (유동자산-총부채)>(시가총액*weight) = (1,071,318,063,398 - 180,525,970,911) > (209,706,913,000 * 1.0)
(유동자산-부채): 890,792,092,487, 당기순이익: 62,889,000,000, 분기당기순이익: 19,914,000,000
===========================================================================================
[130] 삼양통상 (A002170) (PER: 4.23) (PBR: 0.5141, 현재가: 56400, BPS: 109706)
비율(1.3181) // (유동자산-총부채)>(시가총액*weight) = (270,099,940,132 - 47,075,463,868) > (169,200,000,000 * 1.0)
(유동자산-부채): 223,024,476,264, 당기순이익: 44,199,000,000, 분기당기순이익: 3,136,000,000
===========================================================================================
[146] 화성산업 (A002460) (PER: 4.98) (PBR: 0.342, 현재가: 10500, BPS: 30702)
비율(1.3776) // (유동자산-총부채)>(시가총액*weight) = (415,196,757,795 - 235,098,010,659) > (130,733,400,000 * 1.0)
(유동자산-부채): 180,098,747,136, 당기순이익: 7,672,000,000, 분기당기순이익: 18,862,000,000
===========================================================================================
[167] 유성기업 (A002920) (PER: 4.67) (PBR: 0.23399, 현재가: 2455, BPS: 10492)
비율(1.876) // (유동자산-총부채)>(시가총액*weight) = (210,268,608,397 - 90,762,821,865) > (63,701,112,500 * 1.0)
(유동자산-부채): 119,505,786,532, 당기순이익: 20,699,000,000, 분기당기순이익: 3,847,000,000
===========================================================================================
[184] 태광산업 (A003240) (PER: 4.37) (PBR: 0.23994, 현재가: 694000, BPS: 2892336)
비율(2.4489) // (유동자산-총부채)>(시가총액*weight) = (2,782,212,886,555 - 889,959,024,704) > (772,699,600,000 * 1.0)
(유동자산-부채): 1,892,253,861,851, 당기순이익: 167,539,000,000, 분기당기순이익: 67,817,000,000
===========================================================================================
[244] 세방전지 (A004490) (PER: 5.74) (PBR: 0.38771, 현재가: 29400, BPS: 75829)
비율(1.1858) // (유동자산-총부채)>(시가총액*weight) = (941,882,852,665 - 453,818,358,211) > (411,600,000,000 * 1.0)
(유동자산-부채): 488,064,494,454, 당기순이익: 78,426,000,000, 분기당기순이익: 20,035,000,000
===========================================================================================
[247] 현대비앤지스틸 (A004560) (PER: 5.09) (PBR: 0.28472, 현재가: 7580, BPS: 26623)
비율(1.4428) // (유동자산-총부채)>(시가총액*weight) = (370,677,108,235 - 205,772,785,915) > (114,297,387,380 * 1.0)
(유동자산-부채): 164,904,322,320, 당기순이익: 21,775,000,000, 분기당기순이익: 2,900,000,000
===========================================================================================
[414] 영원무역홀딩스 (A009970) (PER: 3.49) (PBR: 0.34083, 현재가: 33850, BPS: 99316)
비율(1.7217) // (유동자산-총부채)>(시가총액*weight) = (2,201,348,691,761 - 1,406,671,222,660) > (461,564,789,200 * 1.0)
(유동자산-부채): 794,677,469,101, 당기순이익: 227,683,000,000, 분기당기순이익: 61,874,000,000
===========================================================================================
[501] 대창단조 (A015230) (PER: 4.65) (PBR: 0.41271, 현재가: 26450, BPS: 64089)
비율(1.5355) // (유동자산-총부채)>(시가총액*weight) = (172,956,839,462 - 56,917,135,970) > (75,573,548,350 * 1.0)
(유동자산-부채): 116,039,703,492, 당기순이익: 15,614,000,000, 분기당기순이익: 6,059,000,000
===========================================================================================
[630] S&T홀딩스 (A036530) (PER: 3.22) (PBR: 0.31097, 현재가: 15100, BPS: 48558)
비율(2.4655) // (유동자산-총부채)>(시가총액*weight) = (1,207,592,155,650 - 600,604,433,107) > (246,188,678,600 * 1.0)
(유동자산-부채): 606,987,722,543, 당기순이익: 124,509,000,000, 분기당기순이익: 42,254,000,000
===========================================================================================
[1637] 신원종합개발 (A017000) (PER: 3.15) (PBR: 0.45266, 현재가: 3930, BPS: 8682)
비율(1.0322) // (유동자산-총부채)>(시가총액*weight) = (130,652,888,981 - 89,810,432,088) > (39,567,346,110 * 1.0)
(유동자산-부채): 40,842,456,893, 당기순이익: 12,733,000,000, 분기당기순이익: 196,000,000
===========================================================================================
[1941] 인탑스 (A049070) (PER: 5.69) (PBR: 0.44391, 현재가: 11400, BPS: 25681)
비율(1.167) // (유동자산-총부채)>(시가총액*weight) = (394,253,864,928 - 165,437,032,348) > (196,080,000,000 * 1.0)
(유동자산-부채): 228,816,832,580, 당기순이익: 60,383,000,000, 분기당기순이익: 11,759,000,000
===========================================================================================
[1945] 코메론 (A049430) (PER: 5.9) (PBR: 0.56922, 현재가: 8820, BPS: 15495)
비율(1.1285) // (유동자산-총부채)>(시가총액*weight) = (105,256,639,564 - 15,195,769,081) > (79,803,360,000 * 1.0)
(유동자산-부채): 90,060,870,483, 당기순이익: 14,302,000,000, 분기당기순이익: 2,475,000,000
===========================================================================================
[1978] 코텍 (A052330) (PER: 5.0) (PBR: 0.44462, 현재가: 9000, BPS: 20242)
비율(1.3994) // (유동자산-총부채)>(시가총액*weight) = (239,758,251,260 - 43,599,146,969) > (140,170,968,000 * 1.0)
(유동자산-부채): 196,159,104,291, 당기순이익: 30,758,000,000, 분기당기순이익: 6,666,000,000
===========================================================================================
[2204] 가온미디어 (A078890) (PER: 5.45) (PBR: 0.56894, 현재가: 6070, BPS: 10669)
비율(1.3484) // (유동자산-총부채)>(시가총액*weight) = (281,546,815,424 - 158,170,484,553) > (91,500,958,510 * 1.0)
(유동자산-부채): 123,376,330,871, 당기순이익: 17,797,000,000, 분기당기순이익: 3,344,000,000
===========================================================================================
