
[40] CS홀딩스 (A000590) (PER: 6.12) (PBR: 0.31707, 현재가: 62900, BPS: 198380)
비율(1.5389) // (유동자산-총부채)>(시가총액*weight) = (197,943,960,802 - 30,313,644,729) > (72,616,917,800 * 1.5)
(유동자산-부채): 167,630,316,073, 당기순이익: 16,603,000,000, 분기당기순이익: 6,944,000,000
===========================================================================================
[122] KISCO홀딩스 (A001940) (PER: 4.99) (PBR: 0.25629, 현재가: 11400, BPS: 44480)
비율(2.8194) // (유동자산-총부채)>(시가총액*weight) = (1,071,318,063,398 - 180,525,970,911) > (210,630,732,000 * 1.5)
(유동자산-부채): 890,792,092,487, 당기순이익: 62,889,000,000, 분기당기순이익: 19,914,000,000
===========================================================================================
[168] 유성기업 (A002920) (PER: 4.56) (PBR: 0.22827, 현재가: 2395, BPS: 10492)
비율(1.282) // (유동자산-총부채)>(시가총액*weight) = (210,268,608,397 - 90,762,821,865) > (62,144,262,500 * 1.5)
(유동자산-부채): 119,505,786,532, 당기순이익: 20,699,000,000, 분기당기순이익: 3,847,000,000
===========================================================================================
[185] 태광산업 (A003240) (PER: 4.51) (PBR: 0.2479, 현재가: 717000, BPS: 2892336)
비율(1.5802) // (유동자산-총부채)>(시가총액*weight) = (2,782,212,886,555 - 889,959,024,704) > (798,307,800,000 * 1.5)
(유동자산-부채): 1,892,253,861,851, 당기순이익: 167,539,000,000, 분기당기순이익: 67,817,000,000
===========================================================================================
[249] 현대비앤지스틸 (A004560) (PER: 4.78) (PBR: 0.26744, 현재가: 7120, BPS: 26623)
비율(1.024) // (유동자산-총부채)>(시가총액*weight) = (370,677,108,235 - 205,772,785,915) > (107,361,134,320 * 1.5)
(유동자산-부채): 164,904,322,320, 당기순이익: 21,775,000,000, 분기당기순이익: 2,900,000,000
===========================================================================================
[416] 영원무역홀딩스 (A009970) (PER: 3.72) (PBR: 0.36298, 현재가: 36050, BPS: 99316)
비율(1.0778) // (유동자산-총부채)>(시가총액*weight) = (2,201,348,691,761 - 1,406,671,222,660) > (491,563,091,600 * 1.5)
(유동자산-부채): 794,677,469,101, 당기순이익: 227,683,000,000, 분기당기순이익: 61,874,000,000
===========================================================================================
[503] 대창단조 (A015230) (PER: 4.48) (PBR: 0.39788, 현재가: 25500, BPS: 64089)
비율(1.0618) // (유동자산-총부채)>(시가총액*weight) = (172,956,839,462 - 56,917,135,970) > (72,859,186,500 * 1.5)
(유동자산-부채): 116,039,703,492, 당기순이익: 15,614,000,000, 분기당기순이익: 6,059,000,000
===========================================================================================
[632] S&T홀딩스 (A036530) (PER: 3.24) (PBR: 0.312, 현재가: 15150, BPS: 48558)
비율(1.6383) // (유동자산-총부채)>(시가총액*weight) = (1,207,592,155,650 - 600,604,433,107) > (247,003,872,900 * 1.5)
(유동자산-부채): 606,987,722,543, 당기순이익: 124,509,000,000, 분기당기순이익: 42,254,000,000
===========================================================================================
