
[40] CS홀딩스 (A000590) (PER: 6.4) (PBR: 0.33169, 현재가: 65800.0, BPS: 198380.0)
비율(1.47) // (유동-부채)>(시총*1.5) = (197,943,960,802.0 - 30,313,644,729.0) > (75,964,915,600 * 1.5)
(유동자산-부채): 167,630,316,073, 당기순이익: 16,603,000,000, 분기당기순이익: 6,944,000,000
==============================================================
[122] KISCO홀딩스 (A001940) (PER: 5.23) (PBR: 0.26866, 현재가: 11950.0, BPS: 44480.0)
비율(2.69) // (유동-부채)>(시총*1.5) = (1,071,318,063,398.0 - 180,525,970,911.0) > (220,792,741,000 * 1.5)
(유동자산-부채): 890,792,092,487, 당기순이익: 62,889,000,000, 분기당기순이익: 19,914,000,000
==============================================================
[168] 유성기업 (A002920) (PER: 4.85) (PBR: 0.24304, 현재가: 2550.0, BPS: 10492.0)
비율(1.2) // (유동-부채)>(시총*1.5) = (210,268,608,397.0 - 90,762,821,865.0) > (66,166,125,000 * 1.5)
(유동자산-부채): 119,505,786,532, 당기순이익: 20,699,000,000, 분기당기순이익: 3,847,000,000
==============================================================
[185] 태광산업 (A003240) (PER: 4.65) (PBR: 0.25516, 현재가: 738000.0, BPS: 2892336.0)
비율(1.54) // (유동-부채)>(시총*1.5) = (2,782,212,886,555.0 - 889,959,024,704.0) > (821,689,200,000 * 1.5)
(유동자산-부채): 1,892,253,861,851, 당기순이익: 167,539,000,000, 분기당기순이익: 67,817,000,000
==============================================================
[249] 현대비앤지스틸 (A004560) (PER: 4.79) (PBR: 0.26781, 현재가: 7130.0, BPS: 26623.0)
비율(1.02) // (유동-부채)>(시총*1.5) = (370,677,108,235.0 - 205,772,785,915.0) > (107,511,922,430 * 1.5)
(유동자산-부채): 164,904,322,320, 당기순이익: 21,775,000,000, 분기당기순이익: 2,900,000,000
==============================================================
[261] 동일산업 (A004890) (PER: 71.64) (PBR: 0.39554, 현재가: 57600.0, BPS: 145622.0)
비율(1.05) // (유동-부채)>(시총*1.5) = (278,494,584,522.0 - 58,106,340,977.0) > (139,692,384,000 * 1.5)
(유동자산-부채): 220,388,243,545, 당기순이익: 3,750,000,000, 분기당기순이익: 1,020,000,000
==============================================================
[337] 삼성공조 (A006660) (PER: 16.06) (PBR: 0.23972, 현재가: 6410.0, BPS: 26740.0)
비율(1.03) // (유동-부채)>(시총*1.5) = (118,736,330,284.0 - 38,449,334,447.0) > (52,089,672,740 * 1.5)
(유동자산-부채): 80,286,995,837, 당기순이익: 5,039,000,000, 분기당기순이익: 1,050,000,000
==============================================================
[504] 대창단조 (A015230) (PER: 4.73) (PBR: 0.41973, 현재가: 26900.0, BPS: 64089.0)
비율(1.01) // (유동-부채)>(시총*1.5) = (172,956,839,462.0 - 56,917,135,970.0) > (76,859,298,700 * 1.5)
(유동자산-부채): 116,039,703,492, 당기순이익: 15,614,000,000, 분기당기순이익: 6,059,000,000
==============================================================
[566] WISCOM (A024070) (PER: 33.28) (PBR: 0.28916, 현재가: 2230.0, BPS: 7712.0)
비율(1.18) // (유동-부채)>(시총*1.5) = (75,674,135,649.0 - 15,185,472,232.0) > (34,177,956,740 * 1.5)
(유동자산-부채): 60,488,663,417, 당기순이익: 1,076,000,000, 분기당기순이익: 508,000,000
==============================================================
[633] S&T홀딩스 (A036530) (PER: 3.47) (PBR: 0.33465, 현재가: 16250.0, BPS: 48558.0)
비율(1.53) // (유동-부채)>(시총*1.5) = (1,207,592,155,650.0 - 600,604,433,107.0) > (264,938,147,500 * 1.5)
(유동자산-부채): 606,987,722,543, 당기순이익: 124,509,000,000, 분기당기순이익: 42,254,000,000
==============================================================
[1867] 에버다임 (A041440) (PER: 18.18) (PBR: 0.32798, 현재가: 3510.0, BPS: 10702.0)
비율(1.1) // (유동-부채)>(시총*1.5) = (203,656,599,413.0 - 99,903,176,707.0) > (62,884,963,440 * 1.5)
(유동자산-부채): 103,753,422,706, 당기순이익: 1,160,000,000, 분기당기순이익: 2,700,000,000
==============================================================
[1881] 네오위즈홀딩스 (A042420) (PER: 8.7) (PBR: 0.39047, 현재가: 13950.0, BPS: 35726.0)
비율(1.35) // (유동-부채)>(시총*1.5) = (321,265,924,119.0 - 71,489,929,372.0) > (123,553,280,700 * 1.5)
(유동자산-부채): 249,775,994,747, 당기순이익: 40,857,000,000, 분기당기순이익: 8,132,000,000
==============================================================
[2029] 아이디스홀딩스 (A054800) (PER: 0.0) (PBR: 0.6323, 현재가: 13150.0, BPS: 20797.0)
비율(1.64) // (유동-부채)>(시총*1.5) = (527,751,526,513.0 - 192,326,845,890.0) > (136,072,991,400 * 1.5)
(유동자산-부채): 335,424,680,623, 당기순이익: 13,476,000,000, 분기당기순이익: 14,346,000,000
==============================================================
[2279] 동아엘텍 (A088130) (PER: 10.88) (PBR: 0.45022, 현재가: 6860.0, BPS: 15237.0)
비율(1.09) // (유동-부채)>(시총*1.5) = (172,366,934,205.0 - 52,747,059,393.0) > (73,147,754,680 * 1.5)
(유동자산-부채): 119,619,874,812, 당기순이익: 15,283,000,000, 분기당기순이익: 1,521,000,000
==============================================================
