
[40] CS홀딩스 (A000590) (PER: 5.65) (PBR: 0.28002, 현재가: 56100, BPS: 200341)
비율(2.5882) // (유동자산-총부채)>(시가총액*weight) = (197,943,960,802 - 30,313,644,729) > (64,766,440,200 * 1.0)
(유동자산-부채): 167,630,316,073, 당기순이익: 16,603,000,000, 분기당기순이익: 10,766,000,000
===========================================================================================
[122] KISCO홀딩스 (A001940) (PER: 4.35) (PBR: 0.25633, 현재가: 11700, BPS: 45644)
비율(4.1207) // (유동자산-총부채)>(시가총액*weight) = (1,071,318,063,398 - 180,525,970,911) > (216,173,646,000 * 1.0)
(유동자산-부채): 890,792,092,487, 당기순이익: 62,889,000,000, 분기당기순이익: 50,883,000,000
===========================================================================================
[130] 삼양통상 (A002170) (PER: 3.95) (PBR: 0.51085, 현재가: 58300, BPS: 114124)
비율(1.2752) // (유동자산-총부채)>(시가총액*weight) = (270,099,940,132 - 47,075,463,868) > (174,900,000,000 * 1.0)
(유동자산-부채): 223,024,476,264, 당기순이익: 44,199,000,000, 분기당기순이익: 16,575,000,000
===========================================================================================
[146] 화성산업 (A002460) (PER: 5.81) (PBR: 0.38967, 현재가: 12250, BPS: 31437)
비율(1.1808) // (유동자산-총부채)>(시가총액*weight) = (415,196,757,795 - 235,098,010,659) > (152,522,300,000 * 1.0)
(유동자산-부채): 180,098,747,136, 당기순이익: 7,672,000,000, 분기당기순이익: 29,216,000,000
===========================================================================================
[184] 태광산업 (A003240) (PER: 5.84) (PBR: 0.23042, 현재가: 685000, BPS: 2972880)
비율(2.4811) // (유동자산-총부채)>(시가총액*weight) = (2,782,212,886,555 - 889,959,024,704) > (762,679,000,000 * 1.0)
(유동자산-부채): 1,892,253,861,851, 당기순이익: 167,539,000,000, 분기당기순이익: 110,033,000,000
===========================================================================================
[244] 세방전지 (A004490) (PER: 5.11) (PBR: 0.36459, 현재가: 28250, BPS: 77484)
비율(1.234) // (유동자산-총부채)>(시가총액*weight) = (941,882,852,665 - 453,818,358,211) > (395,500,000,000 * 1.0)
(유동자산-부채): 488,064,494,454, 당기순이익: 78,426,000,000, 분기당기순이익: 46,485,000,000
===========================================================================================
[414] 영원무역홀딩스 (A009970) (PER: 4.9) (PBR: 0.39296, 현재가: 40000, BPS: 101791)
비율(1.457) // (유동자산-총부채)>(시가총액*weight) = (2,201,348,691,761 - 1,406,671,222,660) > (545,423,680,000 * 1.0)
(유동자산-부채): 794,677,469,101, 당기순이익: 227,683,000,000, 분기당기순이익: 100,865,000,000
===========================================================================================
[501] 대창단조 (A015230) (PER: 5.49) (PBR: 0.42603, 현재가: 27750, BPS: 65136)
비율(1.4635) // (유동자산-총부채)>(시가총액*weight) = (172,956,839,462 - 56,917,135,970) > (79,287,938,250 * 1.0)
(유동자산-부채): 116,039,703,492, 당기순이익: 15,614,000,000, 분기당기순이익: 9,369,000,000
===========================================================================================
[630] S&T홀딩스 (A036530) (PER: 4.5) (PBR: 0.30214, 현재가: 15000, BPS: 49646)
비율(2.482) // (유동자산-총부채)>(시가총액*weight) = (1,207,592,155,650 - 600,604,433,107) > (244,558,290,000 * 1.0)
(유동자산-부채): 606,987,722,543, 당기순이익: 124,509,000,000, 분기당기순이익: 56,429,000,000
===========================================================================================
[747] KPX홀딩스 (A092230) (PER: 3.18) (PBR: 0.28526, 현재가: 44600, BPS: 156347)
비율(1.266) // (유동자산-총부채)>(시가총액*weight) = (573,924,298,705 - 335,393,161,068) > (188,419,211,600 * 1.0)
(유동자산-부채): 238,531,137,637, 당기순이익: 75,765,000,000, 분기당기순이익: 74,240,000,000
===========================================================================================
[1586] 대원산업 (A005710) (PER: 5.27) (PBR: 0.33216, 현재가: 5100, BPS: 15354)
비율(1.4713) // (유동자산-총부채)>(시가총액*weight) = (323,506,009,233 - 173,155,803,935) > (102,191,760,000 * 1.0)
(유동자산-부채): 150,350,205,298, 당기순이익: 40,393,000,000, 분기당기순이익: 1,682,000,000
===========================================================================================
[1890] 네오위즈홀딩스 (A042420) (PER: 5.82) (PBR: 0.47817, 현재가: 18150, BPS: 37957)
비율(1.5538) // (유동자산-총부채)>(시가총액*weight) = (321,265,924,119 - 71,489,929,372) > (160,752,117,900 * 1.0)
(유동자산-부채): 249,775,994,747, 당기순이익: 40,857,000,000, 분기당기순이익: 42,776,000,000
===========================================================================================
