
[40] CS홀딩스 (A000590) (PER: 5.43) (PBR: 0.26904, 현재가: 53900, BPS: 200341)
비율(2.6939) // (유동자산-총부채)>(시가총액*weight) = (197,943,960,802 - 30,313,644,729) > (62,226,579,800 * 1.0)
(유동자산-부채): 167,630,316,073, 당기순이익: 16,603,000,000, 분기당기순이익: 10,766,000,000
===========================================================================================
[122] KISCO홀딩스 (A001940) (PER: 4.36) (PBR: 0.25743, 현재가: 11750, BPS: 45644)
비율(4.1032) // (유동자산-총부채)>(시가총액*weight) = (1,071,318,063,398 - 180,525,970,911) > (217,097,465,000 * 1.0)
(유동자산-부채): 890,792,092,487, 당기순이익: 62,889,000,000, 분기당기순이익: 50,883,000,000
===========================================================================================
[130] 삼양통상 (A002170) (PER: 4.16) (PBR: 0.53801, 현재가: 61400, BPS: 114124)
비율(1.2108) // (유동자산-총부채)>(시가총액*weight) = (270,099,940,132 - 47,075,463,868) > (184,200,000,000 * 1.0)
(유동자산-부채): 223,024,476,264, 당기순이익: 44,199,000,000, 분기당기순이익: 16,575,000,000
===========================================================================================
[146] 화성산업 (A002460) (PER: 5.5) (PBR: 0.36899, 현재가: 11600, BPS: 31437)
비율(1.247) // (유동자산-총부채)>(시가총액*weight) = (415,196,757,795 - 235,098,010,659) > (144,429,280,000 * 1.0)
(유동자산-부채): 180,098,747,136, 당기순이익: 7,672,000,000, 분기당기순이익: 29,216,000,000
===========================================================================================
[184] 태광산업 (A003240) (PER: 5.66) (PBR: 0.22335, 현재가: 664000, BPS: 2972880)
비율(2.5595) // (유동자산-총부채)>(시가총액*weight) = (2,782,212,886,555 - 889,959,024,704) > (739,297,600,000 * 1.0)
(유동자산-부채): 1,892,253,861,851, 당기순이익: 167,539,000,000, 분기당기순이익: 110,033,000,000
===========================================================================================
[244] 세방전지 (A004490) (PER: 4.92) (PBR: 0.35104, 현재가: 27200, BPS: 77484)
비율(1.2817) // (유동자산-총부채)>(시가총액*weight) = (941,882,852,665 - 453,818,358,211) > (380,800,000,000 * 1.0)
(유동자산-부채): 488,064,494,454, 당기순이익: 78,426,000,000, 분기당기순이익: 46,485,000,000
===========================================================================================
[414] 영원무역홀딩스 (A009970) (PER: 4.43) (PBR: 0.35563, 현재가: 36200, BPS: 101791)
비율(1.6099) // (유동자산-총부채)>(시가총액*weight) = (2,201,348,691,761 - 1,406,671,222,660) > (493,608,430,400 * 1.0)
(유동자산-부채): 794,677,469,101, 당기순이익: 227,683,000,000, 분기당기순이익: 100,865,000,000
===========================================================================================
[630] S&T홀딩스 (A036530) (PER: 4.37) (PBR: 0.29307, 현재가: 14550, BPS: 49646)
비율(2.5587) // (유동자산-총부채)>(시가총액*weight) = (1,207,592,155,650 - 600,604,433,107) > (237,221,541,300 * 1.0)
(유동자산-부채): 606,987,722,543, 당기순이익: 124,509,000,000, 분기당기순이익: 56,429,000,000
===========================================================================================
[747] KPX홀딩스 (A092230) (PER: 3.08) (PBR: 0.27599, 현재가: 43150, BPS: 156347)
비율(1.3085) // (유동자산-총부채)>(시가총액*weight) = (573,924,298,705 - 335,393,161,068) > (182,293,474,900 * 1.0)
(유동자산-부채): 238,531,137,637, 당기순이익: 75,765,000,000, 분기당기순이익: 74,240,000,000
===========================================================================================
[769] S&TC (A100840) (PER: 5.8) (PBR: 0.44675, 현재가: 14950, BPS: 33464)
비율(1.0202) // (유동자산-총부채)>(시가총액*weight) = (200,239,938,333 - 85,749,229,505) > (112,225,329,450 * 1.0)
(유동자산-부채): 114,490,708,828, 당기순이익: 15,452,000,000, 분기당기순이익: 14,648,000,000
===========================================================================================
[1215] HDC현대산업개발 (A294870) (PER: 2.8) (PBR: 0.44482, 현재가: 21300, BPS: 47885)
비율(1.0244) // (유동자산-총부채)>(시가총액*weight) = (4,145,221,175,867 - 2,707,081,143,234) > (1,403,826,129,000 * 1.0)
(유동자산-부채): 1,438,140,032,633, 당기순이익: 413,669,000,000, 분기당기순이익: 206,001,000,000
===========================================================================================
[1588] 대원산업 (A005710) (PER: 5.58) (PBR: 0.3517, 현재가: 5400, BPS: 15354)
비율(1.3895) // (유동자산-총부채)>(시가총액*weight) = (323,506,009,233 - 173,155,803,935) > (108,203,040,000 * 1.0)
(유동자산-부채): 150,350,205,298, 당기순이익: 40,393,000,000, 분기당기순이익: 1,682,000,000
===========================================================================================
[1892] 네오위즈홀딩스 (A042420) (PER: 5.19) (PBR: 0.4268, 현재가: 16200, BPS: 37957)
비율(1.7408) // (유동자산-총부채)>(시가총액*weight) = (321,265,924,119 - 71,489,929,372) > (143,481,229,200 * 1.0)
(유동자산-부채): 249,775,994,747, 당기순이익: 40,857,000,000, 분기당기순이익: 42,776,000,000
===========================================================================================
