
[40] CS홀딩스 (A000590) (PBR: 0.39218, 현재가: 77800.0, BPS: 198380.0)
비율(1.3) // (유동-부채)>(시총*1.5) = (197,943,960,802.0 - 22,513,269,305.0) > (89,818,699,600 * 1.5)
(유동자산-부채): 175,430,691,497, 당기순이익: 16,603,000,000, 분기당기순이익: 6,944,000,000
==============================================================
[47] 현대건설 (A000720) (PBR: 0.54995, 현재가: 33300.0, BPS: 60551.0)
비율(1.28) // (유동-부채)>(시총*1.5) = (14,483,130,000,000.0 - 7,359,660,347,177.0) > (3,708,146,974,500 * 1.5)
(유동자산-부채): 7,123,469,652,823, 당기순이익: 573,331,000,000, 분기당기순이익: 196,540,000,000
==============================================================
[64] CJ (A001040) (PBR: 0.68442, 현재가: 89400.0, BPS: 130622.0)
비율(1.21) // (유동-부채)>(시총*1.5) = (11,471,234,111,000.0 - 6,719,071,375,456.0) > (2,608,423,621,200 * 1.5)
(유동자산-부채): 4,752,162,735,544, 당기순이익: 323,842,000,000, 분기당기순이익: 363,294,000,000
==============================================================
[86] KG케미칼 (A001390) (PBR: 0.50871, 현재가: 13350.0, BPS: 26243.0)
비율(2.53) // (유동-부채)>(시총*1.5) = (1,366,055,260,526.0 - 707,464,354,570.0) > (173,726,647,200 * 1.5)
(유동자산-부채): 658,590,905,956, 당기순이익: 219,341,000,000, 분기당기순이익: 17,610,000,000
==============================================================
[122] KISCO홀딩스 (A001940) (PBR: 0.26978, 현재가: 12000.0, BPS: 44480.0)
비율(2.79) // (유동-부채)>(시총*1.5) = (1,071,318,063,398.0 - 142,176,476,885.0) > (221,716,560,000 * 1.5)
(유동자산-부채): 929,141,586,513, 당기순이익: 62,889,000,000, 분기당기순이익: 19,914,000,000
==============================================================
[168] 유성기업 (A002920) (PBR: 0.244, 현재가: 2560.0, BPS: 10492.0)
비율(1.3) // (유동-부채)>(시총*1.5) = (210,268,608,397.0 - 80,583,387,359.0) > (66,425,600,000 * 1.5)
(유동자산-부채): 129,685,221,038, 당기순이익: 20,699,000,000, 분기당기순이익: 3,847,000,000
==============================================================
[174] 세아제강지주 (A003030) (PBR: 0.13999, 현재가: 34250.0, BPS: 244653.0)
비율(2.61) // (유동-부채)>(시총*1.5) = (1,377,480,515,325.0 - 821,355,672,665.0) > (141,851,752,250 * 1.5)
(유동자산-부채): 556,124,842,660, 당기순이익: 14,745,000,000, 분기당기순이익: 24,480,000,000
==============================================================
[185] 태광산업 (A003240) (PBR: 0.25585, 현재가: 740000.0, BPS: 2892336.0)
비율(1.6) // (유동-부채)>(시총*1.5) = (2,782,212,886,555.0 - 807,335,944,604.0) > (823,916,000,000 * 1.5)
(유동자산-부채): 1,974,876,941,951, 당기순이익: 167,539,000,000, 분기당기순이익: 67,817,000,000
==============================================================
[249] 현대비앤지스틸 (A004560) (PBR: 0.27307, 현재가: 7270.0, BPS: 26623.0)
비율(1.01) // (유동-부채)>(시총*1.5) = (370,677,108,235.0 - 204,896,605,428.0) > (109,622,955,970 * 1.5)
(유동자산-부채): 165,780,502,807, 당기순이익: 21,775,000,000, 분기당기순이익: 2,900,000,000
==============================================================
[261] 동일산업 (A004890) (PBR: 0.39623, 현재가: 57700.0, BPS: 145622.0)
비율(1.08) // (유동-부채)>(시총*1.5) = (278,494,584,522.0 - 50,961,661,333.0) > (139,934,905,500 * 1.5)
(유동자산-부채): 227,532,923,189, 당기순이익: 3,750,000,000, 분기당기순이익: 1,020,000,000
==============================================================
[324] LS (A006260) (PBR: 0.3756, 현재가: 36600.0, BPS: 97444.0)
비율(1.03) // (유동-부채)>(시총*1.5) = (6,581,008,000,000.0 - 4,768,985,538,679.0) > (1,178,520,000,000 * 1.5)
(유동자산-부채): 1,812,022,461,321, 당기순이익: 92,824,000,000, 분기당기순이익: 7,402,000,000
==============================================================
[337] 삼성공조 (A006660) (PBR: 0.24159, 현재가: 6460.0, BPS: 26740.0)
비율(1.01) // (유동-부채)>(시총*1.5) = (118,736,330,284.0 - 39,417,789,909.0) > (52,495,988,440 * 1.5)
(유동자산-부채): 79,318,540,375, 당기순이익: 5,039,000,000, 분기당기순이익: 1,050,000,000
==============================================================
[417] 영원무역홀딩스 (A009970) (PBR: 0.43095, 현재가: 42800.0, BPS: 99316.0)
비율(1.79) // (유동-부채)>(시총*1.5) = (2,201,348,691,761.0 - 638,114,318,365.0) > (583,603,337,600 * 1.5)
(유동자산-부채): 1,563,234,373,396, 당기순이익: 227,683,000,000, 분기당기순이익: 61,874,000,000
==============================================================
[475] HDC (A012630) (PBR: 0.24522, 현재가: 9000.0, BPS: 36702.0)
비율(4.37) // (유동-부채)>(시총*1.5) = (5,244,918,037,981.0 - 1,720,126,518,415.0) > (537,675,489,000 * 1.5)
(유동자산-부채): 3,524,791,519,566, 당기순이익: 275,086,000,000, 분기당기순이익: 37,457,000,000
==============================================================
[482] 디와이 (A013570) (PBR: 0.27841, 현재가: 3800.0, BPS: 13649.0)
비율(1.46) // (유동-부채)>(시총*1.5) = (431,208,528,133.0 - 212,201,100,355.0) > (100,014,605,400 * 1.5)
(유동자산-부채): 219,007,427,778, 당기순이익: 32,061,000,000, 분기당기순이익: 6,412,000,000
==============================================================
[504] 대창단조 (A015230) (PBR: 0.42441, 현재가: 27200.0, BPS: 64089.0)
비율(1.09) // (유동-부채)>(시총*1.5) = (172,956,839,462.0 - 46,200,308,473.0) > (77,716,465,600 * 1.5)
(유동자산-부채): 126,756,530,989, 당기순이익: 15,614,000,000, 분기당기순이익: 6,059,000,000
==============================================================
[562] 다우기술 (A023590) (PBR: 0.69401, 현재가: 20150.0, BPS: 29034.0)
비율(12.07) // (유동-부채)>(시총*1.5) = (26,884,507,550,014.0 - 10,515,831,915,226.0) > (904,062,332,550 * 1.5)
(유동자산-부채): 16,368,675,634,788, 당기순이익: 395,865,000,000, 분기당기순이익: 13,835,000,000
==============================================================
[566] WISCOM (A024070) (PBR: 0.28981, 현재가: 2235.0, BPS: 7712.0)
비율(1.16) // (유동-부채)>(시총*1.5) = (75,674,135,649.0 - 16,252,154,855.0) > (34,254,588,930 * 1.5)
(유동자산-부채): 59,421,980,794, 당기순이익: 1,076,000,000, 분기당기순이익: 508,000,000
==============================================================
[633] S&T홀딩스 (A036530) (PBR: 0.32538, 현재가: 15800.0, BPS: 48558.0)
비율(2.36) // (유동-부채)>(시총*1.5) = (1,207,592,155,650.0 - 297,356,557,475.0) > (257,601,398,800 * 1.5)
(유동자산-부채): 910,235,598,175, 당기순이익: 124,509,000,000, 분기당기순이익: 42,254,000,000
==============================================================
[668] 세아홀딩스 (A058650) (PBR: 0.14921, 현재가: 74400.0, BPS: 498636.0)
비율(1.79) // (유동-부채)>(시총*1.5) = (2,394,879,638,834.0 - 1,594,637,867,131.0) > (297,600,000,000 * 1.5)
(유동자산-부채): 800,241,771,703, 당기순이익: 48,464,000,000, 분기당기순이익: 19,831,000,000
==============================================================
[723] 대상홀딩스 (A084690) (PBR: 0.50172, 현재가: 8190.0, BPS: 16324.0)
비율(1.68) // (유동-부채)>(시총*1.5) = (1,571,406,025,107.0 - 824,631,191,085.0) > (296,580,686,220 * 1.5)
(유동자산-부채): 746,774,834,022, 당기순이익: 138,230,000,000, 분기당기순이익: 62,330,000,000
==============================================================
[751] KPX홀딩스 (A092230) (PBR: 0.28931, 현재가: 42750.0, BPS: 147764.0)
비율(1.6) // (유동-부채)>(시총*1.5) = (573,924,298,705.0 - 141,455,183,091.0) > (180,603,616,500 * 1.5)
(유동자산-부채): 432,469,115,614, 당기순이익: 75,765,000,000, 분기당기순이익: 7,878,000,000
==============================================================
[1112] 현대건설기계 (A267270) (PBR: 0.37275, 현재가: 23150.0, BPS: 62106.0)
비율(1.4) // (유동-부채)>(시총*1.5) = (2,205,900,599,000.0 - 1,249,721,144,021.0) > (456,073,357,950 * 1.5)
(유동자산-부채): 956,179,454,979, 당기순이익: 50,881,000,000, 분기당기순이익: 1,161,000,000
==============================================================
[1575] 동국산업 (A005160) (PBR: 0.35877, 현재가: 2525.0, BPS: 7038.0)
비율(1.13) // (유동-부채)>(시총*1.5) = (393,215,241,095.0 - 160,726,285,852.0) > (136,967,317,050 * 1.5)
(유동자산-부채): 232,488,955,243, 당기순이익: 18,083,000,000, 분기당기순이익: 8,803,000,000
==============================================================
[1580] 매일홀딩스 (A005990) (PBR: 0.44128, 현재가: 9240.0, BPS: 20939.0)
비율(1.51) // (유동-부채)>(시총*1.5) = (478,781,753,517.0 - 191,536,678,856.0) > (126,757,128,960 * 1.5)
(유동자산-부채): 287,245,074,661, 당기순이익: 67,228,000,000, 분기당기순이익: 13,789,000,000
==============================================================
[1734] 다우데이타 (A032190) (PBR: 0.77739, 현재가: 13050.0, BPS: 16787.0)
비율(29.47) // (유동-부채)>(시총*1.5) = (27,153,592,628,721.0 - 5,062,975,966,508.0) > (499,815,000,000 * 1.5)
(유동자산-부채): 22,090,616,662,213, 당기순이익: 408,847,000,000, 분기당기순이익: 17,497,000,000
==============================================================
[1775] 인터파크홀딩스 (A035080) (PBR: 0.36996, 현재가: 1835.0, BPS: 4960.0)
비율(4.02) // (유동-부채)>(시총*1.5) = (1,128,064,511,690.0 - 481,201,333,374.0) > (107,347,500,000 * 1.5)
(유동자산-부채): 646,863,178,316, 당기순이익: 6,507,000,000, 분기당기순이익: 2,129,000,000
==============================================================
[1817] 우리조명 (A037400) (PBR: 0.36039, 현재가: 1030.0, BPS: 2858.0)
비율(5.23) // (유동-부채)>(시총*1.5) = (421,469,525,841.0 - 219,961,081,121.0) > (25,671,046,380 * 1.5)
(유동자산-부채): 201,508,444,720, 당기순이익: 5,398,000,000, 분기당기순이익: 4,887,000,000
==============================================================
[1819] 삼지전자 (A037460) (PBR: 0.76441, 현재가: 9640.0, BPS: 12611.0)
비율(1.01) // (유동-부채)>(시총*1.5) = (379,266,777,425.0 - 141,544,341,000.0) > (157,310,552,080 * 1.5)
(유동자산-부채): 237,722,436,425, 당기순이익: 33,948,000,000, 분기당기순이익: 15,558,000,000
==============================================================
[1867] 에버다임 (A041440) (PBR: 0.34059, 현재가: 3645.0, BPS: 10702.0)
비율(1.15) // (유동-부채)>(시총*1.5) = (203,656,599,413.0 - 91,343,235,362.0) > (65,303,615,880 * 1.5)
(유동자산-부채): 112,313,364,051, 당기순이익: 1,160,000,000, 분기당기순이익: 2,700,000,000
==============================================================
[1881] 네오위즈홀딩스 (A042420) (PBR: 0.39747, 현재가: 14200.0, BPS: 35726.0)
비율(1.48) // (유동-부채)>(시총*1.5) = (321,265,924,119.0 - 41,988,987,827.0) > (125,767,497,200 * 1.5)
(유동자산-부채): 279,276,936,292, 당기순이익: 40,857,000,000, 분기당기순이익: 8,132,000,000
==============================================================
[2029] 아이디스홀딩스 (A054800) (PBR: 0.63471, 현재가: 13200.0, BPS: 20797.0)
비율(2.26) // (유동-부채)>(시총*1.5) = (527,751,526,513.0 - 63,979,637,314.0) > (136,590,379,200 * 1.5)
(유동자산-부채): 463,771,889,199, 당기순이익: 13,476,000,000, 분기당기순이익: 14,346,000,000
==============================================================
[2279] 동아엘텍 (A088130) (PBR: 0.45678, 현재가: 6960.0, BPS: 15237.0)
비율(1.14) // (유동-부채)>(시총*1.5) = (172,366,934,205.0 - 45,524,427,147.0) > (74,214,048,480 * 1.5)
(유동자산-부채): 126,842,507,058, 당기순이익: 15,283,000,000, 분기당기순이익: 1,521,000,000
==============================================================
[2292] 유비벨록스 (A089850) (PBR: 0.59433, 현재가: 6420.0, BPS: 10802.0)
비율(1.77) // (유동-부채)>(시총*1.5) = (167,130,642,673.0 - 45,941,469,103.0) > (45,682,774,740 * 1.5)
(유동자산-부채): 121,189,173,570, 당기순이익: 7,660,000,000, 분기당기순이익: 1,410,000,000
==============================================================
