
[40] CS홀딩스 (A000590) (PER: 5.45) (PBR: 0.27004, 현재가: 54100, BPS: 200341)
비율(2.6839) // (유동자산-총부채)>(시가총액*weight) = (197,943,960,802 - 30,313,644,729) > (62,457,476,200 * 1.0)
(유동자산-부채): 167,630,316,073, 당기순이익: 16,603,000,000, 분기당기순이익: 10,766,000,000
===========================================================================================
[122] KISCO홀딩스 (A001940) (PER: 4.23) (PBR: 0.24976, 현재가: 11400, BPS: 45644)
비율(4.2292) // (유동자산-총부채)>(시가총액*weight) = (1,071,318,063,398 - 180,525,970,911) > (210,630,732,000 * 1.0)
(유동자산-부채): 890,792,092,487, 당기순이익: 62,889,000,000, 분기당기순이익: 50,883,000,000
===========================================================================================
[130] 삼양통상 (A002170) (PER: 4.15) (PBR: 0.53626, 현재가: 61200, BPS: 114124)
비율(1.2147) // (유동자산-총부채)>(시가총액*weight) = (270,099,940,132 - 47,075,463,868) > (183,600,000,000 * 1.0)
(유동자산-부채): 223,024,476,264, 당기순이익: 44,199,000,000, 분기당기순이익: 16,575,000,000
===========================================================================================
[146] 화성산업 (A002460) (PER: 5.83) (PBR: 0.39126, 현재가: 12300, BPS: 31437)
비율(1.176) // (유동자산-총부채)>(시가총액*weight) = (415,196,757,795 - 235,098,010,659) > (153,144,840,000 * 1.0)
(유동자산-부채): 180,098,747,136, 당기순이익: 7,672,000,000, 분기당기순이익: 29,216,000,000
===========================================================================================
[184] 태광산업 (A003240) (PER: 5.68) (PBR: 0.22403, 현재가: 666000, BPS: 2972880)
비율(2.5518) // (유동자산-총부채)>(시가총액*weight) = (2,782,212,886,555 - 889,959,024,704) > (741,524,400,000 * 1.0)
(유동자산-부채): 1,892,253,861,851, 당기순이익: 167,539,000,000, 분기당기순이익: 110,033,000,000
===========================================================================================
[244] 세방전지 (A004490) (PER: 5.09) (PBR: 0.36266, 현재가: 28100, BPS: 77484)
비율(1.2406) // (유동자산-총부채)>(시가총액*weight) = (941,882,852,665 - 453,818,358,211) > (393,400,000,000 * 1.0)
(유동자산-부채): 488,064,494,454, 당기순이익: 78,426,000,000, 분기당기순이익: 46,485,000,000
===========================================================================================
[414] 영원무역홀딩스 (A009970) (PER: 4.2) (PBR: 0.33746, 현재가: 34350, BPS: 101791)
비율(1.6966) // (유동자산-총부채)>(시가총액*weight) = (2,201,348,691,761 - 1,406,671,222,660) > (468,382,585,200 * 1.0)
(유동자산-부채): 794,677,469,101, 당기순이익: 227,683,000,000, 분기당기순이익: 100,865,000,000
===========================================================================================
[501] 대창단조 (A015230) (PER: 5.08) (PBR: 0.39379, 현재가: 25650, BPS: 65136)
비율(1.5833) // (유동자산-총부채)>(시가총액*weight) = (172,956,839,462 - 56,917,135,970) > (73,287,769,950 * 1.0)
(유동자산-부채): 116,039,703,492, 당기순이익: 15,614,000,000, 분기당기순이익: 9,369,000,000
===========================================================================================
[630] S&T홀딩스 (A036530) (PER: 4.52) (PBR: 0.30315, 현재가: 15050, BPS: 49646)
비율(2.4737) // (유동자산-총부채)>(시가총액*weight) = (1,207,592,155,650 - 600,604,433,107) > (245,373,484,300 * 1.0)
(유동자산-부채): 606,987,722,543, 당기순이익: 124,509,000,000, 분기당기순이익: 56,429,000,000
===========================================================================================
[747] KPX홀딩스 (A092230) (PER: 2.97) (PBR: 0.26639, 현재가: 41650, BPS: 156347)
비율(1.3556) // (유동자산-총부채)>(시가총액*weight) = (573,924,298,705 - 335,393,161,068) > (175,956,505,900 * 1.0)
(유동자산-부채): 238,531,137,637, 당기순이익: 75,765,000,000, 분기당기순이익: 74,240,000,000
===========================================================================================
[769] S&TC (A100840) (PER: 5.85) (PBR: 0.45123, 현재가: 15100, BPS: 33464)
비율(1.0101) // (유동자산-총부채)>(시가총액*weight) = (200,239,938,333 - 85,749,229,505) > (113,351,336,100 * 1.0)
(유동자산-부채): 114,490,708,828, 당기순이익: 15,452,000,000, 분기당기순이익: 14,648,000,000
===========================================================================================
[1954] 코메론 (A049430) (PER: 5.87) (PBR: 0.56599, 현재가: 8770, BPS: 15495)
비율(1.135) // (유동자산-총부채)>(시가총액*weight) = (105,256,639,564 - 15,195,769,081) > (79,350,960,000 * 1.0)
(유동자산-부채): 90,060,870,483, 당기순이익: 14,302,000,000, 분기당기순이익: 2,475,000,000
===========================================================================================
[1987] 코텍 (A052330) (PER: 4.66) (PBR: 0.41498, 현재가: 8400, BPS: 20242)
비율(1.4994) // (유동자산-총부채)>(시가총액*weight) = (239,758,251,260 - 43,599,146,969) > (130,826,236,800 * 1.0)
(유동자산-부채): 196,159,104,291, 당기순이익: 30,758,000,000, 분기당기순이익: 6,666,000,000
===========================================================================================
