
[122] KISCO홀딩스 (A001940) (PER: 4.86) (PBR: 0.24955, 현재가: 11100, BPS: 44480)
비율(4.3435) // (유동자산-총부채)>(시가총액*weight) = (1,071,318,063,398 - 180,525,970,911) > (205,087,818,000 * 1.0)
(유동자산-부채): 890,792,092,487, 당기순이익: 62,889,000,000, 분기당기순이익: 19,914,000,000
===========================================================================================
[130] 삼양통상 (A002170) (PER: 4.5) (PBR: 0.54692, 현재가: 60000, BPS: 109706)
비율(1.239) // (유동자산-총부채)>(시가총액*weight) = (270,099,940,132 - 47,075,463,868) > (180,000,000,000 * 1.0)
(유동자산-부채): 223,024,476,264, 당기순이익: 44,199,000,000, 분기당기순이익: 3,136,000,000
===========================================================================================
[146] 화성산업 (A002460) (PER: 5.95) (PBR: 0.40877, 현재가: 12550, BPS: 30702)
비율(1.1526) // (유동자산-총부채)>(시가총액*weight) = (415,196,757,795 - 235,098,010,659) > (156,257,540,000 * 1.0)
(유동자산-부채): 180,098,747,136, 당기순이익: 7,672,000,000, 분기당기순이익: 18,862,000,000
===========================================================================================
[167] 유성기업 (A002920) (PER: 4.76) (PBR: 0.23828, 현재가: 2500, BPS: 10492)
비율(1.8423) // (유동자산-총부채)>(시가총액*weight) = (210,268,608,397 - 90,762,821,865) > (64,868,750,000 * 1.0)
(유동자산-부채): 119,505,786,532, 당기순이익: 20,699,000,000, 분기당기순이익: 3,847,000,000
===========================================================================================
[184] 태광산업 (A003240) (PER: 4.33) (PBR: 0.23787, 현재가: 688000, BPS: 2892336)
비율(2.4702) // (유동자산-총부채)>(시가총액*weight) = (2,782,212,886,555 - 889,959,024,704) > (766,019,200,000 * 1.0)
(유동자산-부채): 1,892,253,861,851, 당기순이익: 167,539,000,000, 분기당기순이익: 67,817,000,000
===========================================================================================
[244] 세방전지 (A004490) (PER: 5.92) (PBR: 0.40024, 현재가: 30350, BPS: 75829)
비율(1.1487) // (유동자산-총부채)>(시가총액*weight) = (941,882,852,665 - 453,818,358,211) > (424,900,000,000 * 1.0)
(유동자산-부채): 488,064,494,454, 당기순이익: 78,426,000,000, 분기당기순이익: 20,035,000,000
===========================================================================================
[247] 현대비앤지스틸 (A004560) (PER: 5.08) (PBR: 0.28396, 현재가: 7560, BPS: 26623)
비율(1.4466) // (유동자산-총부채)>(시가총액*weight) = (370,677,108,235 - 205,772,785,915) > (113,995,811,160 * 1.0)
(유동자산-부채): 164,904,322,320, 당기순이익: 21,775,000,000, 분기당기순이익: 2,900,000,000
===========================================================================================
[414] 영원무역홀딩스 (A009970) (PER: 3.61) (PBR: 0.35241, 현재가: 35000, BPS: 99316)
비율(1.6651) // (유동자산-총부채)>(시가총액*weight) = (2,201,348,691,761 - 1,406,671,222,660) > (477,245,720,000 * 1.0)
(유동자산-부채): 794,677,469,101, 당기순이익: 227,683,000,000, 분기당기순이익: 61,874,000,000
===========================================================================================
[501] 대창단조 (A015230) (PER: 4.78) (PBR: 0.42441, 현재가: 27200, BPS: 64089)
비율(1.4931) // (유동자산-총부채)>(시가총액*weight) = (172,956,839,462 - 56,917,135,970) > (77,716,465,600 * 1.0)
(유동자산-부채): 116,039,703,492, 당기순이익: 15,614,000,000, 분기당기순이익: 6,059,000,000
===========================================================================================
[630] S&T홀딩스 (A036530) (PER: 3.21) (PBR: 0.30994, 현재가: 15050, BPS: 48558)
비율(2.4737) // (유동자산-총부채)>(시가총액*weight) = (1,207,592,155,650 - 600,604,433,107) > (245,373,484,300 * 1.0)
(유동자산-부채): 606,987,722,543, 당기순이익: 124,509,000,000, 분기당기순이익: 42,254,000,000
===========================================================================================
[1947] 코메론 (A049430) (PER: 5.75) (PBR: 0.55502, 현재가: 8600, BPS: 15495)
비율(1.1574) // (유동자산-총부채)>(시가총액*weight) = (105,256,639,564 - 15,195,769,081) > (77,812,800,000 * 1.0)
(유동자산-부채): 90,060,870,483, 당기순이익: 14,302,000,000, 분기당기순이익: 2,475,000,000
===========================================================================================
[1980] 코텍 (A052330) (PER: 4.91) (PBR: 0.43672, 현재가: 8840, BPS: 20242)
비율(1.4248) // (유동자산-총부채)>(시가총액*weight) = (239,758,251,260 - 43,599,146,969) > (137,679,039,680 * 1.0)
(유동자산-부채): 196,159,104,291, 당기순이익: 30,758,000,000, 분기당기순이익: 6,666,000,000
===========================================================================================
[2205] 가온미디어 (A078890) (PER: 5.29) (PBR: 0.55207, 현재가: 5890, BPS: 10669)
비율(1.3896) // (유동자산-총부채)>(시가총액*weight) = (281,546,815,424 - 158,170,484,553) > (88,787,585,770 * 1.0)
(유동자산-부채): 123,376,330,871, 당기순이익: 17,797,000,000, 분기당기순이익: 3,344,000,000
===========================================================================================
