
[40] CS홀딩스 (A000590) (PBR: 0.33269, 현재가: 66000.0, BPS: 198380.0)
비율(1.53) // (유동-부채)>(시총*1.5) = (197,943,960,802.0 - 22,513,269,305.0) > (76,195,812,000 * 1.5)
(유동자산-부채): 175,430,691,497, 당기순이익: 16,603,000,000, 분기당기순이익: 6,944,000,000
==============================================================
[47] 현대건설 (A000720) (PBR: 0.59454, 현재가: 36000.0, BPS: 60551.0)
비율(1.18) // (유동-부채)>(시총*1.5) = (14,483,130,000,000.0 - 7,359,660,347,177.0) > (4,008,807,540,000 * 1.5)
(유동자산-부채): 7,123,469,652,823, 당기순이익: 573,331,000,000, 분기당기순이익: 196,540,000,000
==============================================================
[64] CJ (A001040) (PBR: 0.67906, 현재가: 88700.0, BPS: 130622.0)
비율(1.22) // (유동-부채)>(시총*1.5) = (11,471,234,111,000.0 - 6,719,071,375,456.0) > (2,587,999,722,600 * 1.5)
(유동자산-부채): 4,752,162,735,544, 당기순이익: 323,842,000,000, 분기당기순이익: 363,294,000,000
==============================================================
[86] KG케미칼 (A001390) (PBR: 0.51633, 현재가: 13550.0, BPS: 26243.0)
비율(2.49) // (유동-부채)>(시총*1.5) = (1,366,055,260,526.0 - 707,464,354,570.0) > (176,329,293,600 * 1.5)
(유동자산-부채): 658,590,905,956, 당기순이익: 219,341,000,000, 분기당기순이익: 17,610,000,000
==============================================================
[122] KISCO홀딩스 (A001940) (PBR: 0.26641, 현재가: 11850.0, BPS: 44480.0)
비율(2.83) // (유동-부채)>(시총*1.5) = (1,071,318,063,398.0 - 142,176,476,885.0) > (218,945,103,000 * 1.5)
(유동자산-부채): 929,141,586,513, 당기순이익: 62,889,000,000, 분기당기순이익: 19,914,000,000
==============================================================
[168] 유성기업 (A002920) (PBR: 0.24352, 현재가: 2555.0, BPS: 10492.0)
비율(1.3) // (유동-부채)>(시총*1.5) = (210,268,608,397.0 - 80,583,387,359.0) > (66,295,862,500 * 1.5)
(유동자산-부채): 129,685,221,038, 당기순이익: 20,699,000,000, 분기당기순이익: 3,847,000,000
==============================================================
[174] 세아제강지주 (A003030) (PBR: 0.13938, 현재가: 34100.0, BPS: 244653.0)
비율(2.63) // (유동-부채)>(시총*1.5) = (1,377,480,515,325.0 - 821,355,672,665.0) > (141,230,503,700 * 1.5)
(유동자산-부채): 556,124,842,660, 당기순이익: 14,745,000,000, 분기당기순이익: 24,480,000,000
==============================================================
[185] 태광산업 (A003240) (PBR: 0.25481, 현재가: 737000.0, BPS: 2892336.0)
비율(1.6) // (유동-부채)>(시총*1.5) = (2,782,212,886,555.0 - 807,335,944,604.0) > (820,575,800,000 * 1.5)
(유동자산-부채): 1,974,876,941,951, 당기순이익: 167,539,000,000, 분기당기순이익: 67,817,000,000
==============================================================
[249] 현대비앤지스틸 (A004560) (PBR: 0.26781, 현재가: 7130.0, BPS: 26623.0)
비율(1.03) // (유동-부채)>(시총*1.5) = (370,677,108,235.0 - 204,896,605,428.0) > (107,511,922,430 * 1.5)
(유동자산-부채): 165,780,502,807, 당기순이익: 21,775,000,000, 분기당기순이익: 2,900,000,000
==============================================================
[261] 동일산업 (A004890) (PBR: 0.39623, 현재가: 57700.0, BPS: 145622.0)
비율(1.08) // (유동-부채)>(시총*1.5) = (278,494,584,522.0 - 50,961,661,333.0) > (139,934,905,500 * 1.5)
(유동자산-부채): 227,532,923,189, 당기순이익: 3,750,000,000, 분기당기순이익: 1,020,000,000
==============================================================
[324] LS (A006260) (PBR: 0.36996, 현재가: 36050.0, BPS: 97444.0)
비율(1.04) // (유동-부채)>(시총*1.5) = (6,581,008,000,000.0 - 4,768,985,538,679.0) > (1,160,810,000,000 * 1.5)
(유동자산-부채): 1,812,022,461,321, 당기순이익: 92,824,000,000, 분기당기순이익: 7,402,000,000
==============================================================
[337] 삼성공조 (A006660) (PBR: 0.24084, 현재가: 6440.0, BPS: 26740.0)
비율(1.01) // (유동-부채)>(시총*1.5) = (118,736,330,284.0 - 39,417,789,909.0) > (52,333,462,160 * 1.5)
(유동자산-부채): 79,318,540,375, 당기순이익: 5,039,000,000, 분기당기순이익: 1,050,000,000
==============================================================
[417] 영원무역홀딩스 (A009970) (PBR: 0.41635, 현재가: 41350.0, BPS: 99316.0)
비율(1.85) // (유동-부채)>(시총*1.5) = (2,201,348,691,761.0 - 638,114,318,365.0) > (563,831,729,200 * 1.5)
(유동자산-부채): 1,563,234,373,396, 당기순이익: 227,683,000,000, 분기당기순이익: 61,874,000,000
==============================================================
[475] HDC (A012630) (PBR: 0.24304, 현재가: 8920.0, BPS: 36702.0)
비율(4.41) // (유동-부채)>(시총*1.5) = (5,244,918,037,981.0 - 1,720,126,518,415.0) > (532,896,151,320 * 1.5)
(유동자산-부채): 3,524,791,519,566, 당기순이익: 275,086,000,000, 분기당기순이익: 37,457,000,000
==============================================================
[482] 디와이 (A013570) (PBR: 0.27621, 현재가: 3770.0, BPS: 13649.0)
비율(1.47) // (유동-부채)>(시총*1.5) = (431,208,528,133.0 - 212,201,100,355.0) > (99,225,016,410 * 1.5)
(유동자산-부채): 219,007,427,778, 당기순이익: 32,061,000,000, 분기당기순이익: 6,412,000,000
==============================================================
[504] 대창단조 (A015230) (PBR: 0.42051, 현재가: 26950.0, BPS: 64089.0)
비율(1.1) // (유동-부채)>(시총*1.5) = (172,956,839,462.0 - 46,200,308,473.0) > (77,002,159,850 * 1.5)
(유동자산-부채): 126,756,530,989, 당기순이익: 15,614,000,000, 분기당기순이익: 6,059,000,000
==============================================================
[562] 다우기술 (A023590) (PBR: 0.72673, 현재가: 21100.0, BPS: 29034.0)
비율(11.53) // (유동-부채)>(시총*1.5) = (26,884,507,550,014.0 - 10,515,831,915,226.0) > (946,685,618,700 * 1.5)
(유동자산-부채): 16,368,675,634,788, 당기순이익: 395,865,000,000, 분기당기순이익: 13,835,000,000
==============================================================
[566] WISCOM (A024070) (PBR: 0.28916, 현재가: 2230.0, BPS: 7712.0)
비율(1.16) // (유동-부채)>(시총*1.5) = (75,674,135,649.0 - 16,252,154,855.0) > (34,177,956,740 * 1.5)
(유동자산-부채): 59,421,980,794, 당기순이익: 1,076,000,000, 분기당기순이익: 508,000,000
==============================================================
[633] S&T홀딩스 (A036530) (PBR: 0.33465, 현재가: 16250.0, BPS: 48558.0)
비율(2.29) // (유동-부채)>(시총*1.5) = (1,207,592,155,650.0 - 297,356,557,475.0) > (264,938,147,500 * 1.5)
(유동자산-부채): 910,235,598,175, 당기순이익: 124,509,000,000, 분기당기순이익: 42,254,000,000
==============================================================
[668] 세아홀딩스 (A058650) (PBR: 0.14881, 현재가: 74200.0, BPS: 498636.0)
비율(1.8) // (유동-부채)>(시총*1.5) = (2,394,879,638,834.0 - 1,594,637,867,131.0) > (296,800,000,000 * 1.5)
(유동자산-부채): 800,241,771,703, 당기순이익: 48,464,000,000, 분기당기순이익: 19,831,000,000
==============================================================
[723] 대상홀딩스 (A084690) (PBR: 0.49314, 현재가: 8050.0, BPS: 16324.0)
비율(1.71) // (유동-부채)>(시총*1.5) = (1,571,406,025,107.0 - 824,631,191,085.0) > (291,510,930,900 * 1.5)
(유동자산-부채): 746,774,834,022, 당기순이익: 138,230,000,000, 분기당기순이익: 62,330,000,000
==============================================================
[751] KPX홀딩스 (A092230) (PBR: 0.2883, 현재가: 42600.0, BPS: 147764.0)
비율(1.6) // (유동-부채)>(시총*1.5) = (573,924,298,705.0 - 141,455,183,091.0) > (179,969,919,600 * 1.5)
(유동자산-부채): 432,469,115,614, 당기순이익: 75,765,000,000, 분기당기순이익: 7,878,000,000
==============================================================
[1112] 현대건설기계 (A267270) (PBR: 0.35987, 현재가: 22350.0, BPS: 62106.0)
비율(1.45) // (유동-부채)>(시총*1.5) = (2,205,900,599,000.0 - 1,249,721,144,021.0) > (440,312,723,550 * 1.5)
(유동자산-부채): 956,179,454,979, 당기순이익: 50,881,000,000, 분기당기순이익: 1,161,000,000
==============================================================
[1575] 동국산업 (A005160) (PBR: 0.35592, 현재가: 2505.0, BPS: 7038.0)
비율(1.14) // (유동-부채)>(시총*1.5) = (393,215,241,095.0 - 160,726,285,852.0) > (135,882,427,410 * 1.5)
(유동자산-부채): 232,488,955,243, 당기순이익: 18,083,000,000, 분기당기순이익: 8,803,000,000
==============================================================
[1580] 매일홀딩스 (A005990) (PBR: 0.43555, 현재가: 9120.0, BPS: 20939.0)
비율(1.53) // (유동-부채)>(시총*1.5) = (478,781,753,517.0 - 191,536,678,856.0) > (125,110,932,480 * 1.5)
(유동자산-부채): 287,245,074,661, 당기순이익: 67,228,000,000, 분기당기순이익: 13,789,000,000
==============================================================
[1734] 다우데이타 (A032190) (PBR: 0.79526, 현재가: 13350.0, BPS: 16787.0)
비율(28.8) // (유동-부채)>(시총*1.5) = (27,153,592,628,721.0 - 5,062,975,966,508.0) > (511,305,000,000 * 1.5)
(유동자산-부채): 22,090,616,662,213, 당기순이익: 408,847,000,000, 분기당기순이익: 17,497,000,000
==============================================================
[1775] 인터파크홀딩스 (A035080) (PBR: 0.38004, 현재가: 1885.0, BPS: 4960.0)
비율(3.91) // (유동-부채)>(시총*1.5) = (1,128,064,511,690.0 - 481,201,333,374.0) > (110,272,500,000 * 1.5)
(유동자산-부채): 646,863,178,316, 당기순이익: 6,507,000,000, 분기당기순이익: 2,129,000,000
==============================================================
[1817] 우리조명 (A037400) (PBR: 0.35514, 현재가: 1015.0, BPS: 2858.0)
비율(5.31) // (유동-부채)>(시총*1.5) = (421,469,525,841.0 - 219,961,081,121.0) > (25,297,196,190 * 1.5)
(유동자산-부채): 201,508,444,720, 당기순이익: 5,398,000,000, 분기당기순이익: 4,887,000,000
==============================================================
[1819] 삼지전자 (A037460) (PBR: 0.76758, 현재가: 9680.0, BPS: 12611.0)
비율(1.0) // (유동-부채)>(시총*1.5) = (379,266,777,425.0 - 141,544,341,000.0) > (157,963,292,960 * 1.5)
(유동자산-부채): 237,722,436,425, 당기순이익: 33,948,000,000, 분기당기순이익: 15,558,000,000
==============================================================
[1846] 세중 (A039310) (PBR: 0.57574, 현재가: 2630.0, BPS: 4568.0)
비율(1.02) // (유동-부채)>(시총*1.5) = (110,434,771,470.0 - 37,433,015,200.0) > (47,659,984,210 * 1.5)
(유동자산-부채): 73,001,756,270, 당기순이익: 2,311,000,000, 분기당기순이익: 2,261,000,000
==============================================================
[1867] 에버다임 (A041440) (PBR: 0.32984, 현재가: 3530.0, BPS: 10702.0)
비율(1.18) // (유동-부채)>(시총*1.5) = (203,656,599,413.0 - 91,343,235,362.0) > (63,243,282,320 * 1.5)
(유동자산-부채): 112,313,364,051, 당기순이익: 1,160,000,000, 분기당기순이익: 2,700,000,000
==============================================================
[1881] 네오위즈홀딩스 (A042420) (PBR: 0.39187, 현재가: 14000.0, BPS: 35726.0)
비율(1.5) // (유동-부채)>(시총*1.5) = (321,265,924,119.0 - 41,988,987,827.0) > (123,996,124,000 * 1.5)
(유동자산-부채): 279,276,936,292, 당기순이익: 40,857,000,000, 분기당기순이익: 8,132,000,000
==============================================================
[2029] 아이디스홀딩스 (A054800) (PBR: 0.6299, 현재가: 13100.0, BPS: 20797.0)
비율(2.28) // (유동-부채)>(시총*1.5) = (527,751,526,513.0 - 63,979,637,314.0) > (135,555,603,600 * 1.5)
(유동자산-부채): 463,771,889,199, 당기순이익: 13,476,000,000, 분기당기순이익: 14,346,000,000
==============================================================
[2279] 동아엘텍 (A088130) (PBR: 0.44891, 현재가: 6840.0, BPS: 15237.0)
비율(1.16) // (유동-부채)>(시총*1.5) = (172,366,934,205.0 - 45,524,427,147.0) > (72,934,495,920 * 1.5)
(유동자산-부채): 126,842,507,058, 당기순이익: 15,283,000,000, 분기당기순이익: 1,521,000,000
==============================================================
[2292] 유비벨록스 (A089850) (PBR: 0.59804, 현재가: 6460.0, BPS: 10802.0)
비율(1.76) // (유동-부채)>(시총*1.5) = (167,130,642,673.0 - 45,941,469,103.0) > (45,967,402,620 * 1.5)
(유동자산-부채): 121,189,173,570, 당기순이익: 7,660,000,000, 분기당기순이익: 1,410,000,000
==============================================================
