
[40] CS홀딩스 (A000590) (PER: 6.12) (PBR: 0.31707, 현재가: 62900, BPS: 198380)
비율(2.3084) // (유동자산-총부채)>(시가총액*weight) = (197,943,960,802 - 30,313,644,729) > (72,616,917,800 * 1)
(유동자산-부채): 167,630,316,073, 당기순이익: 16,603,000,000, 분기당기순이익: 6,944,000,000
===========================================================================================
[47] 현대건설 (A000720) (PER: 8.54) (PBR: 0.5516, 현재가: 33400, BPS: 60551)
비율(1.0478) // (유동자산-총부채)>(시가총액*weight) = (14,483,130,000,000 - 10,586,072,000,000) > (3,719,282,551,000 * 1)
(유동자산-부채): 3,897,058,000,000, 당기순이익: 573,331,000,000, 분기당기순이익: 196,540,000,000
===========================================================================================
[52] 화천기공 (A000850) (PER: 9.42) (PBR: 0.22498, 현재가: 30600, BPS: 136013)
비율(1.3591) // (유동자산-총부채)>(시가총액*weight) = (180,607,998,648 - 89,115,881,844) > (67,320,000,000 * 1)
(유동자산-부채): 91,492,116,804, 당기순이익: 7,454,000,000, 분기당기순이익: 3,305,000,000
===========================================================================================
[122] KISCO홀딩스 (A001940) (PER: 4.99) (PBR: 0.25629, 현재가: 11400, BPS: 44480)
비율(4.2292) // (유동자산-총부채)>(시가총액*weight) = (1,071,318,063,398 - 180,525,970,911) > (210,630,732,000 * 1)
(유동자산-부채): 890,792,092,487, 당기순이익: 62,889,000,000, 분기당기순이익: 19,914,000,000
===========================================================================================
[130] 삼양통상 (A002170) (PER: 3.96) (PBR: 0.48129, 현재가: 52800, BPS: 109706)
비율(1.408) // (유동자산-총부채)>(시가총액*weight) = (270,099,940,132 - 47,075,463,868) > (158,400,000,000 * 1)
(유동자산-부채): 223,024,476,264, 당기순이익: 44,199,000,000, 분기당기순이익: 3,136,000,000
===========================================================================================
[147] 화성산업 (A002460) (PER: 4.72) (PBR: 0.32441, 현재가: 9960, BPS: 30702)
비율(1.4523) // (유동자산-총부채)>(시가총액*weight) = (415,196,757,795 - 235,098,010,659) > (124,009,968,000 * 1)
(유동자산-부채): 180,098,747,136, 당기순이익: 7,672,000,000, 분기당기순이익: 18,862,000,000
===========================================================================================
[168] 유성기업 (A002920) (PER: 4.56) (PBR: 0.22827, 현재가: 2395, BPS: 10492)
비율(1.923) // (유동자산-총부채)>(시가총액*weight) = (210,268,608,397 - 90,762,821,865) > (62,144,262,500 * 1)
(유동자산-부채): 119,505,786,532, 당기순이익: 20,699,000,000, 분기당기순이익: 3,847,000,000
===========================================================================================
[174] 세아제강지주 (A003030) (PER: 20.3) (PBR: 0.14837, 현재가: 36300, BPS: 244653)
비율(1.3165) // (유동자산-총부채)>(시가총액*weight) = (1,377,480,515,325 - 1,179,558,164,828) > (150,342,149,100 * 1)
(유동자산-부채): 197,922,350,497, 당기순이익: 14,745,000,000, 분기당기순이익: 24,480,000,000
===========================================================================================
[182] 일신방직 (A003200) (PER: 19.12) (PBR: 0.22548, 현재가: 65800, BPS: 291821)
비율(1.024) // (유동자산-총부채)>(시가총액*weight) = (414,471,497,022 - 252,756,548,673) > (157,920,000,000 * 1)
(유동자산-부채): 161,714,948,349, 당기순이익: 7,979,000,000, 분기당기순이익: 786,000,000
===========================================================================================
[185] 태광산업 (A003240) (PER: 4.51) (PBR: 0.2479, 현재가: 717000, BPS: 2892336)
비율(2.3703) // (유동자산-총부채)>(시가총액*weight) = (2,782,212,886,555 - 889,959,024,704) > (798,307,800,000 * 1)
(유동자산-부채): 1,892,253,861,851, 당기순이익: 167,539,000,000, 분기당기순이익: 67,817,000,000
===========================================================================================
[246] 세방전지 (A004490) (PER: 5.82) (PBR: 0.39299, 현재가: 29800, BPS: 75829)
비율(1.1699) // (유동자산-총부채)>(시가총액*weight) = (941,882,852,665 - 453,818,358,211) > (417,200,000,000 * 1)
(유동자산-부채): 488,064,494,454, 당기순이익: 78,426,000,000, 분기당기순이익: 20,035,000,000
===========================================================================================
[249] 현대비앤지스틸 (A004560) (PER: 4.78) (PBR: 0.26744, 현재가: 7120, BPS: 26623)
비율(1.536) // (유동자산-총부채)>(시가총액*weight) = (370,677,108,235 - 205,772,785,915) > (107,361,134,320 * 1)
(유동자산-부채): 164,904,322,320, 당기순이익: 21,775,000,000, 분기당기순이익: 2,900,000,000
===========================================================================================
[261] 동일산업 (A004890) (PER: 77.73) (PBR: 0.42919, 현재가: 62500, BPS: 145622)
비율(1.454) // (유동자산-총부채)>(시가총액*weight) = (278,494,584,522 - 58,106,340,977) > (151,575,937,500 * 1)
(유동자산-부채): 220,388,243,545, 당기순이익: 3,750,000,000, 분기당기순이익: 1,020,000,000
===========================================================================================
[301] 신영와코루 (A005800) (PER: 17.35) (PBR: 0.26455, 현재가: 90900, BPS: 343598)
비율(1.4508) // (유동자산-총부채)>(시가총액*weight) = (146,626,390,394 - 27,938,479,713) > (81,810,000,000 * 1)
(유동자산-부채): 118,687,910,681, 당기순이익: 3,814,000,000, 분기당기순이익: 1,728,000,000
===========================================================================================
[336] 삼성공조 (A006660) (PER: 15.48) (PBR: 0.23111, 현재가: 6180, BPS: 26740)
비율(1.5987) // (유동자산-총부채)>(시가총액*weight) = (118,736,330,284 - 38,449,334,447) > (50,220,620,520 * 1)
(유동자산-부채): 80,286,995,837, 당기순이익: 5,039,000,000, 분기당기순이익: 1,050,000,000
===========================================================================================
[389] 경인전자 (A009140) (PER: 28.36) (PBR: 0.51937, 현재가: 18100, BPS: 34850)
비율(1.5149) // (유동자산-총부채)>(시가총액*weight) = (45,582,612,646 - 2,511,375,545) > (28,431,425,700 * 1)
(유동자산-부채): 43,071,237,101, 당기순이익: 243,000,000, 분기당기순이익: 493,000,000
===========================================================================================
[411] 모토닉 (A009680) (PER: 20.65) (PBR: 0.64392, 현재가: 7890, BPS: 12253)
비율(1.1803) // (유동자산-총부채)>(시가총액*weight) = (343,206,381,966 - 35,884,552,549) > (260,370,000,000 * 1)
(유동자산-부채): 307,321,829,417, 당기순이익: 11,354,000,000, 분기당기순이익: 3,890,000,000
===========================================================================================
[416] 영원무역홀딩스 (A009970) (PER: 3.72) (PBR: 0.36298, 현재가: 36050, BPS: 99316)
비율(1.6166) // (유동자산-총부채)>(시가총액*weight) = (2,201,348,691,761 - 1,406,671,222,660) > (491,563,091,600 * 1)
(유동자산-부채): 794,677,469,101, 당기순이익: 227,683,000,000, 분기당기순이익: 61,874,000,000
===========================================================================================
[474] HDC (A012630) (PER: 2.14) (PBR: 0.23023, 현재가: 8450, BPS: 36702)
비율(1.0498) // (유동자산-총부채)>(시가총액*weight) = (5,244,918,037,981 - 4,714,950,672,140) > (504,817,542,450 * 1)
(유동자산-부채): 529,967,365,841, 당기순이익: 275,086,000,000, 분기당기순이익: 37,457,000,000
===========================================================================================
[481] 디와이 (A013570) (PER: 7.71) (PBR: 0.28867, 현재가: 3940, BPS: 13649)
비율(1.1834) // (유동자산-총부채)>(시가총액*weight) = (431,208,528,133 - 308,493,461,180) > (103,699,354,020 * 1)
(유동자산-부채): 122,715,066,953, 당기순이익: 32,061,000,000, 분기당기순이익: 6,412,000,000
===========================================================================================
[503] 대창단조 (A015230) (PER: 4.48) (PBR: 0.39788, 현재가: 25500, BPS: 64089)
비율(1.5927) // (유동자산-총부채)>(시가총액*weight) = (172,956,839,462 - 56,917,135,970) > (72,859,186,500 * 1)
(유동자산-부채): 116,039,703,492, 당기순이익: 15,614,000,000, 분기당기순이익: 6,059,000,000
===========================================================================================
[565] WISCOM (A024070) (PER: 33.13) (PBR: 0.28786, 현재가: 2220, BPS: 7712)
비율(1.7778) // (유동자산-총부채)>(시가총액*weight) = (75,674,135,649 - 15,185,472,232) > (34,024,692,360 * 1)
(유동자산-부채): 60,488,663,417, 당기순이익: 1,076,000,000, 분기당기순이익: 508,000,000
===========================================================================================
[632] S&T홀딩스 (A036530) (PER: 3.24) (PBR: 0.312, 현재가: 15150, BPS: 48558)
비율(2.4574) // (유동자산-총부채)>(시가총액*weight) = (1,207,592,155,650 - 600,604,433,107) > (247,003,872,900 * 1)
(유동자산-부채): 606,987,722,543, 당기순이익: 124,509,000,000, 분기당기순이익: 42,254,000,000
===========================================================================================
[749] KPX홀딩스 (A092230) (PER: 6.37) (PBR: 0.2883, 현재가: 42600, BPS: 147764)
비율(1.3254) // (유동자산-총부채)>(시가총액*weight) = (573,924,298,705 - 335,393,161,068) > (179,969,919,600 * 1)
(유동자산-부채): 238,531,137,637, 당기순이익: 75,765,000,000, 분기당기순이익: 7,878,000,000
===========================================================================================
[771] S&TC (A100840) (PER: 4.97) (PBR: 0.45941, 현재가: 15250, BPS: 33195)
비율(1.0001) // (유동자산-총부채)>(시가총액*weight) = (200,239,938,333 - 85,749,229,505) > (114,477,342,750 * 1)
(유동자산-부채): 114,490,708,828, 당기순이익: 15,452,000,000, 분기당기순이익: 10,864,000,000
===========================================================================================
[1106] 현대건설기계 (A267270) (PER: 0.0) (PBR: 0.33411, 현재가: 20750, BPS: 62106)
비율(1.3648) // (유동자산-총부채)>(시가총액*weight) = (2,205,900,599,000 - 1,647,991,832,000) > (408,791,454,750 * 1)
(유동자산-부채): 557,908,767,000, 당기순이익: 50,881,000,000, 분기당기순이익: 1,161,000,000
===========================================================================================
[1219] HDC현대산업개발 (A294870) (PER: 2.07) (PBR: 0.36589, 현재가: 19950, BPS: 54524)
비율(1.0938) // (유동자산-총부채)>(시가총액*weight) = (4,145,221,175,867 - 2,707,081,143,234) > (1,314,851,233,500 * 1)
(유동자산-부채): 1,438,140,032,633, 당기순이익: 413,669,000,000, 분기당기순이익: 104,855,000,000
===========================================================================================
[1569] 동국산업 (A005160) (PER: 8.64) (PBR: 0.38079, 현재가: 2680, BPS: 7038)
비율(1.08) // (유동자산-총부채)>(시가총액*weight) = (393,215,241,095 - 236,216,379,920) > (145,375,211,760 * 1)
(유동자산-부채): 156,998,861,175, 당기순이익: 18,083,000,000, 분기당기순이익: 8,803,000,000
===========================================================================================
[1586] 대원 (A007680) (PER: 13.71) (PBR: 0.35882, 현재가: 8780, BPS: 24469)
비율(1.2804) // (유동자산-총부채)>(시가총액*weight) = (340,659,922,419 - 210,394,502,499) > (101,739,391,400 * 1)
(유동자산-부채): 130,265,419,920, 당기순이익: 9,261,000,000, 분기당기순이익: 490,000,000
===========================================================================================
[1614] 하이록코리아 (A013030) (PER: 10.99) (PBR: 0.51709, 현재가: 12950, BPS: 25044)
비율(1.325) // (유동자산-총부채)>(시가총액*weight) = (275,931,297,051 - 42,348,464,932) > (176,291,354,400 * 1)
(유동자산-부채): 233,582,832,119, 당기순이익: 13,597,000,000, 분기당기순이익: 6,123,000,000
===========================================================================================
[1636] 신원종합개발 (A017000) (PER: 3.03) (PBR: 0.43654, 현재가: 3790, BPS: 8682)
비율(1.0704) // (유동자산-총부채)>(시가총액*weight) = (130,652,888,981 - 89,810,432,088) > (38,157,822,330 * 1)
(유동자산-부채): 40,842,456,893, 당기순이익: 12,733,000,000, 분기당기순이익: 196,000,000
===========================================================================================
[1669] 태광 (A023160) (PER: 20.91) (PBR: 0.43724, 현재가: 7110, BPS: 16261)
비율(1.2552) // (유동자산-총부채)>(시가총액*weight) = (283,534,044,133 - 47,035,898,581) > (188,415,000,000 * 1)
(유동자산-부채): 236,498,145,552, 당기순이익: 10,784,000,000, 분기당기순이익: 2,102,000,000
===========================================================================================
[1840] 세중 (A039310) (PER: 21.22) (PBR: 0.62719, 현재가: 2865, BPS: 4568)
비율(1.0743) // (유동자산-총부채)>(시가총액*weight) = (110,434,771,470 - 54,659,506,321) > (51,918,575,955 * 1)
(유동자산-부채): 55,775,265,149, 당기순이익: 2,311,000,000, 분기당기순이익: 2,261,000,000
===========================================================================================
[1861] 에버다임 (A041440) (PER: 18.6) (PBR: 0.33545, 현재가: 3590, BPS: 10702)
비율(1.6131) // (유동자산-총부채)>(시가총액*weight) = (203,656,599,413 - 99,903,176,707) > (64,318,238,960 * 1)
(유동자산-부채): 103,753,422,706, 당기순이익: 1,160,000,000, 분기당기순이익: 2,700,000,000
===========================================================================================
[1875] 네오위즈홀딩스 (A042420) (PER: 9.79) (PBR: 0.43946, 현재가: 15700, BPS: 35726)
비율(1.7963) // (유동자산-총부채)>(시가총액*weight) = (321,265,924,119 - 71,489,929,372) > (139,052,796,200 * 1)
(유동자산-부채): 249,775,994,747, 당기순이익: 40,857,000,000, 분기당기순이익: 8,132,000,000
===========================================================================================
[1940] 인탑스 (A049070) (PER: 5.67) (PBR: 0.44196, 현재가: 11350, BPS: 25681)
비율(1.1721) // (유동자산-총부채)>(시가총액*weight) = (394,253,864,928 - 165,437,032,348) > (195,220,000,000 * 1)
(유동자산-부채): 228,816,832,580, 당기순이익: 60,383,000,000, 분기당기순이익: 11,759,000,000
===========================================================================================
[1944] 코메론 (A049430) (PER: 5.91) (PBR: 0.56986, 현재가: 8830, BPS: 15495)
비율(1.1273) // (유동자산-총부채)>(시가총액*weight) = (105,256,639,564 - 15,195,769,081) > (79,893,840,000 * 1)
(유동자산-부채): 90,060,870,483, 당기순이익: 14,302,000,000, 분기당기순이익: 2,475,000,000
===========================================================================================
[1977] 코텍 (A052330) (PER: 4.8) (PBR: 0.42733, 현재가: 8650, BPS: 20242)
비율(1.4561) // (유동자산-총부채)>(시가총액*weight) = (239,758,251,260 - 43,599,146,969) > (134,719,874,800 * 1)
(유동자산-부채): 196,159,104,291, 당기순이익: 30,758,000,000, 분기당기순이익: 6,666,000,000
===========================================================================================
[1993] 금강철강 (A053260) (PER: 11.53) (PBR: 0.52203, 현재가: 3045, BPS: 5833)
비율(1.245) // (유동자산-총부채)>(시가총액*weight) = (96,593,050,506 - 25,624,057,420) > (57,002,400,000 * 1)
(유동자산-부채): 70,968,993,086, 당기순이익: 4,389,000,000, 분기당기순이익: 1,485,000,000
===========================================================================================
[2023] 아이디스홀딩스 (A054800) (PER: 0.0) (PBR: 0.61066, 현재가: 12700, BPS: 20797)
비율(2.5524) // (유동자산-총부채)>(시가총액*weight) = (527,751,526,513 - 192,326,845,890) > (131,416,501,200 * 1)
(유동자산-부채): 335,424,680,623, 당기순이익: 13,476,000,000, 분기당기순이익: 14,346,000,000
===========================================================================================
[2080] 이엘피 (A063760) (PER: 8.06) (PBR: 0.73212, 현재가: 10700, BPS: 14615)
비율(1.0191) // (유동자산-총부채)>(시가총액*weight) = (59,608,850,850 - 6,064,038,996) > (52,542,350,000 * 1)
(유동자산-부채): 53,544,811,854, 당기순이익: 4,073,000,000, 분기당기순이익: 2,463,000,000
===========================================================================================
[2158] 에스텍 (A069510) (PER: 6.18) (PBR: 0.62878, 현재가: 8930, BPS: 14202)
비율(1.1238) // (유동자산-총부채)>(시가총액*weight) = (165,478,664,224 - 55,991,589,961) > (97,426,300,000 * 1)
(유동자산-부채): 109,487,074,263, 당기순이익: 17,199,000,000, 분기당기순이익: 2,886,000,000
===========================================================================================
[2173] 빛샘전자 (A072950) (PER: 16.52) (PBR: 0.53164, 현재가: 4940, BPS: 9292)
비율(1.1049) // (유동자산-총부채)>(시가총액*weight) = (41,574,156,792 - 8,824,910,105) > (29,640,000,000 * 1)
(유동자산-부채): 32,749,246,687, 당기순이익: 1,884,000,000, 분기당기순이익: 506,000,000
===========================================================================================
[2203] 가온미디어 (A078890) (PER: 5.24) (PBR: 0.54738, 현재가: 5840, BPS: 10669)
비율(1.4015) // (유동자산-총부채)>(시가총액*weight) = (281,546,815,424 - 158,170,484,553) > (88,033,871,120 * 1)
(유동자산-부채): 123,376,330,871, 당기순이익: 17,797,000,000, 분기당기순이익: 3,344,000,000
===========================================================================================
[2213] 동양이엔피 (A079960) (PER: 3.22) (PBR: 0.43705, 현재가: 12550, BPS: 28715)
비율(1.0838) // (유동자산-총부채)>(시가총액*weight) = (181,812,697,214 - 74,904,013,888) > (98,643,000,000 * 1)
(유동자산-부채): 106,908,683,326, 당기순이익: 24,358,000,000, 분기당기순이익: 11,129,000,000
===========================================================================================
[2273] 동아엘텍 (A088130) (PER: 10.85) (PBR: 0.44891, 현재가: 6840, BPS: 15237)
비율(1.6401) // (유동자산-총부채)>(시가총액*weight) = (172,366,934,205 - 52,747,059,393) > (72,934,495,920 * 1)
(유동자산-부채): 119,619,874,812, 당기순이익: 15,283,000,000, 분기당기순이익: 1,521,000,000
===========================================================================================
[2286] 유비벨록스 (A089850) (PER: 7.72) (PBR: 0.64525, 현재가: 6970, BPS: 10802)
비율(1.0508) // (유동자산-총부채)>(시가총액*weight) = (167,130,642,673 - 115,012,257,971) > (49,596,408,090 * 1)
(유동자산-부채): 52,118,384,702, 당기순이익: 7,660,000,000, 분기당기순이익: 1,410,000,000
===========================================================================================
[2315] 빅솔론 (A093190) (PER: 8.0) (PBR: 0.61307, 현재가: 4625, BPS: 7544)
비율(1.2717) // (유동자산-총부채)>(시가총액*weight) = (131,098,472,487 - 17,947,079,250) > (88,979,935,625 * 1)
(유동자산-부채): 113,151,393,237, 당기순이익: 9,563,000,000, 분기당기순이익: 2,916,000,000
===========================================================================================
[2325] 슈프리마에이치큐 (A094840) (PER: 6.34) (PBR: 0.33705, 현재가: 4780, BPS: 14182)
비율(1.4652) // (유동자산-총부채)>(시가총액*weight) = (84,257,740,737 - 10,917,431,903) > (50,055,395,200 * 1)
(유동자산-부채): 73,340,308,834, 당기순이익: 8,238,000,000, 분기당기순이익: 2,726,000,000
===========================================================================================
[2403] 대양전기공업 (A108380) (PER: 8.38) (PBR: 0.51396, 현재가: 11250, BPS: 21889)
비율(1.0699) // (유동자산-총부채)>(시가총액*weight) = (173,219,648,881 - 58,068,220,910) > (107,632,496,250 * 1)
(유동자산-부채): 115,151,427,971, 당기순이익: 12,498,000,000, 분기당기순이익: 3,264,000,000
===========================================================================================
[2429] 인포바인 (A115310) (PER: 6.27) (PBR: 0.65239, 현재가: 17300, BPS: 26518)
비율(1.3523) // (유동자산-총부채)>(시가총액*weight) = (80,156,733,096 - 5,457,557,866) > (55,236,875,900 * 1)
(유동자산-부채): 74,699,175,230, 당기순이익: 8,994,000,000, 분기당기순이익: 2,204,000,000
===========================================================================================
[2471] 코프라 (A126600) (PER: 7.08) (PBR: 0.60638, 현재가: 3155, BPS: 5203)
비율(1.0794) // (유동자산-총부채)>(시가총액*weight) = (115,734,416,419 - 43,825,052,399) > (66,619,825,270 * 1)
(유동자산-부채): 71,909,364,020, 당기순이익: 8,961,000,000, 분기당기순이익: 2,579,000,000
===========================================================================================
[2542] 우리이앤엘 (A153490) (PER: 8.04) (PBR: 0.69575, 현재가: 885, BPS: 1272)
비율(1.1411) // (유동자산-총부채)>(시가총액*weight) = (86,171,858,252 - 35,780,384,756) > (44,161,500,000 * 1)
(유동자산-부채): 50,391,473,496, 당기순이익: 4,835,000,000, 분기당기순이익: 2,274,000,000
===========================================================================================
[2633] 그리티 (A204020) (PER: 59.28) (PBR: 0.68332, 현재가: 2490, BPS: 3644)
비율(1.2489) // (유동자산-총부채)>(시가총액*weight) = (86,296,843,764 - 23,643,666,012) > (50,167,100,700 * 1)
(유동자산-부채): 62,653,177,752, 당기순이익: 1,563,000,000, 분기당기순이익: 374,000,000
===========================================================================================
