
[40] CS홀딩스 (A000590) (PER: 5.67) (PBR: 0.28102, 현재가: 56300, BPS: 200341)
비율(2.579) // (유동자산-총부채)>(시가총액*weight) = (197,943,960,802 - 30,313,644,729) > (64,997,336,600 * 1.0)
(유동자산-부채): 167,630,316,073, 당기순이익: 16,603,000,000, 분기당기순이익: 10,766,000,000
===========================================================================================
[122] KISCO홀딩스 (A001940) (PER: 4.49) (PBR: 0.2651, 현재가: 12100, BPS: 45644)
비율(3.9845) // (유동자산-총부채)>(시가총액*weight) = (1,071,318,063,398 - 180,525,970,911) > (223,564,198,000 * 1.0)
(유동자산-부채): 890,792,092,487, 당기순이익: 62,889,000,000, 분기당기순이익: 50,883,000,000
===========================================================================================
[130] 삼양통상 (A002170) (PER: 4.21) (PBR: 0.54414, 현재가: 62100, BPS: 114124)
비율(1.1971) // (유동자산-총부채)>(시가총액*weight) = (270,099,940,132 - 47,075,463,868) > (186,300,000,000 * 1.0)
(유동자산-부채): 223,024,476,264, 당기순이익: 44,199,000,000, 분기당기순이익: 16,575,000,000
===========================================================================================
[146] 화성산업 (A002460) (PER: 5.76) (PBR: 0.38649, 현재가: 12150, BPS: 31437)
비율(1.1905) // (유동자산-총부채)>(시가총액*weight) = (415,196,757,795 - 235,098,010,659) > (151,277,220,000 * 1.0)
(유동자산-부채): 180,098,747,136, 당기순이익: 7,672,000,000, 분기당기순이익: 29,216,000,000
===========================================================================================
[184] 태광산업 (A003240) (PER: 5.87) (PBR: 0.23143, 현재가: 688000, BPS: 2972880)
비율(2.4702) // (유동자산-총부채)>(시가총액*weight) = (2,782,212,886,555 - 889,959,024,704) > (766,019,200,000 * 1.0)
(유동자산-부채): 1,892,253,861,851, 당기순이익: 167,539,000,000, 분기당기순이익: 110,033,000,000
===========================================================================================
[244] 세방전지 (A004490) (PER: 5.12) (PBR: 0.36524, 현재가: 28300, BPS: 77484)
비율(1.2319) // (유동자산-총부채)>(시가총액*weight) = (941,882,852,665 - 453,818,358,211) > (396,200,000,000 * 1.0)
(유동자산-부채): 488,064,494,454, 당기순이익: 78,426,000,000, 분기당기순이익: 46,485,000,000
===========================================================================================
[414] 영원무역홀딩스 (A009970) (PER: 4.77) (PBR: 0.38314, 현재가: 39000, BPS: 101791)
비율(1.4943) // (유동자산-총부채)>(시가총액*weight) = (2,201,348,691,761 - 1,406,671,222,660) > (531,788,088,000 * 1.0)
(유동자산-부채): 794,677,469,101, 당기순이익: 227,683,000,000, 분기당기순이익: 100,865,000,000
===========================================================================================
[630] S&T홀딩스 (A036530) (PER: 4.53) (PBR: 0.30415, 현재가: 15100, BPS: 49646)
비율(2.4655) // (유동자산-총부채)>(시가총액*weight) = (1,207,592,155,650 - 600,604,433,107) > (246,188,678,600 * 1.0)
(유동자산-부채): 606,987,722,543, 당기순이익: 124,509,000,000, 분기당기순이익: 56,429,000,000
===========================================================================================
[747] KPX홀딩스 (A092230) (PER: 3.17) (PBR: 0.28398, 현재가: 44400, BPS: 156347)
비율(1.2717) // (유동자산-총부채)>(시가총액*weight) = (573,924,298,705 - 335,393,161,068) > (187,574,282,400 * 1.0)
(유동자산-부채): 238,531,137,637, 당기순이익: 75,765,000,000, 분기당기순이익: 74,240,000,000
===========================================================================================
[1586] 대원산업 (A005710) (PER: 5.54) (PBR: 0.34909, 현재가: 5360, BPS: 15354)
비율(1.3999) // (유동자산-총부채)>(시가총액*weight) = (323,506,009,233 - 173,155,803,935) > (107,401,536,000 * 1.0)
(유동자산-부채): 150,350,205,298, 당기순이익: 40,393,000,000, 분기당기순이익: 1,682,000,000
===========================================================================================
[1890] 네오위즈홀딩스 (A042420) (PER: 5.66) (PBR: 0.465, 현재가: 17650, BPS: 37957)
비율(1.5978) // (유동자산-총부채)>(시가총액*weight) = (321,265,924,119 - 71,489,929,372) > (156,323,684,900 * 1.0)
(유동자산-부채): 249,775,994,747, 당기순이익: 40,857,000,000, 분기당기순이익: 42,776,000,000
===========================================================================================
