
[40] CS홀딩스 (A000590) (PER: 5.36) (PBR: 0.26555, 현재가: 53200, BPS: 200341)
비율(2.7293) // (유동자산-총부채)>(시가총액*weight) = (197,943,960,802 - 30,313,644,729) > (61,418,442,400 * 1.0)
(유동자산-부채): 167,630,316,073, 당기순이익: 16,603,000,000, 분기당기순이익: 10,766,000,000
===========================================================================================
[122] KISCO홀딩스 (A001940) (PER: 4.35) (PBR: 0.25633, 현재가: 11700, BPS: 45644)
비율(4.1207) // (유동자산-총부채)>(시가총액*weight) = (1,071,318,063,398 - 180,525,970,911) > (216,173,646,000 * 1.0)
(유동자산-부채): 890,792,092,487, 당기순이익: 62,889,000,000, 분기당기순이익: 50,883,000,000
===========================================================================================
[130] 삼양통상 (A002170) (PER: 4.2) (PBR: 0.54239, 현재가: 61900, BPS: 114124)
비율(1.201) // (유동자산-총부채)>(시가총액*weight) = (270,099,940,132 - 47,075,463,868) > (185,700,000,000 * 1.0)
(유동자산-부채): 223,024,476,264, 당기순이익: 44,199,000,000, 분기당기순이익: 16,575,000,000
===========================================================================================
[146] 화성산업 (A002460) (PER: 5.69) (PBR: 0.38172, 현재가: 12000, BPS: 31437)
비율(1.2054) // (유동자산-총부채)>(시가총액*weight) = (415,196,757,795 - 235,098,010,659) > (149,409,600,000 * 1.0)
(유동자산-부채): 180,098,747,136, 당기순이익: 7,672,000,000, 분기당기순이익: 29,216,000,000
===========================================================================================
[184] 태광산업 (A003240) (PER: 5.56) (PBR: 0.21932, 현재가: 652000, BPS: 2972880)
비율(2.6066) // (유동자산-총부채)>(시가총액*weight) = (2,782,212,886,555 - 889,959,024,704) > (725,936,800,000 * 1.0)
(유동자산-부채): 1,892,253,861,851, 당기순이익: 167,539,000,000, 분기당기순이익: 110,033,000,000
===========================================================================================
[244] 세방전지 (A004490) (PER: 5.0) (PBR: 0.3562, 현재가: 27600, BPS: 77484)
비율(1.2631) // (유동자산-총부채)>(시가총액*weight) = (941,882,852,665 - 453,818,358,211) > (386,400,000,000 * 1.0)
(유동자산-부채): 488,064,494,454, 당기순이익: 78,426,000,000, 분기당기순이익: 46,485,000,000
===========================================================================================
[414] 영원무역홀딩스 (A009970) (PER: 4.52) (PBR: 0.363, 현재가: 36950, BPS: 101791)
비율(1.5773) // (유동자산-총부채)>(시가총액*weight) = (2,201,348,691,761 - 1,406,671,222,660) > (503,835,124,400 * 1.0)
(유동자산-부채): 794,677,469,101, 당기순이익: 227,683,000,000, 분기당기순이익: 100,865,000,000
===========================================================================================
[630] S&T홀딩스 (A036530) (PER: 4.34) (PBR: 0.29106, 현재가: 14450, BPS: 49646)
비율(2.5764) // (유동자산-총부채)>(시가총액*weight) = (1,207,592,155,650 - 600,604,433,107) > (235,591,152,700 * 1.0)
(유동자산-부채): 606,987,722,543, 당기순이익: 124,509,000,000, 분기당기순이익: 56,429,000,000
===========================================================================================
[747] KPX홀딩스 (A092230) (PER: 3.14) (PBR: 0.28143, 현재가: 44000, BPS: 156347)
비율(1.2832) // (유동자산-총부채)>(시가총액*weight) = (573,924,298,705 - 335,393,161,068) > (185,884,424,000 * 1.0)
(유동자산-부채): 238,531,137,637, 당기순이익: 75,765,000,000, 분기당기순이익: 74,240,000,000
===========================================================================================
[769] S&TC (A100840) (PER: 5.85) (PBR: 0.45123, 현재가: 15100, BPS: 33464)
비율(1.0101) // (유동자산-총부채)>(시가총액*weight) = (200,239,938,333 - 85,749,229,505) > (113,351,336,100 * 1.0)
(유동자산-부채): 114,490,708,828, 당기순이익: 15,452,000,000, 분기당기순이익: 14,648,000,000
===========================================================================================
[1210] HDC현대산업개발 (A294870) (PER: 2.79) (PBR: 0.44377, 현재가: 21250, BPS: 47885)
비율(1.0269) // (유동자산-총부채)>(시가총액*weight) = (4,145,221,175,867 - 2,707,081,143,234) > (1,400,530,762,500 * 1.0)
(유동자산-부채): 1,438,140,032,633, 당기순이익: 413,669,000,000, 분기당기순이익: 206,001,000,000
===========================================================================================
[1585] 대원산업 (A005710) (PER: 5.47) (PBR: 0.34454, 현재가: 5290, BPS: 15354)
비율(1.4184) // (유동자산-총부채)>(시가총액*weight) = (323,506,009,233 - 173,155,803,935) > (105,998,904,000 * 1.0)
(유동자산-부채): 150,350,205,298, 당기순이익: 40,393,000,000, 분기당기순이익: 1,682,000,000
===========================================================================================
[1889] 네오위즈홀딩스 (A042420) (PER: 5.21) (PBR: 0.42812, 현재가: 16250, BPS: 37957)
비율(1.7355) // (유동자산-총부채)>(시가총액*weight) = (321,265,924,119 - 71,489,929,372) > (143,924,072,500 * 1.0)
(유동자산-부채): 249,775,994,747, 당기순이익: 40,857,000,000, 분기당기순이익: 42,776,000,000
===========================================================================================
[1958] 코메론 (A049430) (PER: 5.96) (PBR: 0.55079, 현재가: 8730, BPS: 15850)
비율(1.1402) // (유동자산-총부채)>(시가총액*weight) = (105,256,639,564 - 15,195,769,081) > (78,989,040,000 * 1.0)
(유동자산-부채): 90,060,870,483, 당기순이익: 14,302,000,000, 분기당기순이익: 5,989,000,000
===========================================================================================
