
[40] CS홀딩스 (A000590) (PER: 5.09) (PBR: 0.26364, 현재가: 52300, BPS: 198380)
비율(2.7763) // (유동자산-총부채)>(시가총액*weight) = (197,943,960,802 - 30,313,644,729) > (60,379,408,600 * 1.0)
(유동자산-부채): 167,630,316,073, 당기순이익: 16,603,000,000, 분기당기순이익: 6,944,000,000
===========================================================================================
[122] KISCO홀딩스 (A001940) (PER: 4.82) (PBR: 0.2473, 현재가: 11000, BPS: 44480)
비율(4.383) // (유동자산-총부채)>(시가총액*weight) = (1,071,318,063,398 - 180,525,970,911) > (203,240,180,000 * 1.0)
(유동자산-부채): 890,792,092,487, 당기순이익: 62,889,000,000, 분기당기순이익: 19,914,000,000
===========================================================================================
[130] 삼양통상 (A002170) (PER: 4.63) (PBR: 0.56241, 현재가: 61700, BPS: 109706)
비율(1.2049) // (유동자산-총부채)>(시가총액*weight) = (270,099,940,132 - 47,075,463,868) > (185,100,000,000 * 1.0)
(유동자산-부채): 223,024,476,264, 당기순이익: 44,199,000,000, 분기당기순이익: 3,136,000,000
===========================================================================================
[146] 화성산업 (A002460) (PER: 5.33) (PBR: 0.36643, 현재가: 11250, BPS: 30702)
비율(1.2858) // (유동자산-총부채)>(시가총액*weight) = (415,196,757,795 - 235,098,010,659) > (140,071,500,000 * 1.0)
(유동자산-부채): 180,098,747,136, 당기순이익: 7,672,000,000, 분기당기순이익: 18,862,000,000
===========================================================================================
[184] 태광산업 (A003240) (PER: 4.2) (PBR: 0.23096, 현재가: 668000, BPS: 2892336)
비율(2.5442) // (유동자산-총부채)>(시가총액*weight) = (2,782,212,886,555 - 889,959,024,704) > (743,751,200,000 * 1.0)
(유동자산-부채): 1,892,253,861,851, 당기순이익: 167,539,000,000, 분기당기순이익: 67,817,000,000
===========================================================================================
[244] 세방전지 (A004490) (PER: 5.0) (PBR: 0.35685, 현재가: 27650, BPS: 77484)
비율(1.2608) // (유동자산-총부채)>(시가총액*weight) = (941,882,852,665 - 453,818,358,211) > (387,100,000,000 * 1.0)
(유동자산-부채): 488,064,494,454, 당기순이익: 78,426,000,000, 분기당기순이익: 46,485,000,000
===========================================================================================
[247] 현대비앤지스틸 (A004560) (PER: 4.85) (PBR: 0.27119, 현재가: 7220, BPS: 26623)
비율(1.5147) // (유동자산-총부채)>(시가총액*weight) = (370,677,108,235 - 205,772,785,915) > (108,869,015,420 * 1.0)
(유동자산-부채): 164,904,322,320, 당기순이익: 21,775,000,000, 분기당기순이익: 2,900,000,000
===========================================================================================
[414] 영원무역홀딩스 (A009970) (PER: 3.31) (PBR: 0.32271, 현재가: 32050, BPS: 99316)
비율(1.8184) // (유동자산-총부채)>(시가총액*weight) = (2,201,348,691,761 - 1,406,671,222,660) > (437,020,723,600 * 1.0)
(유동자산-부채): 794,677,469,101, 당기순이익: 227,683,000,000, 분기당기순이익: 61,874,000,000
===========================================================================================
[501] 대창단조 (A015230) (PER: 5.15) (PBR: 0.39916, 현재가: 26000, BPS: 65136)
비율(1.562) // (유동자산-총부채)>(시가총액*weight) = (172,956,839,462 - 56,917,135,970) > (74,287,798,000 * 1.0)
(유동자산-부채): 116,039,703,492, 당기순이익: 15,614,000,000, 분기당기순이익: 9,369,000,000
===========================================================================================
[630] S&T홀딩스 (A036530) (PER: 4.46) (PBR: 0.29912, 현재가: 14850, BPS: 49646)
비율(2.507) // (유동자산-총부채)>(시가총액*weight) = (1,207,592,155,650 - 600,604,433,107) > (242,112,707,100 * 1.0)
(유동자산-부채): 606,987,722,543, 당기순이익: 124,509,000,000, 분기당기순이익: 56,429,000,000
===========================================================================================
[769] S&TC (A100840) (PER: 5.66) (PBR: 0.43629, 현재가: 14600, BPS: 33464)
비율(1.0446) // (유동자산-총부채)>(시가총액*weight) = (200,239,938,333 - 85,749,229,505) > (109,597,980,600 * 1.0)
(유동자산-부채): 114,490,708,828, 당기순이익: 15,452,000,000, 분기당기순이익: 14,648,000,000
===========================================================================================
[1216] HDC현대산업개발 (A294870) (PER: 2.63) (PBR: 0.41767, 현재가: 20000, BPS: 47885)
비율(1.091) // (유동자산-총부채)>(시가총액*weight) = (4,145,221,175,867 - 2,707,081,143,234) > (1,318,146,600,000 * 1.0)
(유동자산-부채): 1,438,140,032,633, 당기순이익: 413,669,000,000, 분기당기순이익: 206,001,000,000
===========================================================================================
[1948] 코메론 (A049430) (PER: 5.51) (PBR: 0.53178, 현재가: 8240, BPS: 15495)
비율(1.208) // (유동자산-총부채)>(시가총액*weight) = (105,256,639,564 - 15,195,769,081) > (74,555,520,000 * 1.0)
(유동자산-부채): 90,060,870,483, 당기순이익: 14,302,000,000, 분기당기순이익: 2,475,000,000
===========================================================================================
[1981] 코텍 (A052330) (PER: 4.5) (PBR: 0.40016, 현재가: 8100, BPS: 20242)
비율(1.5549) // (유동자산-총부채)>(시가총액*weight) = (239,758,251,260 - 43,599,146,969) > (126,153,871,200 * 1.0)
(유동자산-부채): 196,159,104,291, 당기순이익: 30,758,000,000, 분기당기순이익: 6,666,000,000
===========================================================================================
[2162] 에스텍 (A069510) (PER: 5.86) (PBR: 0.59569, 현재가: 8460, BPS: 14202)
비율(1.1862) // (유동자산-총부채)>(시가총액*weight) = (165,478,664,224 - 55,991,589,961) > (92,298,600,000 * 1.0)
(유동자산-부채): 109,487,074,263, 당기순이익: 17,199,000,000, 분기당기순이익: 2,886,000,000
===========================================================================================
[2207] 가온미디어 (A078890) (PER: 4.71) (PBR: 0.49208, 현재가: 5250, BPS: 10669)
비율(1.559) // (유동자산-총부채)>(시가총액*weight) = (281,546,815,424 - 158,170,484,553) > (79,140,038,250 * 1.0)
(유동자산-부채): 123,376,330,871, 당기순이익: 17,797,000,000, 분기당기순이익: 3,344,000,000
===========================================================================================
