
[122] KISCO홀딩스 (A001940) (PER: 4.99) (PBR: 0.25629, 현재가: 11400, BPS: 44480)
비율(4.2292) // (유동자산-총부채)>(시가총액*weight) = (1,071,318,063,398 - 180,525,970,911) > (210,630,732,000 * 1.0)
(유동자산-부채): 890,792,092,487, 당기순이익: 62,889,000,000, 분기당기순이익: 19,914,000,000
===========================================================================================
[130] 삼양통상 (A002170) (PER: 3.96) (PBR: 0.48129, 현재가: 52800, BPS: 109706)
비율(1.408) // (유동자산-총부채)>(시가총액*weight) = (270,099,940,132 - 47,075,463,868) > (158,400,000,000 * 1.0)
(유동자산-부채): 223,024,476,264, 당기순이익: 44,199,000,000, 분기당기순이익: 3,136,000,000
===========================================================================================
[147] 화성산업 (A002460) (PER: 4.72) (PBR: 0.32441, 현재가: 9960, BPS: 30702)
비율(1.4523) // (유동자산-총부채)>(시가총액*weight) = (415,196,757,795 - 235,098,010,659) > (124,009,968,000 * 1.0)
(유동자산-부채): 180,098,747,136, 당기순이익: 7,672,000,000, 분기당기순이익: 18,862,000,000
===========================================================================================
[168] 유성기업 (A002920) (PER: 4.56) (PBR: 0.22827, 현재가: 2395, BPS: 10492)
비율(1.923) // (유동자산-총부채)>(시가총액*weight) = (210,268,608,397 - 90,762,821,865) > (62,144,262,500 * 1.0)
(유동자산-부채): 119,505,786,532, 당기순이익: 20,699,000,000, 분기당기순이익: 3,847,000,000
===========================================================================================
[185] 태광산업 (A003240) (PER: 4.51) (PBR: 0.2479, 현재가: 717000, BPS: 2892336)
비율(2.3703) // (유동자산-총부채)>(시가총액*weight) = (2,782,212,886,555 - 889,959,024,704) > (798,307,800,000 * 1.0)
(유동자산-부채): 1,892,253,861,851, 당기순이익: 167,539,000,000, 분기당기순이익: 67,817,000,000
===========================================================================================
[246] 세방전지 (A004490) (PER: 5.82) (PBR: 0.39299, 현재가: 29800, BPS: 75829)
비율(1.1699) // (유동자산-총부채)>(시가총액*weight) = (941,882,852,665 - 453,818,358,211) > (417,200,000,000 * 1.0)
(유동자산-부채): 488,064,494,454, 당기순이익: 78,426,000,000, 분기당기순이익: 20,035,000,000
===========================================================================================
[249] 현대비앤지스틸 (A004560) (PER: 4.78) (PBR: 0.26744, 현재가: 7120, BPS: 26623)
비율(1.536) // (유동자산-총부채)>(시가총액*weight) = (370,677,108,235 - 205,772,785,915) > (107,361,134,320 * 1.0)
(유동자산-부채): 164,904,322,320, 당기순이익: 21,775,000,000, 분기당기순이익: 2,900,000,000
===========================================================================================
[416] 영원무역홀딩스 (A009970) (PER: 3.72) (PBR: 0.36298, 현재가: 36050, BPS: 99316)
비율(1.6166) // (유동자산-총부채)>(시가총액*weight) = (2,201,348,691,761 - 1,406,671,222,660) > (491,563,091,600 * 1.0)
(유동자산-부채): 794,677,469,101, 당기순이익: 227,683,000,000, 분기당기순이익: 61,874,000,000
===========================================================================================
[474] HDC (A012630) (PER: 2.14) (PBR: 0.23023, 현재가: 8450, BPS: 36702)
비율(1.0498) // (유동자산-총부채)>(시가총액*weight) = (5,244,918,037,981 - 4,714,950,672,140) > (504,817,542,450 * 1.0)
(유동자산-부채): 529,967,365,841, 당기순이익: 275,086,000,000, 분기당기순이익: 37,457,000,000
===========================================================================================
[503] 대창단조 (A015230) (PER: 4.48) (PBR: 0.39788, 현재가: 25500, BPS: 64089)
비율(1.5927) // (유동자산-총부채)>(시가총액*weight) = (172,956,839,462 - 56,917,135,970) > (72,859,186,500 * 1.0)
(유동자산-부채): 116,039,703,492, 당기순이익: 15,614,000,000, 분기당기순이익: 6,059,000,000
===========================================================================================
[632] S&T홀딩스 (A036530) (PER: 3.24) (PBR: 0.312, 현재가: 15150, BPS: 48558)
비율(2.4574) // (유동자산-총부채)>(시가총액*weight) = (1,207,592,155,650 - 600,604,433,107) > (247,003,872,900 * 1.0)
(유동자산-부채): 606,987,722,543, 당기순이익: 124,509,000,000, 분기당기순이익: 42,254,000,000
===========================================================================================
[771] S&TC (A100840) (PER: 4.97) (PBR: 0.45941, 현재가: 15250, BPS: 33195)
비율(1.0001) // (유동자산-총부채)>(시가총액*weight) = (200,239,938,333 - 85,749,229,505) > (114,477,342,750 * 1.0)
(유동자산-부채): 114,490,708,828, 당기순이익: 15,452,000,000, 분기당기순이익: 10,864,000,000
===========================================================================================
[1219] HDC현대산업개발 (A294870) (PER: 2.07) (PBR: 0.36589, 현재가: 19950, BPS: 54524)
비율(1.0938) // (유동자산-총부채)>(시가총액*weight) = (4,145,221,175,867 - 2,707,081,143,234) > (1,314,851,233,500 * 1.0)
(유동자산-부채): 1,438,140,032,633, 당기순이익: 413,669,000,000, 분기당기순이익: 104,855,000,000
===========================================================================================
[1636] 신원종합개발 (A017000) (PER: 3.03) (PBR: 0.43654, 현재가: 3790, BPS: 8682)
비율(1.0704) // (유동자산-총부채)>(시가총액*weight) = (130,652,888,981 - 89,810,432,088) > (38,157,822,330 * 1.0)
(유동자산-부채): 40,842,456,893, 당기순이익: 12,733,000,000, 분기당기순이익: 196,000,000
===========================================================================================
[1940] 인탑스 (A049070) (PER: 5.67) (PBR: 0.44196, 현재가: 11350, BPS: 25681)
비율(1.1721) // (유동자산-총부채)>(시가총액*weight) = (394,253,864,928 - 165,437,032,348) > (195,220,000,000 * 1.0)
(유동자산-부채): 228,816,832,580, 당기순이익: 60,383,000,000, 분기당기순이익: 11,759,000,000
===========================================================================================
[1944] 코메론 (A049430) (PER: 5.91) (PBR: 0.56986, 현재가: 8830, BPS: 15495)
비율(1.1273) // (유동자산-총부채)>(시가총액*weight) = (105,256,639,564 - 15,195,769,081) > (79,893,840,000 * 1.0)
(유동자산-부채): 90,060,870,483, 당기순이익: 14,302,000,000, 분기당기순이익: 2,475,000,000
===========================================================================================
[1977] 코텍 (A052330) (PER: 4.8) (PBR: 0.42733, 현재가: 8650, BPS: 20242)
비율(1.4561) // (유동자산-총부채)>(시가총액*weight) = (239,758,251,260 - 43,599,146,969) > (134,719,874,800 * 1.0)
(유동자산-부채): 196,159,104,291, 당기순이익: 30,758,000,000, 분기당기순이익: 6,666,000,000
===========================================================================================
[2203] 가온미디어 (A078890) (PER: 5.24) (PBR: 0.54738, 현재가: 5840, BPS: 10669)
비율(1.4015) // (유동자산-총부채)>(시가총액*weight) = (281,546,815,424 - 158,170,484,553) > (88,033,871,120 * 1.0)
(유동자산-부채): 123,376,330,871, 당기순이익: 17,797,000,000, 분기당기순이익: 3,344,000,000
===========================================================================================
[2213] 동양이엔피 (A079960) (PER: 3.22) (PBR: 0.43705, 현재가: 12550, BPS: 28715)
비율(1.0838) // (유동자산-총부채)>(시가총액*weight) = (181,812,697,214 - 74,904,013,888) > (98,643,000,000 * 1.0)
(유동자산-부채): 106,908,683,326, 당기순이익: 24,358,000,000, 분기당기순이익: 11,129,000,000
===========================================================================================
