
[86] KG케미칼 (A001390) (PER: 1.77) (PBR: 0.51633, 현재가: 13550.0, BPS: 26243.0)
비율(2.49) // (유동-부채)>(시총*1.5) = (1,366,055,260,526.0 - 707,464,354,570.0) > (176,329,293,600 * 1.5)
(유동자산-부채): 658,590,905,956, 당기순이익: 219,341,000,000, 분기당기순이익: 17,610,000,000
==============================================================
[324] LS (A006260) (PER: 0.0) (PBR: 0.36996, 현재가: 36050.0, BPS: 97444.0)
비율(1.04) // (유동-부채)>(시총*1.5) = (6,581,008,000,000.0 - 4,768,985,538,679.0) > (1,160,810,000,000 * 1.5)
(유동자산-부채): 1,812,022,461,321, 당기순이익: 92,824,000,000, 분기당기순이익: 7,402,000,000
==============================================================
[475] HDC (A012630) (PER: 2.27) (PBR: 0.24386, 현재가: 8950.0, BPS: 36702.0)
비율(4.39) // (유동-부채)>(시총*1.5) = (5,244,918,037,981.0 - 1,720,126,518,415.0) > (534,688,402,950 * 1.5)
(유동자산-부채): 3,524,791,519,566, 당기순이익: 275,086,000,000, 분기당기순이익: 37,457,000,000
==============================================================
[633] S&T홀딩스 (A036530) (PER: 3.47) (PBR: 0.33465, 현재가: 16250.0, BPS: 48558.0)
비율(2.29) // (유동-부채)>(시총*1.5) = (1,207,592,155,650.0 - 297,356,557,475.0) > (264,938,147,500 * 1.5)
(유동자산-부채): 910,235,598,175, 당기순이익: 124,509,000,000, 분기당기순이익: 42,254,000,000
==============================================================
[723] 대상홀딩스 (A084690) (PER: 3.29) (PBR: 0.49008, 현재가: 8000.0, BPS: 16324.0)
비율(1.72) // (유동-부채)>(시총*1.5) = (1,571,406,025,107.0 - 824,631,191,085.0) > (289,700,304,000 * 1.5)
(유동자산-부채): 746,774,834,022, 당기순이익: 138,230,000,000, 분기당기순이익: 62,330,000,000
==============================================================
[1112] 현대건설기계 (A267270) (PER: 0.0) (PBR: 0.36228, 현재가: 22500.0, BPS: 62106.0)
비율(1.44) // (유동-부채)>(시총*1.5) = (2,205,900,599,000.0 - 1,249,721,144,021.0) > (443,267,842,500 * 1.5)
(유동자산-부채): 956,179,454,979, 당기순이익: 50,881,000,000, 분기당기순이익: 1,161,000,000
==============================================================
[1775] 인터파크홀딩스 (A035080) (PER: 0.0) (PBR: 0.38004, 현재가: 1885.0, BPS: 4960.0)
비율(3.91) // (유동-부채)>(시총*1.5) = (1,128,064,511,690.0 - 481,201,333,374.0) > (110,272,500,000 * 1.5)
(유동자산-부채): 646,863,178,316, 당기순이익: 6,507,000,000, 분기당기순이익: 2,129,000,000
==============================================================
[2029] 아이디스홀딩스 (A054800) (PER: 0.0) (PBR: 0.6323, 현재가: 13150.0, BPS: 20797.0)
비율(2.27) // (유동-부채)>(시총*1.5) = (527,751,526,513.0 - 63,979,637,314.0) > (136,072,991,400 * 1.5)
(유동자산-부채): 463,771,889,199, 당기순이익: 13,476,000,000, 분기당기순이익: 14,346,000,000
==============================================================
