[27] 이름: 노루홀딩스, 코드: A000320
= (483,431,207,028.0 - 279,817,016,213.49786) > (129,854,545,270 * 1.5)
당기순이익: 19,914,000,000, 분기당기순이익: 5,847,000,000
PBR: 0.359746667648575, 현재가: 9770.0, BPS: 27158.0
==============================================================
[40] 이름: CS홀딩스, 코드: A000590
= (197,943,960,802.0 - 22,513,269,304.694923) > (69,153,471,800 * 1.5)
당기순이익: 16,603,000,000, 분기당기순이익: 6,944,000,000
PBR: 0.301945760661357, 현재가: 59900.0, BPS: 198380.0
==============================================================
[47] 이름: 현대건설, 코드: A000720
= (14,483,130,000,000.0 - 7,359,660,347,176.604) > (3,624,630,150,750 * 1.5)
당기순이익: 573,331,000,000, 분기당기순이익: 196,540,000,000
PBR: 0.5375633763273935, 현재가: 32550.0, BPS: 60551.0
==============================================================
[64] 이름: CJ, 코드: A001040
= (11,471,234,111,000.0 - 6,719,071,375,456.135) > (2,672,613,016,800 * 1.5)
당기순이익: 323,842,000,000, 분기당기순이익: 363,294,000,000
PBR: 0.7012601246344413, 현재가: 91600.0, BPS: 130622.0
==============================================================
[86] 이름: KG케미칼, 코드: A001390
= (1,366,055,260,526.0 - 707,464,354,570.454) > (173,726,647,200 * 1.5)
당기순이익: 219,341,000,000, 분기당기순이익: 17,610,000,000
PBR: 0.5087070837937736, 현재가: 13350.0, BPS: 26243.0
==============================================================
[122] 이름: KISCO홀딩스, 코드: A001940
= (1,071,318,063,398.0 - 142,176,476,885.1394) > (214,326,008,000 * 1.5)
당기순이익: 62,889,000,000, 분기당기순이익: 19,914,000,000
PBR: 0.2607913669064748, 현재가: 11600.0, BPS: 44480.0
==============================================================
[168] 이름: 유성기업, 코드: A002920
= (210,268,608,397.0 - 80,583,387,358.51764) > (66,944,550,000 * 1.5)
당기순이익: 20,699,000,000, 분기당기순이익: 3,847,000,000
PBR: 0.2459016393442623, 현재가: 2580.0, BPS: 10492.0
==============================================================
[174] 이름: 세아제강지주, 코드: A003030
= (1,377,480,515,325.0 - 821,355,672,665.0146) > (138,538,426,650 * 1.5)
당기순이익: 14,745,000,000, 분기당기순이익: 24,480,000,000
PBR: 0.13672425843950411, 현재가: 33450.0, BPS: 244653.0
==============================================================
[185] 이름: 태광산업, 코드: A003240
= (2,782,212,886,555.0 - 807,335,944,604.0222) > (813,895,400,000 * 1.5)
당기순이익: 167,539,000,000, 분기당기순이익: 67,817,000,000
PBR: 0.2527368881070526, 현재가: 731000.0, BPS: 2892336.0
==============================================================
[249] 이름: 현대비앤지스틸, 코드: A004560
= (370,677,108,235.0 - 204,896,605,428.4533) > (109,019,803,530 * 1.5)
당기순이익: 21,775,000,000, 분기당기순이익: 2,900,000,000
PBR: 0.2715696953761785, 현재가: 7230.0, BPS: 26623.0
==============================================================
[261] 이름: 동일산업, 코드: A004890
= (278,494,584,522.0 - 50,961,661,332.512) > (136,054,561,500 * 1.5)
당기순이익: 3,750,000,000, 분기당기순이익: 1,020,000,000
PBR: 0.38524398785897734, 현재가: 56100.0, BPS: 145622.0
==============================================================
[324] 이름: LS, 코드: A006260
= (6,581,008,000,000.0 - 4,768,985,538,678.833) > (1,186,570,000,000 * 1.5)
당기순이익: 92,824,000,000, 분기당기순이익: 7,402,000,000
PBR: 0.3781659209392061, 현재가: 36850.0, BPS: 97444.0
==============================================================
[337] 이름: 삼성공조, 코드: A006660
= (118,736,330,284.0 - 39,417,789,909.42448) > (51,520,830,760 * 1.5)
당기순이익: 5,039,000,000, 분기당기순이익: 1,050,000,000
PBR: 0.23709798055347794, 현재가: 6340.0, BPS: 26740.0
==============================================================
[417] 이름: 영원무역홀딩스, 코드: A009970
= (2,201,348,691,761.0 - 638,114,318,365.1632) > (579,512,660,000 * 1.5)
당기순이익: 227,683,000,000, 분기당기순이익: 61,874,000,000
PBR: 0.4279270208224254, 현재가: 42500.0, BPS: 99316.0
==============================================================
[475] 이름: HDC, 코드: A012630
= (5,244,918,037,981.0 - 1,720,126,518,415.317) > (540,662,575,050 * 1.5)
당기순이익: 275,086,000,000, 분기당기순이익: 37,457,000,000
PBR: 0.24658056781646776, 현재가: 9050.0, BPS: 36702.0
==============================================================
[482] 이름: 디와이, 코드: A013570
= (431,208,528,133.0 - 212,201,100,355.29858) > (99,488,212,740 * 1.5)
당기순이익: 32,061,000,000, 분기당기순이익: 6,412,000,000
PBR: 0.27694336581434537, 현재가: 3780.0, BPS: 13649.0
==============================================================
[504] 이름: 대창단조, 코드: A015230
= (172,956,839,462.0 - 46,200,308,472.65698) > (76,287,854,100 * 1.5)
당기순이익: 15,614,000,000, 분기당기순이익: 6,059,000,000
PBR: 0.4166081542854468, 현재가: 26700.0, BPS: 64089.0
==============================================================
[562] 이름: 다우기술, 코드: A023590
= (26,884,507,550,014.0 - 10,515,831,915,225.836) > (904,062,332,550 * 1.5)
당기순이익: 395,865,000,000, 분기당기순이익: 13,835,000,000
PBR: 0.6940139147206723, 현재가: 20150.0, BPS: 29034.0
==============================================================
[566] 이름: WISCOM, 코드: A024070
= (75,674,135,649.0 - 16,252,154,855.2) > (34,177,956,740 * 1.5)
당기순이익: 1,076,000,000, 분기당기순이익: 508,000,000
PBR: 0.2891597510373444, 현재가: 2230.0, BPS: 7712.0
==============================================================
[633] 이름: S&T홀딩스, 코드: A036530
= (1,207,592,155,650.0 - 297,356,557,475.45935) > (259,231,787,400 * 1.5)
당기순이익: 124,509,000,000, 분기당기순이익: 42,254,000,000
PBR: 0.3274434696651427, 현재가: 15900.0, BPS: 48558.0
==============================================================
[668] 이름: 세아홀딩스, 코드: A058650
= (2,394,879,638,834.0 - 1,594,637,867,131.3477) > (294,800,000,000 * 1.5)
당기순이익: 48,464,000,000, 분기당기순이익: 19,831,000,000
PBR: 0.14780320714910275, 현재가: 73700.0, BPS: 498636.0
==============================================================
[723] 이름: 대상홀딩스, 코드: A084690
= (1,571,406,025,107.0 - 824,631,191,085.24) > (294,407,933,940 * 1.5)
당기순이익: 138,230,000,000, 분기당기순이익: 62,330,000,000
PBR: 0.4980396961529037, 현재가: 8130.0, BPS: 16324.0
==============================================================
[751] 이름: KPX홀딩스, 코드: A092230
= (573,924,298,705.0 - 141,455,183,091.3396) > (179,969,919,600 * 1.5)
당기순이익: 75,765,000,000, 분기당기순이익: 7,878,000,000
PBR: 0.28829755556157116, 현재가: 42600.0, BPS: 147764.0
==============================================================
[1112] 이름: 현대건설기계, 코드: A267270
= (2,205,900,599,000.0 - 1,249,721,144,021.3613) > (460,013,516,550 * 1.5)
당기순이익: 50,881,000,000, 분기당기순이익: 1,161,000,000
PBR: 0.37597011560879784, 현재가: 23350.0, BPS: 62106.0
==============================================================
[1575] 이름: 동국산업, 코드: A005160
= (393,215,241,095.0 - 160,726,285,851.64743) > (136,424,872,230 * 1.5)
당기순이익: 18,083,000,000, 분기당기순이익: 8,803,000,000
PBR: 0.35734583688547883, 현재가: 2515.0, BPS: 7038.0
==============================================================
[1580] 이름: 매일홀딩스, 코드: A005990
= (478,781,753,517.0 - 191,536,678,856.2708) > (131,009,803,200 * 1.5)
당기순이익: 67,228,000,000, 분기당기순이익: 13,789,000,000
PBR: 0.45608672811500073, 현재가: 9550.0, BPS: 20939.0
==============================================================
[1734] 이름: 다우데이타, 코드: A032190
= (27,153,592,628,721.0 - 5,062,975,966,508.057) > (495,985,000,000 * 1.5)
당기순이익: 408,847,000,000, 분기당기순이익: 17,497,000,000
PBR: 0.7714302734258652, 현재가: 12950.0, BPS: 16787.0
==============================================================
[1775] 이름: 인터파크홀딩스, 코드: A035080
= (1,128,064,511,690.0 - 481,201,333,374.02344) > (107,932,500,000 * 1.5)
당기순이익: 6,507,000,000, 분기당기순이익: 2,129,000,000
PBR: 0.3719758064516129, 현재가: 1845.0, BPS: 4960.0
==============================================================
[1817] 이름: 우리조명, 코드: A037400
= (421,469,525,841.0 - 219,961,081,121.203) > (25,421,812,920 * 1.5)
당기순이익: 5,398,000,000, 분기당기순이익: 4,887,000,000
PBR: 0.3568929321203639, 현재가: 1020.0, BPS: 2858.0
==============================================================
[1819] 이름: 삼지전자, 코드: A037460
= (379,266,777,425.0 - 141,544,340,999.78748) > (154,046,847,680 * 1.5)
당기순이익: 33,948,000,000, 분기당기순이익: 15,558,000,000
PBR: 0.7485528506859092, 현재가: 9440.0, BPS: 12611.0
==============================================================
[1846] 이름: 세중, 코드: A039310
= (110,434,771,470.0 - 37,433,015,200.3785) > (48,566,067,560 * 1.5)
당기순이익: 2,311,000,000, 분기당기순이익: 2,261,000,000
PBR: 0.5866900175131349, 현재가: 2680.0, BPS: 4568.0
==============================================================
[1867] 이름: 에버다임, 코드: A041440
= (203,656,599,413.0 - 91,343,235,362.29689) > (64,318,238,960 * 1.5)
당기순이익: 1,160,000,000, 분기당기순이익: 2,700,000,000
PBR: 0.33545131751074564, 현재가: 3590.0, BPS: 10702.0
==============================================================
[1881] 이름: 네오위즈홀딩스, 코드: A042420
= (321,265,924,119.0 - 41,988,987,827.27082) > (127,096,027,100 * 1.5)
당기순이익: 40,857,000,000, 분기당기순이익: 8,132,000,000
PBR: 0.40166825281307733, 현재가: 14350.0, BPS: 35726.0
==============================================================
[2029] 이름: 아이디스홀딩스, 코드: A054800
= (527,751,526,513.0 - 63,979,637,314.34573) > (134,003,440,200 * 1.5)
당기순이익: 13,476,000,000, 분기당기순이익: 14,346,000,000
PBR: 0.6226859643217771, 현재가: 12950.0, BPS: 20797.0
==============================================================
[2279] 이름: 동아엘텍, 코드: A088130
= (172,366,934,205.0 - 45,524,427,146.67527) > (74,107,419,100 * 1.5)
당기순이익: 15,283,000,000, 분기당기순이익: 1,521,000,000
PBR: 0.45612653409463805, 현재가: 6950.0, BPS: 15237.0
==============================================================
[2292] 이름: 유비벨록스, 코드: A089850
= (167,130,642,673.0 - 45,941,469,102.56817) > (44,401,949,280 * 1.5)
당기순이익: 7,660,000,000, 분기당기순이익: 1,410,000,000
PBR: 0.5776708017033882, 현재가: 6240.0, BPS: 10802.0
==============================================================
