[14] 이름: 두산, 코드: A000150
= (12231406995576.0 - 3623742070919.5444) > (765879752250 * 1.5)
당기순이익: 433,106,000,000, 분기당기순이익: -379,850,000,000
==============================================================
[27] 이름: 노루홀딩스, 코드: A000320
= (483431207028.0 - 279817016213.49786) > (128791253190 * 1.5)
당기순이익: 19,914,000,000, 분기당기순이익: 5,847,000,000
==============================================================
[40] 이름: CS홀딩스, 코드: A000590
= (197943960802.0 - 22513269304.694923) > (66729059600 * 1.5)
당기순이익: 16,603,000,000, 분기당기순이익: 6,944,000,000
==============================================================
[47] 이름: 현대건설, 코드: A000720
= (14483130000000.0 - 7359660347176.604) > (3702579186250 * 1.5)
당기순이익: 573,331,000,000, 분기당기순이익: 196,540,000,000
==============================================================
[52] 이름: 화천기공, 코드: A000850
= (180607998648.0 - 78966425713.65356) > (67100000000 * 1.5)
당기순이익: 7,454,000,000, 분기당기순이익: 3,305,000,000
==============================================================
[64] 이름: CJ, 코드: A001040
= (11471234111000.0 - 6719071375456.135) > (2620094420400 * 1.5)
당기순이익: 323,842,000,000, 분기당기순이익: 363,294,000,000
==============================================================
[86] 이름: KG케미칼, 코드: A001390
= (1366055260526.0 - 707464354570.454) > (171774662400 * 1.5)
당기순이익: 219,341,000,000, 분기당기순이익: 17,610,000,000
==============================================================
[122] 이름: KISCO홀딩스, 코드: A001940
= (1071318063398.0 - 142176476885.1394) > (213402189000 * 1.5)
당기순이익: 62,889,000,000, 분기당기순이익: 19,914,000,000
==============================================================
[166] 이름: 대유에이텍, 코드: A002880
= (502842719732.0 - 373214732723.64233) > (73985863004 * 1.5)
당기순이익: 17,887,000,000, 분기당기순이익: -17,120,000,000
==============================================================
[168] 이름: 유성기업, 코드: A002920
= (210268608397.0 - 80583387358.51764) > (67333762500 * 1.5)
당기순이익: 20,699,000,000, 분기당기순이익: 3,847,000,000
==============================================================
[174] 이름: 세아제강지주, 코드: A003030
= (1377480515325.0 - 821355672665.0146) > (139988006600 * 1.5)
당기순이익: 14,745,000,000, 분기당기순이익: 24,480,000,000
==============================================================
[185] 이름: 태광산업, 코드: A003240
= (2782212886555.0 - 807335944604.0222) > (835050000000 * 1.5)
당기순이익: 167,539,000,000, 분기당기순이익: 67,817,000,000
==============================================================
[219] 이름: 남양유업, 코드: A003920
= (521393145286.0 - 113487318649.99924) > (210240000000 * 1.5)
당기순이익: 29,231,000,000, 분기당기순이익: -26,865,000,000
==============================================================
[261] 이름: 동일산업, 코드: A004890
= (278494584522.0 - 50961661332.512) > (135326997000 * 1.5)
당기순이익: 3,750,000,000, 분기당기순이익: 1,020,000,000
==============================================================
[270] 이름: 휴스틸, 코드: A005010
= (268977128220.0 - 176893167424.16983) > (50607875520 * 1.5)
당기순이익: -12,543,000,000, 분기당기순이익: -328,000,000
==============================================================
[322] 이름: 한국전자홀딩스, 코드: A006200
= (163076507141.0 - 65143860715.039986) > (26350165568 * 1.5)
당기순이익: -23,794,000,000, 분기당기순이익: 558,000,000
==============================================================
[324] 이름: LS, 코드: A006260
= (6581008000000.0 - 4768985538678.833) > (1201060000000 * 1.5)
당기순이익: 92,824,000,000, 분기당기순이익: 7,402,000,000
==============================================================
[337] 이름: 삼성공조, 코드: A006660
= (118736330284.0 - 39417789909.42448) > (51195778200 * 1.5)
당기순이익: 5,039,000,000, 분기당기순이익: 1,050,000,000
==============================================================
[417] 이름: 영원무역홀딩스, 코드: A009970
= (2201348691761.0 - 638114318365.1632) > (550196137200 * 1.5)
당기순이익: 227,683,000,000, 분기당기순이익: 61,874,000,000
==============================================================
[475] 이름: HDC, 코드: A012630
= (5244918037981.0 - 1720126518415.317) > (540662575050 * 1.5)
당기순이익: 275,086,000,000, 분기당기순이익: 37,457,000,000
==============================================================
[482] 이름: 디와이, 코드: A013570
= (431208528133.0 - 212201100355.29858) > (101725381545 * 1.5)
당기순이익: 32,061,000,000, 분기당기순이익: 6,412,000,000
==============================================================
[504] 이름: 대창단조, 코드: A015230
= (172956839462.0 - 46200308472.65698) > (78573632500 * 1.5)
당기순이익: 15,614,000,000, 분기당기순이익: 6,059,000,000
==============================================================
[517] 이름: 한세예스24홀딩스, 코드: A016450
= (896014091217.0 - 497183067962.6465) > (190200000000 * 1.5)
당기순이익: 3,148,000,000, 분기당기순이익: -14,412,000,000
==============================================================
[545] 이름: 세아특수강, 코드: A019440
= (383652938306.0 - 232816604333.39233) > (92127500000 * 1.5)
당기순이익: 10,992,000,000, 분기당기순이익: -365,000,000
==============================================================
[562] 이름: 다우기술, 코드: A023590
= (26884507550014.0 - 10515831915225.836) > (821059091100 * 1.5)
당기순이익: 395,865,000,000, 분기당기순이익: 13,835,000,000
==============================================================
[565] 이름: 에쓰씨엔지니어링, 코드: A023960
= (148010708114.0 - 34780901433.39692) > (33272060710 * 1.5)
당기순이익: -4,376,000,000, 분기당기순이익: 1,958,000,000
==============================================================
[566] 이름: WISCOM, 코드: A024070
= (75674135649.0 - 16252154855.2) > (33794795790 * 1.5)
당기순이익: 1,076,000,000, 분기당기순이익: 508,000,000
==============================================================
[593] 이름: 신도리코, 코드: A029530
= (770365804163.0 - 75880843843.723) > (268128771400 * 1.5)
당기순이익: 14,487,000,000, 분기당기순이익: -3,731,000,000
==============================================================
[616] 이름: 두산중공업, 코드: A034020
= (10652877528398.0 - 7759534970200.04) > (1303675006700 * 1.5)
당기순이익: -104,367,000,000, 분기당기순이익: -371,434,000,000
==============================================================
[633] 이름: S&T홀딩스, 코드: A036530
= (1207592155650.0 - 297356557475.45935) > (255155815900 * 1.5)
당기순이익: 124,509,000,000, 분기당기순이익: 42,254,000,000
==============================================================
[668] 이름: 세아홀딩스, 코드: A058650
= (2394879638834.0 - 1594637867131.3477) > (287200000000 * 1.5)
당기순이익: 48,464,000,000, 분기당기순이익: 19,831,000,000
==============================================================
[686] 이름: 한세엠케이, 코드: A069640
= (145169395876.0 - 80461903186.64175) > (37566127020 * 1.5)
당기순이익: -43,779,000,000, 분기당기순이익: -4,488,000,000
==============================================================
[723] 이름: 대상홀딩스, 코드: A084690
= (1571406025107.0 - 824631191085.24) > (292235181660 * 1.5)
당기순이익: 138,230,000,000, 분기당기순이익: 62,330,000,000
==============================================================
[751] 이름: KPX홀딩스, 코드: A092230
= (573924298705.0 - 141455183091.3396) > (179758687300 * 1.5)
당기순이익: 75,765,000,000, 분기당기순이익: 7,878,000,000
==============================================================
[953] 이름: 드림텍, 코드: A192650
= (271609527237.0 - 0.0) > (3982250000 * 1.5)
당기순이익: 0, 분기당기순이익: 0
==============================================================
[1112] 이름: 현대건설기계, 코드: A267270
= (2205900599000.0 - 1249721144021.3613) > (462968635500 * 1.5)
당기순이익: 50,881,000,000, 분기당기순이익: 1,161,000,000
==============================================================
[1575] 이름: 동국산업, 코드: A005160
= (393215241095.0 - 160726285851.64743) > (132085313670 * 1.5)
당기순이익: 18,083,000,000, 분기당기순이익: 8,803,000,000
==============================================================
[1580] 이름: 매일홀딩스, 코드: A005990
= (478781753517.0 - 191536678856.2708) > (124150651200 * 1.5)
당기순이익: 67,228,000,000, 분기당기순이익: 13,789,000,000
==============================================================
[1603] 이름: 삼보산업, 코드: A009620
= (154152411563.0 - 112778461249.40112) > (27274048136 * 1.5)
당기순이익: -3,783,000,000, 분기당기순이익: -743,000,000
==============================================================
[1734] 이름: 다우데이타, 코드: A032190
= (27153592628721.0 - 5062975966508.057) > (476835000000 * 1.5)
당기순이익: 408,847,000,000, 분기당기순이익: 17,497,000,000
==============================================================
[1775] 이름: 인터파크홀딩스, 코드: A035080
= (1128064511690.0 - 481201333374.02344) > (102375000000 * 1.5)
당기순이익: 6,507,000,000, 분기당기순이익: 2,129,000,000
==============================================================
[1817] 이름: 우리조명, 코드: A037400
= (421469525841.0 - 219961081121.203) > (24300262350 * 1.5)
당기순이익: 5,398,000,000, 분기당기순이익: 4,887,000,000
==============================================================
[1819] 이름: 삼지전자, 코드: A037460
= (379266777425.0 - 141544340999.78748) > (153883662460 * 1.5)
당기순이익: 33,948,000,000, 분기당기순이익: 15,558,000,000
==============================================================
[1843] 이름: 에이아이비트, 코드: A039230
= (73904987602.0 - 18335919966.72841) > (18889625713 * 1.5)
당기순이익: -11,184,000,000, 분기당기순이익: 2,168,000,000
==============================================================
[1867] 이름: 에버다임, 코드: A041440
= (203656599413.0 - 91343235362.29689) > (65034876720 * 1.5)
당기순이익: 1,160,000,000, 분기당기순이익: 2,700,000,000
==============================================================
[1870] 이름: 이라이콤, 코드: A041520
= (181551638986.0 - 32768601580.937984) > (76910886300 * 1.5)
당기순이익: -586,000,000, 분기당기순이익: 4,269,000,000
==============================================================
[1881] 이름: 네오위즈홀딩스, 코드: A042420
= (321265924119.0 - 41988987827.27082) > (125767497200 * 1.5)
당기순이익: 40,857,000,000, 분기당기순이익: 8,132,000,000
==============================================================
[2004] 이름: 이니텍, 코드: A053350
= (178053260125.0 - 33741486994.232258) > (88960167420 * 1.5)
당기순이익: -7,571,000,000, 분기당기순이익: -1,189,000,000
==============================================================
[2029] 이름: 아이디스홀딩스, 코드: A054800
= (527751526513.0 - 63979637314.34573) > (130381725600 * 1.5)
당기순이익: 13,476,000,000, 분기당기순이익: 14,346,000,000
==============================================================
[2099] 이름: 탑엔지니어링, 코드: A065130
= (364695470706.0 - 122555717555.14105) > (131804120250 * 1.5)
당기순이익: 65,760,000,000, 분기당기순이익: -14,388,000,000
==============================================================
[2162] 이름: 유아이디, 코드: A069330
= (1.1634654488e+16 - 34318707860.53862) > (12541620560 * 1.5)
당기순이익: -13,772,000,000, 분기당기순이익: -3,136,000,000
==============================================================
[2214] 이름: 제우스, 코드: A079370
= (308102394866.0 - 146642035720.09277) > (102074720000 * 1.5)
당기순이익: 14,176,000,000, 분기당기순이익: -5,287,000,000
==============================================================
[2279] 이름: 동아엘텍, 코드: A088130
= (172366934205.0 - 45524427146.67527) > (73894160340 * 1.5)
당기순이익: 15,283,000,000, 분기당기순이익: 1,521,000,000
==============================================================
[2292] 이름: 유비벨록스, 코드: A089850
= (167130642673.0 - 45941469102.56817) > (45753931710 * 1.5)
당기순이익: 7,660,000,000, 분기당기순이익: 1,410,000,000
==============================================================
[2543] 이름: 모다, 코드: A149940
= (66538084367.0 - 9289132082.504198) > (3279863395 * 1.5)
당기순이익: -20,195,000,000, 분기당기순이익: -9,596,000,000
==============================================================
[2614] 이름: 감마누, 코드: A192410
= (85012625291.0 - 30086090034.0) > (9969806400 * 1.5)
당기순이익: 2,962,000,000, 분기당기순이익: -2,001,000,000
==============================================================
[2714] 이름: 한류AI센터, 코드: A222810
= (0.0 - -61456629654.95387) > (35237339592 * 1.5)
당기순이익: -35,941,000,000, 분기당기순이익: -7,872,000,000
==============================================================
[2951] 이름: 이지바이오, 코드: A353810
= (895501922330.0 - 0.0) > (115479764000 * 1.5)
당기순이익: 0, 분기당기순이익: 0
==============================================================
