C:\Users\SMS\Desktop\PROGRAMMING\Warren_Buffett>python main.py
[check_connect] 정상: 관리자 권한으로 실행된 프로세스| connect! (ret : True)
__bIsStockMarketOpen: True, bConnect: True
# [2] 장 열림!
매도_원주문_번호_리스트: []
현재 시간 : 2020-02-26 01:57:01.922503
##############################################################
> [오늘: 2020-02-26 01:57:02.609662]
> 오늘로부터며칠전: 1, 비교기간: 10
유효기간: 1999
[20200224 고가:42500] < [20200221 종가:43200] <종목명: 삼천당제약>
[20200221 고가:44950] > [20200220 종가:43600] <종목명: 삼천당제약>
[20200220 고가:44200] < [20200219 종가:43700] <종목명: 삼천당제약>
[20200219 고가:44100] > [20200218 종가:37100] <종목명: 삼천당제약>
[20200218 고가:37750] < [20200217 종가:37350] <종목명: 삼천당제약>
[20200217 고가:37850] > [20200214 종가:36000] <종목명: 삼천당제약>
[20200214 고가:36150] < [20200213 종가:35500] <종목명: 삼천당제약>
[20200213 고가:36350] > [20200212 종가:34950] <종목명: 삼천당제약>
[20200212 고가:36050] < [20200211 종가:35450] <종목명: 삼천당제약>
[20200211 고가:36200] > [20200210 종가:34300] <종목명: 삼천당제약>
__목표_수익_달성_횟수: (5/10)
유효기간: 1999
[20200224 고가:10450] < [20200221 종가:10500] <종목명: 중앙에너비스>
[20200221 고가:11200] < [20200220 종가:11100] <종목명: 중앙에너비스>
[20200220 고가:11300] > [20200219 종가:11000] <종목명: 중앙에너비스>
[20200219 고가:11250] > [20200218 종가:10950] <종목명: 중앙에너비스>
[20200218 고가:11200] > [20200217 종가:10750] <종목명: 중앙에너비스>
[20200217 고가:11600] < [20200214 종가:11600] <종목명: 중앙에너비스>
[20200214 고가:12100] > [20200213 종가:11650] <종목명: 중앙에너비스>
[20200213 고가:12050] < [20200212 종가:11900] <종목명: 중앙에너비스>
[20200212 고가:12150] > [20200211 종가:11800] <종목명: 중앙에너비스>
[20200211 고가:12600] < [20200210 종가:12400] <종목명: 중앙에너비스>
__목표_수익_달성_횟수: (5/10)
유효기간: 1999
[20200224 고가:2435] > [20200221 종가:2380] <종목명: 신라섬유>
[20200221 고가:2385] > [20200220 종가:2320] <종목명: 신라섬유>
[20200220 고가:2410] > [20200219 종가:2230] <종목명: 신라섬유>
[20200219 고가:2230] > [20200218 종가:2170] <종목명: 신라섬유>
[20200218 고가:2240] < [20200217 종가:2225] <종목명: 신라섬유>
[20200217 고가:2275] < [20200214 종가:2255] <종목명: 신라섬유>
[20200214 고가:2270] < [20200213 종가:2240] <종목명: 신라섬유>
[20200213 고가:2250] > [20200212 종가:2185] <종목명: 신라섬유>
[20200212 고가:2260] < [20200211 종가:2230] <종목명: 신라섬유>
[20200211 고가:2255] > [20200210 종가:2195] <종목명: 신라섬유>
__목표_수익_달성_횟수: (6/10)
유효기간: 1999
[20200224 고가:10350] < [20200221 종가:10550] <종목명: 안국약품>
[20200221 고가:10600] < [20200220 종가:10600] <종목명: 안국약품>
[20200220 고가:11000] < [20200219 종가:10800] <종목명: 안국약품>
[20200219 고가:10850] < [20200218 종가:10700] <종목명: 안국약품>
[20200218 고가:10850] < [20200217 종가:10850] <종목명: 안국약품>
[20200217 고가:10900] < [20200214 종가:10850] <종목명: 안국약품>
[20200214 고가:11000] < [20200213 종가:10900] <종목명: 안국약품>
[20200213 고가:11000] < [20200212 종가:11000] <종목명: 안국약품>
[20200212 고가:11100] < [20200211 종가:11050] <종목명: 안국약품>
[20200211 고가:11200] < [20200210 종가:11000] <종목명: 안국약품>
__목표_수익_달성_횟수: (0/10)
유효기간: 1999
[20200224 고가:3250] > [20200221 종가:2590] <종목명: 무림SP>
[20200221 고가:2700] > [20200220 종가:2620] <종목명: 무림SP>
[20200220 고가:2915] > [20200219 종가:2635] <종목명: 무림SP>
[20200219 고가:3090] > [20200218 종가:2380] <종목명: 무림SP>
[20200218 고가:2415] < [20200217 종가:2400] <종목명: 무림SP>
[20200217 고가:2490] < [20200214 종가:2450] <종목명: 무림SP>
[20200214 고가:2570] > [20200213 종가:2470] <종목명: 무림SP>
[20200213 고가:2935] > [20200212 종가:2355] <종목명: 무림SP>
[20200212 고가:2355] > [20200211 종가:2300] <종목명: 무림SP>
[20200211 고가:2340] < [20200210 종가:2310] <종목명: 무림SP>
__목표_수익_달성_횟수: (7/10)
##############################################################
##############################################################
> [오늘: 2020-02-26 01:57:02.631604]
> 오늘로부터며칠전: 2, 비교기간: 10
유효기간: 1999
[20200221 고가:44950] > [20200220 종가:43600] <종목명: 삼천당제약>
[20200220 고가:44200] < [20200219 종가:43700] <종목명: 삼천당제약>
[20200219 고가:44100] > [20200218 종가:37100] <종목명: 삼천당제약>
[20200218 고가:37750] < [20200217 종가:37350] <종목명: 삼천당제약>
[20200217 고가:37850] > [20200214 종가:36000] <종목명: 삼천당제약>
[20200214 고가:36150] < [20200213 종가:35500] <종목명: 삼천당제약>
[20200213 고가:36350] > [20200212 종가:34950] <종목명: 삼천당제약>
[20200212 고가:36050] < [20200211 종가:35450] <종목명: 삼천당제약>
[20200211 고가:36200] > [20200210 종가:34300] <종목명: 삼천당제약>
[20200210 고가:34300] < [20200207 종가:33900] <종목명: 삼천당제약>
__목표_수익_달성_횟수: (5/10)
유효기간: 1999
[20200221 고가:11200] < [20200220 종가:11100] <종목명: 중앙에너비스>
[20200220 고가:11300] > [20200219 종가:11000] <종목명: 중앙에너비스>
[20200219 고가:11250] > [20200218 종가:10950] <종목명: 중앙에너비스>
[20200218 고가:11200] > [20200217 종가:10750] <종목명: 중앙에너비스>
[20200217 고가:11600] < [20200214 종가:11600] <종목명: 중앙에너비스>
[20200214 고가:12100] > [20200213 종가:11650] <종목명: 중앙에너비스>
[20200213 고가:12050] < [20200212 종가:11900] <종목명: 중앙에너비스>
[20200212 고가:12150] > [20200211 종가:11800] <종목명: 중앙에너비스>
[20200211 고가:12600] < [20200210 종가:12400] <종목명: 중앙에너비스>
[20200210 고가:12750] > [20200207 종가:12400] <종목명: 중앙에너비스>
__목표_수익_달성_횟수: (6/10)
유효기간: 1999
[20200221 고가:2385] > [20200220 종가:2320] <종목명: 신라섬유>
[20200220 고가:2410] > [20200219 종가:2230] <종목명: 신라섬유>
[20200219 고가:2230] > [20200218 종가:2170] <종목명: 신라섬유>
[20200218 고가:2240] < [20200217 종가:2225] <종목명: 신라섬유>
[20200217 고가:2275] < [20200214 종가:2255] <종목명: 신라섬유>
[20200214 고가:2270] < [20200213 종가:2240] <종목명: 신라섬유>
[20200213 고가:2250] > [20200212 종가:2185] <종목명: 신라섬유>
[20200212 고가:2260] < [20200211 종가:2230] <종목명: 신라섬유>
[20200211 고가:2255] > [20200210 종가:2195] <종목명: 신라섬유>
[20200210 고가:2200] > [20200207 종가:2095] <종목명: 신라섬유>
__목표_수익_달성_횟수: (6/10)
유효기간: 1999
[20200221 고가:10600] < [20200220 종가:10600] <종목명: 안국약품>
[20200220 고가:11000] < [20200219 종가:10800] <종목명: 안국약품>
[20200219 고가:10850] < [20200218 종가:10700] <종목명: 안국약품>
[20200218 고가:10850] < [20200217 종가:10850] <종목명: 안국약품>
[20200217 고가:10900] < [20200214 종가:10850] <종목명: 안국약품>
[20200214 고가:11000] < [20200213 종가:10900] <종목명: 안국약품>
[20200213 고가:11000] < [20200212 종가:11000] <종목명: 안국약품>
[20200212 고가:11100] < [20200211 종가:11050] <종목명: 안국약품>
[20200211 고가:11200] < [20200210 종가:11000] <종목명: 안국약품>
[20200210 고가:11300] < [20200207 종가:11150] <종목명: 안국약품>
__목표_수익_달성_횟수: (0/10)
유효기간: 1999
[20200221 고가:2700] > [20200220 종가:2620] <종목명: 무림SP>
[20200220 고가:2915] > [20200219 종가:2635] <종목명: 무림SP>
[20200219 고가:3090] > [20200218 종가:2380] <종목명: 무림SP>
[20200218 고가:2415] < [20200217 종가:2400] <종목명: 무림SP>
[20200217 고가:2490] < [20200214 종가:2450] <종목명: 무림SP>
[20200214 고가:2570] > [20200213 종가:2470] <종목명: 무림SP>
[20200213 고가:2935] > [20200212 종가:2355] <종목명: 무림SP>
[20200212 고가:2355] > [20200211 종가:2300] <종목명: 무림SP>
[20200211 고가:2340] < [20200210 종가:2310] <종목명: 무림SP>
[20200210 고가:2365] < [20200207 종가:2355] <종목명: 무림SP>
__목표_수익_달성_횟수: (6/10)
##############################################################
##############################################################
> [오늘: 2020-02-26 01:57:02.660531]
> 오늘로부터며칠전: 3, 비교기간: 10
유효기간: 1999
[20200220 고가:44200] < [20200219 종가:43700] <종목명: 삼천당제약>
[20200219 고가:44100] > [20200218 종가:37100] <종목명: 삼천당제약>
[20200218 고가:37750] < [20200217 종가:37350] <종목명: 삼천당제약>
[20200217 고가:37850] > [20200214 종가:36000] <종목명: 삼천당제약>
[20200214 고가:36150] < [20200213 종가:35500] <종목명: 삼천당제약>
[20200213 고가:36350] > [20200212 종가:34950] <종목명: 삼천당제약>
[20200212 고가:36050] < [20200211 종가:35450] <종목명: 삼천당제약>
[20200211 고가:36200] > [20200210 종가:34300] <종목명: 삼천당제약>
[20200210 고가:34300] < [20200207 종가:33900] <종목명: 삼천당제약>
[20200207 고가:34250] < [20200206 종가:34050] <종목명: 삼천당제약>
__목표_수익_달성_횟수: (4/10)
유효기간: 1999
[20200220 고가:11300] > [20200219 종가:11000] <종목명: 중앙에너비스>
[20200219 고가:11250] > [20200218 종가:10950] <종목명: 중앙에너비스>
[20200218 고가:11200] > [20200217 종가:10750] <종목명: 중앙에너비스>
[20200217 고가:11600] < [20200214 종가:11600] <종목명: 중앙에너비스>
[20200214 고가:12100] > [20200213 종가:11650] <종목명: 중앙에너비스>
[20200213 고가:12050] < [20200212 종가:11900] <종목명: 중앙에너비스>
[20200212 고가:12150] > [20200211 종가:11800] <종목명: 중앙에너비스>
[20200211 고가:12600] < [20200210 종가:12400] <종목명: 중앙에너비스>
[20200210 고가:12750] > [20200207 종가:12400] <종목명: 중앙에너비스>
[20200207 고가:13250] > [20200206 종가:12250] <종목명: 중앙에너비스>
__목표_수익_달성_횟수: (7/10)
유효기간: 1999
[20200220 고가:2410] > [20200219 종가:2230] <종목명: 신라섬유>
[20200219 고가:2230] > [20200218 종가:2170] <종목명: 신라섬유>
[20200218 고가:2240] < [20200217 종가:2225] <종목명: 신라섬유>
[20200217 고가:2275] < [20200214 종가:2255] <종목명: 신라섬유>
[20200214 고가:2270] < [20200213 종가:2240] <종목명: 신라섬유>
[20200213 고가:2250] > [20200212 종가:2185] <종목명: 신라섬유>
[20200212 고가:2260] < [20200211 종가:2230] <종목명: 신라섬유>
[20200211 고가:2255] > [20200210 종가:2195] <종목명: 신라섬유>
[20200210 고가:2200] > [20200207 종가:2095] <종목명: 신라섬유>
[20200207 고가:2160] < [20200206 종가:2145] <종목명: 신라섬유>
__목표_수익_달성_횟수: (5/10)
유효기간: 1999
[20200220 고가:11000] < [20200219 종가:10800] <종목명: 안국약품>
[20200219 고가:10850] < [20200218 종가:10700] <종목명: 안국약품>
[20200218 고가:10850] < [20200217 종가:10850] <종목명: 안국약품>
[20200217 고가:10900] < [20200214 종가:10850] <종목명: 안국약품>
[20200214 고가:11000] < [20200213 종가:10900] <종목명: 안국약품>
[20200213 고가:11000] < [20200212 종가:11000] <종목명: 안국약품>
[20200212 고가:11100] < [20200211 종가:11050] <종목명: 안국약품>
[20200211 고가:11200] < [20200210 종가:11000] <종목명: 안국약품>
[20200210 고가:11300] < [20200207 종가:11150] <종목명: 안국약품>
[20200207 고가:11300] < [20200206 종가:11100] <종목명: 안국약품>
__목표_수익_달성_횟수: (0/10)
유효기간: 1999
[20200220 고가:2915] > [20200219 종가:2635] <종목명: 무림SP>
[20200219 고가:3090] > [20200218 종가:2380] <종목명: 무림SP>
[20200218 고가:2415] < [20200217 종가:2400] <종목명: 무림SP>
[20200217 고가:2490] < [20200214 종가:2450] <종목명: 무림SP>
[20200214 고가:2570] > [20200213 종가:2470] <종목명: 무림SP>
[20200213 고가:2935] > [20200212 종가:2355] <종목명: 무림SP>
[20200212 고가:2355] > [20200211 종가:2300] <종목명: 무림SP>
[20200211 고가:2340] < [20200210 종가:2310] <종목명: 무림SP>
[20200210 고가:2365] < [20200207 종가:2355] <종목명: 무림SP>
[20200207 고가:2450] > [20200206 종가:2310] <종목명: 무림SP>
__목표_수익_달성_횟수: (6/10)
##############################################################
##############################################################
> [오늘: 2020-02-26 01:57:02.681471]
> 오늘로부터며칠전: 4, 비교기간: 10
유효기간: 1999
[20200219 고가:44100] > [20200218 종가:37100] <종목명: 삼천당제약>
[20200218 고가:37750] < [20200217 종가:37350] <종목명: 삼천당제약>
[20200217 고가:37850] > [20200214 종가:36000] <종목명: 삼천당제약>
[20200214 고가:36150] < [20200213 종가:35500] <종목명: 삼천당제약>
[20200213 고가:36350] > [20200212 종가:34950] <종목명: 삼천당제약>
[20200212 고가:36050] < [20200211 종가:35450] <종목명: 삼천당제약>
[20200211 고가:36200] > [20200210 종가:34300] <종목명: 삼천당제약>
[20200210 고가:34300] < [20200207 종가:33900] <종목명: 삼천당제약>
[20200207 고가:34250] < [20200206 종가:34050] <종목명: 삼천당제약>
[20200206 고가:34600] > [20200205 종가:33800] <종목명: 삼천당제약>
__목표_수익_달성_횟수: (5/10)
유효기간: 1999
[20200219 고가:11250] > [20200218 종가:10950] <종목명: 중앙에너비스>
[20200218 고가:11200] > [20200217 종가:10750] <종목명: 중앙에너비스>
[20200217 고가:11600] < [20200214 종가:11600] <종목명: 중앙에너비스>
[20200214 고가:12100] > [20200213 종가:11650] <종목명: 중앙에너비스>
[20200213 고가:12050] < [20200212 종가:11900] <종목명: 중앙에너비스>
[20200212 고가:12150] > [20200211 종가:11800] <종목명: 중앙에너비스>
[20200211 고가:12600] < [20200210 종가:12400] <종목명: 중앙에너비스>
[20200210 고가:12750] > [20200207 종가:12400] <종목명: 중앙에너비스>
[20200207 고가:13250] > [20200206 종가:12250] <종목명: 중앙에너비스>
[20200206 고가:13200] > [20200205 종가:11100] <종목명: 중앙에너비스>
__목표_수익_달성_횟수: (7/10)
유효기간: 1999
[20200219 고가:2230] > [20200218 종가:2170] <종목명: 신라섬유>
[20200218 고가:2240] < [20200217 종가:2225] <종목명: 신라섬유>
[20200217 고가:2275] < [20200214 종가:2255] <종목명: 신라섬유>
[20200214 고가:2270] < [20200213 종가:2240] <종목명: 신라섬유>
[20200213 고가:2250] > [20200212 종가:2185] <종목명: 신라섬유>
[20200212 고가:2260] < [20200211 종가:2230] <종목명: 신라섬유>
[20200211 고가:2255] > [20200210 종가:2195] <종목명: 신라섬유>
[20200210 고가:2200] > [20200207 종가:2095] <종목명: 신라섬유>
[20200207 고가:2160] < [20200206 종가:2145] <종목명: 신라섬유>
[20200206 고가:2185] < [20200205 종가:2160] <종목명: 신라섬유>
__목표_수익_달성_횟수: (4/10)
유효기간: 1999
[20200219 고가:10850] < [20200218 종가:10700] <종목명: 안국약품>
[20200218 고가:10850] < [20200217 종가:10850] <종목명: 안국약품>
[20200217 고가:10900] < [20200214 종가:10850] <종목명: 안국약품>
[20200214 고가:11000] < [20200213 종가:10900] <종목명: 안국약품>
[20200213 고가:11000] < [20200212 종가:11000] <종목명: 안국약품>
[20200212 고가:11100] < [20200211 종가:11050] <종목명: 안국약품>
[20200211 고가:11200] < [20200210 종가:11000] <종목명: 안국약품>
[20200210 고가:11300] < [20200207 종가:11150] <종목명: 안국약품>
[20200207 고가:11300] < [20200206 종가:11100] <종목명: 안국약품>
[20200206 고가:11100] > [20200205 종가:10650] <종목명: 안국약품>
__목표_수익_달성_횟수: (1/10)
유효기간: 1999
[20200219 고가:3090] > [20200218 종가:2380] <종목명: 무림SP>
[20200218 고가:2415] < [20200217 종가:2400] <종목명: 무림SP>
[20200217 고가:2490] < [20200214 종가:2450] <종목명: 무림SP>
[20200214 고가:2570] > [20200213 종가:2470] <종목명: 무림SP>
[20200213 고가:2935] > [20200212 종가:2355] <종목명: 무림SP>
[20200212 고가:2355] > [20200211 종가:2300] <종목명: 무림SP>
[20200211 고가:2340] < [20200210 종가:2310] <종목명: 무림SP>
[20200210 고가:2365] < [20200207 종가:2355] <종목명: 무림SP>
[20200207 고가:2450] > [20200206 종가:2310] <종목명: 무림SP>
[20200206 고가:2310] < [20200205 종가:2285] <종목명: 무림SP>
__목표_수익_달성_횟수: (5/10)
##############################################################
##############################################################
> [오늘: 2020-02-26 01:57:02.745299]
> 오늘로부터며칠전: 5, 비교기간: 10
유효기간: 1999
[20200218 고가:37750] < [20200217 종가:37350] <종목명: 삼천당제약>
[20200217 고가:37850] > [20200214 종가:36000] <종목명: 삼천당제약>
[20200214 고가:36150] < [20200213 종가:35500] <종목명: 삼천당제약>
[20200213 고가:36350] > [20200212 종가:34950] <종목명: 삼천당제약>
[20200212 고가:36050] < [20200211 종가:35450] <종목명: 삼천당제약>
[20200211 고가:36200] > [20200210 종가:34300] <종목명: 삼천당제약>
[20200210 고가:34300] < [20200207 종가:33900] <종목명: 삼천당제약>
[20200207 고가:34250] < [20200206 종가:34050] <종목명: 삼천당제약>
[20200206 고가:34600] > [20200205 종가:33800] <종목명: 삼천당제약>
[20200205 고가:34450] > [20200204 종가:32050] <종목명: 삼천당제약>
__목표_수익_달성_횟수: (5/10)
유효기간: 1999
[20200218 고가:11200] > [20200217 종가:10750] <종목명: 중앙에너비스>
[20200217 고가:11600] < [20200214 종가:11600] <종목명: 중앙에너비스>
[20200214 고가:12100] > [20200213 종가:11650] <종목명: 중앙에너비스>
[20200213 고가:12050] < [20200212 종가:11900] <종목명: 중앙에너비스>
[20200212 고가:12150] > [20200211 종가:11800] <종목명: 중앙에너비스>
[20200211 고가:12600] < [20200210 종가:12400] <종목명: 중앙에너비스>
[20200210 고가:12750] > [20200207 종가:12400] <종목명: 중앙에너비스>
[20200207 고가:13250] > [20200206 종가:12250] <종목명: 중앙에너비스>
[20200206 고가:13200] > [20200205 종가:11100] <종목명: 중앙에너비스>
[20200205 고가:11300] > [20200204 종가:11050] <종목명: 중앙에너비스>
__목표_수익_달성_횟수: (7/10)
유효기간: 1999
[20200218 고가:2240] < [20200217 종가:2225] <종목명: 신라섬유>
[20200217 고가:2275] < [20200214 종가:2255] <종목명: 신라섬유>
[20200214 고가:2270] < [20200213 종가:2240] <종목명: 신라섬유>
[20200213 고가:2250] > [20200212 종가:2185] <종목명: 신라섬유>
[20200212 고가:2260] < [20200211 종가:2230] <종목명: 신라섬유>
[20200211 고가:2255] > [20200210 종가:2195] <종목명: 신라섬유>
[20200210 고가:2200] > [20200207 종가:2095] <종목명: 신라섬유>
[20200207 고가:2160] < [20200206 종가:2145] <종목명: 신라섬유>
[20200206 고가:2185] < [20200205 종가:2160] <종목명: 신라섬유>
[20200205 고가:2210] > [20200204 종가:2165] <종목명: 신라섬유>
__목표_수익_달성_횟수: (4/10)
유효기간: 1999
[20200218 고가:10850] < [20200217 종가:10850] <종목명: 안국약품>
[20200217 고가:10900] < [20200214 종가:10850] <종목명: 안국약품>
[20200214 고가:11000] < [20200213 종가:10900] <종목명: 안국약품>
[20200213 고가:11000] < [20200212 종가:11000] <종목명: 안국약품>
[20200212 고가:11100] < [20200211 종가:11050] <종목명: 안국약품>
[20200211 고가:11200] < [20200210 종가:11000] <종목명: 안국약품>
[20200210 고가:11300] < [20200207 종가:11150] <종목명: 안국약품>
[20200207 고가:11300] < [20200206 종가:11100] <종목명: 안국약품>
[20200206 고가:11100] > [20200205 종가:10650] <종목명: 안국약품>
[20200205 고가:10750] < [20200204 종가:10600] <종목명: 안국약품>
__목표_수익_달성_횟수: (1/10)
유효기간: 1999
[20200218 고가:2415] < [20200217 종가:2400] <종목명: 무림SP>
[20200217 고가:2490] < [20200214 종가:2450] <종목명: 무림SP>
[20200214 고가:2570] > [20200213 종가:2470] <종목명: 무림SP>
[20200213 고가:2935] > [20200212 종가:2355] <종목명: 무림SP>
[20200212 고가:2355] > [20200211 종가:2300] <종목명: 무림SP>
[20200211 고가:2340] < [20200210 종가:2310] <종목명: 무림SP>
[20200210 고가:2365] < [20200207 종가:2355] <종목명: 무림SP>
[20200207 고가:2450] > [20200206 종가:2310] <종목명: 무림SP>
[20200206 고가:2310] < [20200205 종가:2285] <종목명: 무림SP>
[20200205 고가:2300] < [20200204 종가:2270] <종목명: 무림SP>
__목표_수익_달성_횟수: (4/10)
##############################################################
##############################################################
> [오늘: 2020-02-26 01:57:02.766244]
> 오늘로부터며칠전: 6, 비교기간: 10
유효기간: 1999
[20200217 고가:37850] > [20200214 종가:36000] <종목명: 삼천당제약>
[20200214 고가:36150] < [20200213 종가:35500] <종목명: 삼천당제약>
[20200213 고가:36350] > [20200212 종가:34950] <종목명: 삼천당제약>
[20200212 고가:36050] < [20200211 종가:35450] <종목명: 삼천당제약>
[20200211 고가:36200] > [20200210 종가:34300] <종목명: 삼천당제약>
[20200210 고가:34300] < [20200207 종가:33900] <종목명: 삼천당제약>
[20200207 고가:34250] < [20200206 종가:34050] <종목명: 삼천당제약>
[20200206 고가:34600] > [20200205 종가:33800] <종목명: 삼천당제약>
[20200205 고가:34450] > [20200204 종가:32050] <종목명: 삼천당제약>
[20200204 고가:33000] > [20200203 종가:28750] <종목명: 삼천당제약>
__목표_수익_달성_횟수: (6/10)
유효기간: 1999
[20200217 고가:11600] < [20200214 종가:11600] <종목명: 중앙에너비스>
[20200214 고가:12100] > [20200213 종가:11650] <종목명: 중앙에너비스>
[20200213 고가:12050] < [20200212 종가:11900] <종목명: 중앙에너비스>
[20200212 고가:12150] > [20200211 종가:11800] <종목명: 중앙에너비스>
[20200211 고가:12600] < [20200210 종가:12400] <종목명: 중앙에너비스>
[20200210 고가:12750] > [20200207 종가:12400] <종목명: 중앙에너비스>
[20200207 고가:13250] > [20200206 종가:12250] <종목명: 중앙에너비스>
[20200206 고가:13200] > [20200205 종가:11100] <종목명: 중앙에너비스>
[20200205 고가:11300] > [20200204 종가:11050] <종목명: 중앙에너비스>
[20200204 고가:11400] > [20200203 종가:10950] <종목명: 중앙에너비스>
__목표_수익_달성_횟수: (7/10)
유효기간: 1999
[20200217 고가:2275] < [20200214 종가:2255] <종목명: 신라섬유>
[20200214 고가:2270] < [20200213 종가:2240] <종목명: 신라섬유>
[20200213 고가:2250] > [20200212 종가:2185] <종목명: 신라섬유>
[20200212 고가:2260] < [20200211 종가:2230] <종목명: 신라섬유>
[20200211 고가:2255] > [20200210 종가:2195] <종목명: 신라섬유>
[20200210 고가:2200] > [20200207 종가:2095] <종목명: 신라섬유>
[20200207 고가:2160] < [20200206 종가:2145] <종목명: 신라섬유>
[20200206 고가:2185] < [20200205 종가:2160] <종목명: 신라섬유>
[20200205 고가:2210] > [20200204 종가:2165] <종목명: 신라섬유>
[20200204 고가:2205] > [20200203 종가:2065] <종목명: 신라섬유>
__목표_수익_달성_횟수: (5/10)
유효기간: 1999
[20200217 고가:10900] < [20200214 종가:10850] <종목명: 안국약품>
[20200214 고가:11000] < [20200213 종가:10900] <종목명: 안국약품>
[20200213 고가:11000] < [20200212 종가:11000] <종목명: 안국약품>
[20200212 고가:11100] < [20200211 종가:11050] <종목명: 안국약품>
[20200211 고가:11200] < [20200210 종가:11000] <종목명: 안국약품>
[20200210 고가:11300] < [20200207 종가:11150] <종목명: 안국약품>
[20200207 고가:11300] < [20200206 종가:11100] <종목명: 안국약품>
[20200206 고가:11100] > [20200205 종가:10650] <종목명: 안국약품>
[20200205 고가:10750] < [20200204 종가:10600] <종목명: 안국약품>
[20200204 고가:10600] < [20200203 종가:10400] <종목명: 안국약품>
__목표_수익_달성_횟수: (1/10)
유효기간: 1999
[20200217 고가:2490] < [20200214 종가:2450] <종목명: 무림SP>
[20200214 고가:2570] > [20200213 종가:2470] <종목명: 무림SP>
[20200213 고가:2935] > [20200212 종가:2355] <종목명: 무림SP>
[20200212 고가:2355] > [20200211 종가:2300] <종목명: 무림SP>
[20200211 고가:2340] < [20200210 종가:2310] <종목명: 무림SP>
[20200210 고가:2365] < [20200207 종가:2355] <종목명: 무림SP>
[20200207 고가:2450] > [20200206 종가:2310] <종목명: 무림SP>
[20200206 고가:2310] < [20200205 종가:2285] <종목명: 무림SP>
[20200205 고가:2300] < [20200204 종가:2270] <종목명: 무림SP>
[20200204 고가:2300] < [20200203 종가:2265] <종목명: 무림SP>
__목표_수익_달성_횟수: (4/10)
##############################################################
##############################################################
> [오늘: 2020-02-26 01:57:02.824090]
> 오늘로부터며칠전: 7, 비교기간: 10
유효기간: 1999
[20200214 고가:36150] < [20200213 종가:35500] <종목명: 삼천당제약>
[20200213 고가:36350] > [20200212 종가:34950] <종목명: 삼천당제약>
[20200212 고가:36050] < [20200211 종가:35450] <종목명: 삼천당제약>
[20200211 고가:36200] > [20200210 종가:34300] <종목명: 삼천당제약>
[20200210 고가:34300] < [20200207 종가:33900] <종목명: 삼천당제약>
[20200207 고가:34250] < [20200206 종가:34050] <종목명: 삼천당제약>
[20200206 고가:34600] > [20200205 종가:33800] <종목명: 삼천당제약>
[20200205 고가:34450] > [20200204 종가:32050] <종목명: 삼천당제약>
[20200204 고가:33000] > [20200203 종가:28750] <종목명: 삼천당제약>
[20200203 고가:29100] < [20200131 종가:28900] <종목명: 삼천당제약>
__목표_수익_달성_횟수: (5/10)
유효기간: 1999
[20200214 고가:12100] > [20200213 종가:11650] <종목명: 중앙에너비스>
[20200213 고가:12050] < [20200212 종가:11900] <종목명: 중앙에너비스>
[20200212 고가:12150] > [20200211 종가:11800] <종목명: 중앙에너비스>
[20200211 고가:12600] < [20200210 종가:12400] <종목명: 중앙에너비스>
[20200210 고가:12750] > [20200207 종가:12400] <종목명: 중앙에너비스>
[20200207 고가:13250] > [20200206 종가:12250] <종목명: 중앙에너비스>
[20200206 고가:13200] > [20200205 종가:11100] <종목명: 중앙에너비스>
[20200205 고가:11300] > [20200204 종가:11050] <종목명: 중앙에너비스>
[20200204 고가:11400] > [20200203 종가:10950] <종목명: 중앙에너비스>
[20200203 고가:11250] > [20200131 종가:9900] <종목명: 중앙에너비스>
__목표_수익_달성_횟수: (8/10)
유효기간: 1999
[20200214 고가:2270] < [20200213 종가:2240] <종목명: 신라섬유>
[20200213 고가:2250] > [20200212 종가:2185] <종목명: 신라섬유>
[20200212 고가:2260] < [20200211 종가:2230] <종목명: 신라섬유>
[20200211 고가:2255] > [20200210 종가:2195] <종목명: 신라섬유>
[20200210 고가:2200] > [20200207 종가:2095] <종목명: 신라섬유>
[20200207 고가:2160] < [20200206 종가:2145] <종목명: 신라섬유>
[20200206 고가:2185] < [20200205 종가:2160] <종목명: 신라섬유>
[20200205 고가:2210] > [20200204 종가:2165] <종목명: 신라섬유>
[20200204 고가:2205] > [20200203 종가:2065] <종목명: 신라섬유>
[20200203 고가:2130] < [20200131 종가:2095] <종목명: 신라섬유>
__목표_수익_달성_횟수: (5/10)
유효기간: 1999
[20200214 고가:11000] < [20200213 종가:10900] <종목명: 안국약품>
[20200213 고가:11000] < [20200212 종가:11000] <종목명: 안국약품>
[20200212 고가:11100] < [20200211 종가:11050] <종목명: 안국약품>
[20200211 고가:11200] < [20200210 종가:11000] <종목명: 안국약품>
[20200210 고가:11300] < [20200207 종가:11150] <종목명: 안국약품>
[20200207 고가:11300] < [20200206 종가:11100] <종목명: 안국약품>
[20200206 고가:11100] > [20200205 종가:10650] <종목명: 안국약품>
[20200205 고가:10750] < [20200204 종가:10600] <종목명: 안국약품>
[20200204 고가:10600] < [20200203 종가:10400] <종목명: 안국약품>
[20200203 고가:10550] < [20200131 종가:10450] <종목명: 안국약품>
__목표_수익_달성_횟수: (1/10)
유효기간: 1999
[20200214 고가:2570] > [20200213 종가:2470] <종목명: 무림SP>
[20200213 고가:2935] > [20200212 종가:2355] <종목명: 무림SP>
[20200212 고가:2355] > [20200211 종가:2300] <종목명: 무림SP>
[20200211 고가:2340] < [20200210 종가:2310] <종목명: 무림SP>
[20200210 고가:2365] < [20200207 종가:2355] <종목명: 무림SP>
[20200207 고가:2450] > [20200206 종가:2310] <종목명: 무림SP>
[20200206 고가:2310] < [20200205 종가:2285] <종목명: 무림SP>
[20200205 고가:2300] < [20200204 종가:2270] <종목명: 무림SP>
[20200204 고가:2300] < [20200203 종가:2265] <종목명: 무림SP>
[20200203 고가:2300] < [20200131 종가:2270] <종목명: 무림SP>
__목표_수익_달성_횟수: (4/10)
##############################################################
##############################################################
> [오늘: 2020-02-26 01:57:02.844036]
> 오늘로부터며칠전: 8, 비교기간: 10
유효기간: 1999
[20200213 고가:36350] > [20200212 종가:34950] <종목명: 삼천당제약>
[20200212 고가:36050] < [20200211 종가:35450] <종목명: 삼천당제약>
[20200211 고가:36200] > [20200210 종가:34300] <종목명: 삼천당제약>
[20200210 고가:34300] < [20200207 종가:33900] <종목명: 삼천당제약>
[20200207 고가:34250] < [20200206 종가:34050] <종목명: 삼천당제약>
[20200206 고가:34600] > [20200205 종가:33800] <종목명: 삼천당제약>
[20200205 고가:34450] > [20200204 종가:32050] <종목명: 삼천당제약>
[20200204 고가:33000] > [20200203 종가:28750] <종목명: 삼천당제약>
[20200203 고가:29100] < [20200131 종가:28900] <종목명: 삼천당제약>
[20200131 고가:29750] > [20200130 종가:29000] <종목명: 삼천당제약>
__목표_수익_달성_횟수: (6/10)
유효기간: 1999
[20200213 고가:12050] < [20200212 종가:11900] <종목명: 중앙에너비스>
[20200212 고가:12150] > [20200211 종가:11800] <종목명: 중앙에너비스>
[20200211 고가:12600] < [20200210 종가:12400] <종목명: 중앙에너비스>
[20200210 고가:12750] > [20200207 종가:12400] <종목명: 중앙에너비스>
[20200207 고가:13250] > [20200206 종가:12250] <종목명: 중앙에너비스>
[20200206 고가:13200] > [20200205 종가:11100] <종목명: 중앙에너비스>
[20200205 고가:11300] > [20200204 종가:11050] <종목명: 중앙에너비스>
[20200204 고가:11400] > [20200203 종가:10950] <종목명: 중앙에너비스>
[20200203 고가:11250] > [20200131 종가:9900] <종목명: 중앙에너비스>
[20200131 고가:10150] > [20200130 종가:9950] <종목명: 중앙에너비스>
__목표_수익_달성_횟수: (8/10)
유효기간: 1999
[20200213 고가:2250] > [20200212 종가:2185] <종목명: 신라섬유>
[20200212 고가:2260] < [20200211 종가:2230] <종목명: 신라섬유>
[20200211 고가:2255] > [20200210 종가:2195] <종목명: 신라섬유>
[20200210 고가:2200] > [20200207 종가:2095] <종목명: 신라섬유>
[20200207 고가:2160] < [20200206 종가:2145] <종목명: 신라섬유>
[20200206 고가:2185] < [20200205 종가:2160] <종목명: 신라섬유>
[20200205 고가:2210] > [20200204 종가:2165] <종목명: 신라섬유>
[20200204 고가:2205] > [20200203 종가:2065] <종목명: 신라섬유>
[20200203 고가:2130] < [20200131 종가:2095] <종목명: 신라섬유>
[20200131 고가:2250] < [20200130 종가:2225] <종목명: 신라섬유>
__목표_수익_달성_횟수: (5/10)
유효기간: 1999
[20200213 고가:11000] < [20200212 종가:11000] <종목명: 안국약품>
[20200212 고가:11100] < [20200211 종가:11050] <종목명: 안국약품>
[20200211 고가:11200] < [20200210 종가:11000] <종목명: 안국약품>
[20200210 고가:11300] < [20200207 종가:11150] <종목명: 안국약품>
[20200207 고가:11300] < [20200206 종가:11100] <종목명: 안국약품>
[20200206 고가:11100] > [20200205 종가:10650] <종목명: 안국약품>
[20200205 고가:10750] < [20200204 종가:10600] <종목명: 안국약품>
[20200204 고가:10600] < [20200203 종가:10400] <종목명: 안국약품>
[20200203 고가:10550] < [20200131 종가:10450] <종목명: 안국약품>
[20200131 고가:11150] < [20200130 종가:11000] <종목명: 안국약품>
__목표_수익_달성_횟수: (1/10)
유효기간: 1999
[20200213 고가:2935] > [20200212 종가:2355] <종목명: 무림SP>
[20200212 고가:2355] > [20200211 종가:2300] <종목명: 무림SP>
[20200211 고가:2340] < [20200210 종가:2310] <종목명: 무림SP>
[20200210 고가:2365] < [20200207 종가:2355] <종목명: 무림SP>
[20200207 고가:2450] > [20200206 종가:2310] <종목명: 무림SP>
[20200206 고가:2310] < [20200205 종가:2285] <종목명: 무림SP>
[20200205 고가:2300] < [20200204 종가:2270] <종목명: 무림SP>
[20200204 고가:2300] < [20200203 종가:2265] <종목명: 무림SP>
[20200203 고가:2300] < [20200131 종가:2270] <종목명: 무림SP>
[20200131 고가:2350] < [20200130 종가:2315] <종목명: 무림SP>
__목표_수익_달성_횟수: (3/10)
##############################################################
##############################################################
> [오늘: 2020-02-26 01:57:02.865977]
> 오늘로부터며칠전: 9, 비교기간: 10
유효기간: 1999
[20200212 고가:36050] < [20200211 종가:35450] <종목명: 삼천당제약>
[20200211 고가:36200] > [20200210 종가:34300] <종목명: 삼천당제약>
[20200210 고가:34300] < [20200207 종가:33900] <종목명: 삼천당제약>
[20200207 고가:34250] < [20200206 종가:34050] <종목명: 삼천당제약>
[20200206 고가:34600] > [20200205 종가:33800] <종목명: 삼천당제약>
[20200205 고가:34450] > [20200204 종가:32050] <종목명: 삼천당제약>
[20200204 고가:33000] > [20200203 종가:28750] <종목명: 삼천당제약>
[20200203 고가:29100] < [20200131 종가:28900] <종목명: 삼천당제약>
[20200131 고가:29750] > [20200130 종가:29000] <종목명: 삼천당제약>
[20200130 고가:30800] < [20200129 종가:30450] <종목명: 삼천당제약>
__목표_수익_달성_횟수: (5/10)
유효기간: 1999
[20200212 고가:12150] > [20200211 종가:11800] <종목명: 중앙에너비스>
[20200211 고가:12600] < [20200210 종가:12400] <종목명: 중앙에너비스>
[20200210 고가:12750] > [20200207 종가:12400] <종목명: 중앙에너비스>
[20200207 고가:13250] > [20200206 종가:12250] <종목명: 중앙에너비스>
[20200206 고가:13200] > [20200205 종가:11100] <종목명: 중앙에너비스>
[20200205 고가:11300] > [20200204 종가:11050] <종목명: 중앙에너비스>
[20200204 고가:11400] > [20200203 종가:10950] <종목명: 중앙에너비스>
[20200203 고가:11250] > [20200131 종가:9900] <종목명: 중앙에너비스>
[20200131 고가:10150] > [20200130 종가:9950] <종목명: 중앙에너비스>
[20200130 고가:10600] < [20200129 종가:10500] <종목명: 중앙에너비스>
__목표_수익_달성_횟수: (8/10)
유효기간: 1999
[20200212 고가:2260] < [20200211 종가:2230] <종목명: 신라섬유>
[20200211 고가:2255] > [20200210 종가:2195] <종목명: 신라섬유>
[20200210 고가:2200] > [20200207 종가:2095] <종목명: 신라섬유>
[20200207 고가:2160] < [20200206 종가:2145] <종목명: 신라섬유>
[20200206 고가:2185] < [20200205 종가:2160] <종목명: 신라섬유>
[20200205 고가:2210] > [20200204 종가:2165] <종목명: 신라섬유>
[20200204 고가:2205] > [20200203 종가:2065] <종목명: 신라섬유>
[20200203 고가:2130] < [20200131 종가:2095] <종목명: 신라섬유>
[20200131 고가:2250] < [20200130 종가:2225] <종목명: 신라섬유>
[20200130 고가:2285] < [20200129 종가:2265] <종목명: 신라섬유>
__목표_수익_달성_횟수: (4/10)
유효기간: 1999
[20200212 고가:11100] < [20200211 종가:11050] <종목명: 안국약품>
[20200211 고가:11200] < [20200210 종가:11000] <종목명: 안국약품>
[20200210 고가:11300] < [20200207 종가:11150] <종목명: 안국약품>
[20200207 고가:11300] < [20200206 종가:11100] <종목명: 안국약품>
[20200206 고가:11100] > [20200205 종가:10650] <종목명: 안국약품>
[20200205 고가:10750] < [20200204 종가:10600] <종목명: 안국약품>
[20200204 고가:10600] < [20200203 종가:10400] <종목명: 안국약품>
[20200203 고가:10550] < [20200131 종가:10450] <종목명: 안국약품>
[20200131 고가:11150] < [20200130 종가:11000] <종목명: 안국약품>
[20200130 고가:11550] < [20200129 종가:11400] <종목명: 안국약품>
__목표_수익_달성_횟수: (1/10)
유효기간: 1999
[20200212 고가:2355] > [20200211 종가:2300] <종목명: 무림SP>
[20200211 고가:2340] < [20200210 종가:2310] <종목명: 무림SP>
[20200210 고가:2365] < [20200207 종가:2355] <종목명: 무림SP>
[20200207 고가:2450] > [20200206 종가:2310] <종목명: 무림SP>
[20200206 고가:2310] < [20200205 종가:2285] <종목명: 무림SP>
[20200205 고가:2300] < [20200204 종가:2270] <종목명: 무림SP>
[20200204 고가:2300] < [20200203 종가:2265] <종목명: 무림SP>
[20200203 고가:2300] < [20200131 종가:2270] <종목명: 무림SP>
[20200131 고가:2350] < [20200130 종가:2315] <종목명: 무림SP>
[20200130 고가:2325] < [20200129 종가:2295] <종목명: 무림SP>
__목표_수익_달성_횟수: (2/10)
##############################################################
##############################################################
> [오늘: 2020-02-26 01:57:02.894900]
> 오늘로부터며칠전: 10, 비교기간: 10
유효기간: 1999
[20200211 고가:36200] > [20200210 종가:34300] <종목명: 삼천당제약>
[20200210 고가:34300] < [20200207 종가:33900] <종목명: 삼천당제약>
[20200207 고가:34250] < [20200206 종가:34050] <종목명: 삼천당제약>
[20200206 고가:34600] > [20200205 종가:33800] <종목명: 삼천당제약>
[20200205 고가:34450] > [20200204 종가:32050] <종목명: 삼천당제약>
[20200204 고가:33000] > [20200203 종가:28750] <종목명: 삼천당제약>
[20200203 고가:29100] < [20200131 종가:28900] <종목명: 삼천당제약>
[20200131 고가:29750] > [20200130 종가:29000] <종목명: 삼천당제약>
[20200130 고가:30800] < [20200129 종가:30450] <종목명: 삼천당제약>
[20200129 고가:31250] > [20200128 종가:30400] <종목명: 삼천당제약>
__목표_수익_달성_횟수: (6/10)
유효기간: 1999
[20200211 고가:12600] < [20200210 종가:12400] <종목명: 중앙에너비스>
[20200210 고가:12750] > [20200207 종가:12400] <종목명: 중앙에너비스>
[20200207 고가:13250] > [20200206 종가:12250] <종목명: 중앙에너비스>
[20200206 고가:13200] > [20200205 종가:11100] <종목명: 중앙에너비스>
[20200205 고가:11300] > [20200204 종가:11050] <종목명: 중앙에너비스>
[20200204 고가:11400] > [20200203 종가:10950] <종목명: 중앙에너비스>
[20200203 고가:11250] > [20200131 종가:9900] <종목명: 중앙에너비스>
[20200131 고가:10150] > [20200130 종가:9950] <종목명: 중앙에너비스>
[20200130 고가:10600] < [20200129 종가:10500] <종목명: 중앙에너비스>
[20200129 고가:11250] > [20200128 종가:10700] <종목명: 중앙에너비스>
__목표_수익_달성_횟수: (8/10)
유효기간: 1999
[20200211 고가:2255] > [20200210 종가:2195] <종목명: 신라섬유>
[20200210 고가:2200] > [20200207 종가:2095] <종목명: 신라섬유>
[20200207 고가:2160] < [20200206 종가:2145] <종목명: 신라섬유>
[20200206 고가:2185] < [20200205 종가:2160] <종목명: 신라섬유>
[20200205 고가:2210] > [20200204 종가:2165] <종목명: 신라섬유>
[20200204 고가:2205] > [20200203 종가:2065] <종목명: 신라섬유>
[20200203 고가:2130] < [20200131 종가:2095] <종목명: 신라섬유>
[20200131 고가:2250] < [20200130 종가:2225] <종목명: 신라섬유>
[20200130 고가:2285] < [20200129 종가:2265] <종목명: 신라섬유>
[20200129 고가:2295] > [20200128 종가:2230] <종목명: 신라섬유>
__목표_수익_달성_횟수: (5/10)
유효기간: 1999
[20200211 고가:11200] < [20200210 종가:11000] <종목명: 안국약품>
[20200210 고가:11300] < [20200207 종가:11150] <종목명: 안국약품>
[20200207 고가:11300] < [20200206 종가:11100] <종목명: 안국약품>
[20200206 고가:11100] > [20200205 종가:10650] <종목명: 안국약품>
[20200205 고가:10750] < [20200204 종가:10600] <종목명: 안국약품>
[20200204 고가:10600] < [20200203 종가:10400] <종목명: 안국약품>
[20200203 고가:10550] < [20200131 종가:10450] <종목명: 안국약품>
[20200131 고가:11150] < [20200130 종가:11000] <종목명: 안국약품>
[20200130 고가:11550] < [20200129 종가:11400] <종목명: 안국약품>
[20200129 고가:12000] < [20200128 종가:12050] <종목명: 안국약품>
__목표_수익_달성_횟수: (1/10)
유효기간: 1999
[20200211 고가:2340] < [20200210 종가:2310] <종목명: 무림SP>
[20200210 고가:2365] < [20200207 종가:2355] <종목명: 무림SP>
[20200207 고가:2450] > [20200206 종가:2310] <종목명: 무림SP>
[20200206 고가:2310] < [20200205 종가:2285] <종목명: 무림SP>
[20200205 고가:2300] < [20200204 종가:2270] <종목명: 무림SP>
[20200204 고가:2300] < [20200203 종가:2265] <종목명: 무림SP>
[20200203 고가:2300] < [20200131 종가:2270] <종목명: 무림SP>
[20200131 고가:2350] < [20200130 종가:2315] <종목명: 무림SP>
[20200130 고가:2325] < [20200129 종가:2295] <종목명: 무림SP>
[20200129 고가:2300] < [20200128 종가:2275] <종목명: 무림SP>
__목표_수익_달성_횟수: (1/10)
##############################################################
현재 시간 : 2020-02-26 01:57:02.933795
** 추천 종목: ['무림SP', '신라섬유', '삼천당제약', '중앙에너비스', '안국약품'] [51.800000000000004, 47.6, -2250, -400, -350]        
******************매도 실패에 대한 예외 처리******************
************************************************************************
무림SP
    > 현재가: 2,440 원 | 고가: 2,700 원 | 거래량: 1,353,860 회 | 거래대금: 3,360,652,000 원 | 총상장주식수 22,137,500 개 | 전일종가 
2,750 원 | PER: 6.59 배 | BPS: 9,313 원
신라섬유
    > 현재가: 2,350 원 | 고가: 2,380 원 | 거래량: 477,366 회 | 거래대금: 1,112,037,000 원 | 총상장주식수 24,277,540 개 | 전일종가 2,375 원 | PER: 0.0 배 | BPS: 589 원
삼천당제약
    > 현재가: 42,400 원 | 고가: 42,750 원 | 거래량: 488,884 회 | 거래대금: 20,368,083,000 원 | 총상장주식수 22,105,813 개 | 전일종가
 40,950 원 | PER: 81.53 배 | BPS: 7,242 원
중앙에너비스
    > 현재가: 10,750 원 | 고가: 10,950 원 | 거래량: 55,384 회 | 거래대금: 584,380,000 원 | 총상장주식수 6,227,130 개 | 전일종가 10,100 원 | PER: 63.6 배 | BPS: 7,255 원
안국약품
    > 현재가: 10,200 원 | 고가: 10,300 원 | 거래량: 42,203 회 | 거래대금: 425,823,000 원 | 총상장주식수 13,042,420 개 | 전일종가 10,200 원 | PER: 17.92 배 | BPS: 11,265 원

PS C:\Users\SMS\Desktop\PROGRAMMING\Warren_Buffett> 