장 마감까지 123.102829 초 남음 (False) (매수 타이밍: 120 초 전)
__마감까지_남은시간: 122.101533
장 마감까지 122.101533 초 남음 (False) (매수 타이밍: 120 초 전)
__마감까지_남은시간: 121.101182
장 마감까지 121.101182 초 남음 (False) (매수 타이밍: 120 초 전)
__마감까지_남은시간: 120.099868
장 마감까지 120.099868 초 남음 (False) (매수 타이밍: 120 초 전)
__마감까지_남은시간: 119.099565
장 마감까지 119.099565 초 남음 (True) (매수 타이밍: 120 초 전)
******************매도 실패에 대한 예외 처리******************
selling_subscribe_stockconclusion_list[0].getConclusion(): False
> 주식_주문_취소 (원주문번호: 309876, 종목이름: 인프라웨어, 취소수량: 0)
   > 계좌: 782203429, 주식상품_구분: ('01', '32')
ret : 0
[CpRPOrder/BlockRequestCancel] 주문결과 0 12369 취소주문이 접수되었습니다.(ordss.cststkord)
파인테크닉스
계좌명: 손민식 종목명: 인프라웨어 체결수량: 1 체결가격: 0
계좌명: 손민식 종목명: 인프라웨어 체결수량: 1 체결가격: 0
    > 현재가: 3,610 원 | 고가: 3,780 원 | 거래량: 968,883 회 | 거래대금: 3,495,746,000 원 | 총상장주식수 42,843,380 개 | 전일종가 3,875 원 | PER: 0.0 배 | BPS: 1,630 원
[주식_주문] result: 정상 요청 (파인테크닉스 매도)
selling_subscribe_stockconclusion_list[1].getConclusion(): False
> 주식_주문_취소 (원주문번호: 309878, 종목이름: 에이치엘비파워, 취소수량: 0)
   > 계좌: 782203429, 주식상품_구분: ('01', '32')
ret : 0
[CpRPOrder/BlockRequestCancel] 주문결과 0 12369 취소주문이 접수되었습니다.(ordss.cststkord)
이더블유케이
계좌명: 손민식 종목명: 에이치엘비파워 체결수량: 1 체결가격: 0
    > 현재가: 14,400 원 | 고가: 14,950 원 | 거래량: 128,353 회 | 거래대금: 1,805,531,000 원 | 총상장주식수 9,672,944 개 | 전일종가 14,200 원 | PER: 369.23 배 | BPS: 3,347 원
계좌명: 손민식 종목명: 에이치엘비파워 체결수량: 1 체결가격: 0
[주식_주문] result: 정상 요청 (이더블유케이 매도)
selling_subscribe_stockconclusion_list[2].getConclusion(): False
> 주식_주문_취소 (원주문번호: 309880, 종목이름: 제일바이오, 취소수량: 0)
   > 계좌: 782203429, 주식상품_구분: ('01', '32')
ret : 0
[CpRPOrder/BlockRequestCancel] 주문결과 0 12369 취소주문이 접수되었습니다.(ordss.cststkord)
인프라웨어
    > 현재가: 1,195 원 | 고가: 1,280 원 | 거래량: 272,176 회 | 거래대금: 331,013,000 원 | 총상장주식수 37,463,160 개 | 전일종가 1,215 원 | PER: 0.0 배 | BPS: 930 원
계좌명: 손민식 종목명: 제일바이오 체결수량: 1 체결가격: 0
계좌명: 손민식 종목명: 제일바이오 체결수량: 1 체결가격: 0
[주식_주문] result: 정상 요청 (인프라웨어 매도)
selling_subscribe_stockconclusion_list[3].getConclusion(): False
> 주식_주문_취소 (원주문번호: 309884, 종목이름: 파인테크닉스, 취소수량: 0)
   > 계좌: 782203429, 주식상품_구분: ('01', '32')
ret : 0
[CpRPOrder/BlockRequestCancel] 주문결과 0 12369 취소주문이 접수되었습니다.(ordss.cststkord)
에이치엘비파워
    > 현재가: 1,210 원 | 고가: 1,270 원 | 거래량: 3,205,118 회 | 거래대금: 3,936,267,000 원 | 총상장주식수 91,115,377 개 | 전일종가 
1,320 원 | PER: 0.0 배 | BPS: 355 원
계좌명: 손민식 종목명: 파인테크닉스 체결수량: 1 체결가격: 0
계좌명: 손민식 종목명: 파인테크닉스 체결수량: 1 체결가격: 0
[주식_주문] result: 정상 요청 (에이치엘비파워 매도)
selling_subscribe_stockconclusion_list[4].getConclusion(): False
> 주식_주문_취소 (원주문번호: 309885, 종목이름: 이더블유케이, 취소수량: 0)
   > 계좌: 782203429, 주식상품_구분: ('01', '32')
ret : 0
[CpRPOrder/BlockRequestCancel] 주문결과 0 12369 취소주문이 접수되었습니다.(ordss.cststkord)
제일바이오
계좌명: 손민식 종목명: 이더블유케이 체결수량: 1 체결가격: 0
계좌명: 손민식 종목명: 이더블유케이 체결수량: 1 체결가격: 0
    > 현재가: 7,570 원 | 고가: 8,700 원 | 거래량: 1,744,033 회 | 거래대금: 14,114,360,000 원 | 총상장주식수 15,000,000 개 | 전일종가
 8,490 원 | PER: 51.14 배 | BPS: 2,144 원
[주식_주문] result: 정상 요청 (제일바이오 매도)
************************************************************************
창해에탄올
    > 현재가: 15,600 원 | 고가: 22,900 원 | 거래량: 6,532,100 회 | 거래대금: 128,091,186,000 원 | 총상장주식수 9,190,885 개 | 전일종
가 22,000 원 | PER: 13.24 배 | BPS: 12,003 원
진양제약
    > 현재가: 6,700 원 | 고가: 7,700 원 | 거래량: 11,500,815 회 | 거래대금: 81,137,403,000 원 | 총상장주식수 12,000,000 개 | 전일종
가 6,160 원 | PER: 59.29 배 | BPS: 3,554 원
메디앙스
    > 현재가: 8,600 원 | 고가: 9,970 원 | 거래량: 838,682 회 | 거래대금: 7,751,011,000 원 | 총상장주식수 11,800,000 개 | 전일종가 9,620 원 | PER: 4.82 배 | BPS: 6,003 원
고려제약
    > 현재가: 9,600 원 | 고가: 10,900 원 | 거래량: 10,405,728 회 | 거래대금: 103,198,827,000 원 | 총상장주식수 11,000,000 개 | 전일
종가 8,950 원 | PER: 21.38 배 | BPS: 5,625 원
대림제지
    > 현재가: 1,965 원 | 고가: 2,530 원 | 거래량: 27,945,194 회 | 거래대금: 64,950,263,000 원 | 총상장주식수 45,000,000 개 | 전일종
가 2,020 원 | PER: 6.89 배 | BPS: 3,529 원
conclusion is unsubscribed
[주식_주문] result: 정상 요청 (창해에탄올 매수)
conclusion is unsubscribed
[주식_주문] result: 정상 요청 (진양제약 매수)
conclusion is unsubscribed
[주식_주문] result: 정상 요청 (메디앙스 매수)
conclusion is unsubscribed
[주식_주문] result: 정상 요청 (고려제약 매수)
conclusion is unsubscribed
[주식_주문] result: 정상 요청 (대림제지 매수)
[2020-02-24 15:28:05.063226] 매도 성공 대기: (0/5)
[2020-02-24 15:28:05.070207] 매수 성공 대기: (0/5)
[2020-02-24 15:28:06.070603] 매도 성공 대기: (0/5)
[2020-02-24 15:28:06.070603] 매수 성공 대기: (0/5)
[2020-02-24 15:28:07.070960] 매도 성공 대기: (0/5)
[2020-02-24 15:28:07.070960] 매수 성공 대기: (0/5)
[2020-02-24 15:28:08.071273] 매도 성공 대기: (0/5)
[2020-02-24 15:28:08.071273] 매수 성공 대기: (0/5)
[2020-02-24 15:28:09.071594] 매도 성공 대기: (0/5)a